# Export2Mobimap Setup

midlet.vendor=Mobimap.ru
midlet.icon=icon.png
midlet.main=com.ish.mobimap.msrt


# PROVIDERS
provider.1.id=i4
provider.1.level=4
provider.1.classic=1
provider.1.name=Infinity
provider.1.midp=MIDP-2.0
provider.1.cldc=CLDC-1.0
provider.1.text=Mobimap.4.Infinity
provider.1.midlet.version=4.4
provider.1.code=8900
provider.1.feat.debug=0
provider.1.feat.routing=1
provider.1.feat.sun=1

distribFolder = distrib
