1,Палац Україна,27
2,Республіканський стадіон,27
3,Площа Льва Толстого,27
4,Майдан Незалежності,27
5,Майдан Незалежності,27
6,Поштова площа,27
7,Контрактова площа,27
8,Контрактова площа,27
9,Контрактова площа,27
10,Тараса Шевченка,27
11,Тараса Шевченка,27
12,Петрівка,27
13,Петрівка,27
14,Оболонь,27
15,Оболонь,27
16,Мінська,27
17,Героїв Дніпра,27
18,Академмістечко,26
19,Академмістечко,26
20,Дорогожичі,28
21,Житомирська,26
22,Житомирська,26
23,Житомирська,26
24,Житомирська,26
25,Лук'янівська,28
26,Святошин,26
27,Святошин,26
28,Святошин,26
29,Золоті ворота,28
30,Нивки,26
31,Нивки,26
32,Нивки,26
33,Берестейська,26
34,Палац спорту,28
35,Кловська,28
36,Шулявська,26
37,Печерська,28
38,Політехнічний Інститут,26
39,Вокзальна,26
40,Дружби Народів,28
41,Видубичі,28
42,Університет,26
43,Славутич,28
44,Театральна,26
45,Осокорки,28
46,Хрещатик,26
47,Хрещатик,26
48,Арсенальна,26
49,Арсенальна,26
50,Позняки,28
51,Дніпро,26
52,Харківська,28
53,Гідропарк,26
54,Гідропарк,26
55,Лівобережна,26
56,Лівобережна,26
57,Дарниця,26
58,Чернігівська,26
59,Лісова,26
60,Либідська,27
61,AHNKS UPRAVLINNIA KYYIVAVTOHAZ,21
62,AHNKS UPRAVLINNIA KYYIVAVTOHAZ,21
63,AKADEMPROMBUD PP,21
64,AKADEMPROMBUD PP,21
65,AVTO-PETROLEUM TOV,21
66,AVTO-PETROLEUM TOV,21
67,AZS,21
68,AZS,21
69,AZS,21
70,AZS,21
71,AZS,21
72,AZS,21
73,AZS,21
74,AZS,21
75,AZS,21
76,AZS,21
77,AZS,21
78,AZS,21
79,AZS,21
80,AZS,21
81,AZS,21
82,AZS,21
83,AZS,21
84,AZS,21
85,AZS,21
86,AZS,21
87,AZS,21
88,AZS,21
89,AZS,21
90,AZS,21
91,AZS,21
92,AZS,21
93,AZS,21
94,AZS,21
95,AZS,21
96,AZS,21
97,AZS,21
98,AZS,21
99,AZS,21
100,AZS,21
101,AZS,21
102,AZS,21
103,AZS,21
104,AZS,21
105,AZS,21
106,AZS,21
107,AZS,21
108,AZS,21
109,AZS,21
110,AZS,21
111,AZS,21
112,AZS,21
113,AZS,21
114,AZS,21
115,AZS,21
116,AZS,21
117,AZS,21
118,AZS,21
119,AZS,21
120,AZS,21
121,AZS,21
122,AZS,21
123,AZS,21
124,AZS,21
125,AZS,21
126,AZS,21
127,AZS,21
128,AZS,21
129,AZS,21
130,AZS,21
131,AZS,21
132,AZS,21
133,AZS,21
134,AZS,21
135,AZS,21
136,AZS,21
137,AZS,21
138,AZS,21
139,AZS,21
140,AZS,21
141,AZS,21
142,AZS,21
143,AZS,21
144,AZS,21
145,AZS,21
146,AZS,21
147,AZS,21
148,AZS,21
149,AZS,21
150,AZS,21
151,AZS,21
152,AZS,21
153,AZS,21
154,AZS,21
155,AZS,21
156,AZS,21
157,AZS,21
158,AZS,21
159,AZS,21
160,AZS,21
161,AZS,21
162,AZS,21
163,AZS,21
164,AZS,21
165,AZS,21
166,AZS,21
167,AZS,21
168,AZS,21
169,AZS,21
170,AZS,21
171,AZS,21
172,AZS,21
173,AZS,21
174,AZS,21
175,AZS,21
176,AZS,21
177,AZS,21
178,AZS,21
179,AZS,21
180,AZS,21
181,AZS,21
182,AZS,21
183,AZS,21
184,AZS,21
185,AZS,21
186,AZS,21
187,AZS,21
188,AZS,21
189,AZS,21
190,AZS,21
191,AZS,21
192,AZS,21
193,AZS,21
194,AZS,21
195,AZS,21
196,AZS,21
197,AZS,21
198,AZS,21
199,AZS,21
200,AZS,21
201,AZS,21
202,AZS,21
203,AZS,21
204,AZS,21
205,AZS,21
206,AZS,21
207,AZS,21
208,AZS,21
209,AZS,21
210,AZS,21
211,AZS,21
212,AZS,21
213,AZS,21
214,AZS,21
215,AZS,21
216,AZS,21
217,AZS,21
218,AZS,21
219,AZS,21
220,AZS,21
221,AZS,21
222,AZS,21
223,AZS,21
224,AZS,21
225,AZS,21
226,AZS,21
227,AZS,21
228,AZS,21
229,AZS,21
230,AZS,21
231,AZS,21
232,AZS,21
233,AZS,21
234,AZS,21
235,AZS,21
236,AZS,21
237,AZS,21
238,AZS,21
239,AZS,21
240,AZS,21
241,AZS,21
242,AZS,21
243,AZS,21
244,AZS,21
245,AZS,21
246,AZS,21
247,AZS,21
248,AZS,21
249,AZS,21
250,AZS,21
251,AZS,21
252,AZS,21
253,AZS,21
254,AZS,21
255,AZS,21
256,AZS,21
257,AZS,21
258,AZS,21
259,AZS,21
260,AZS,21
261,AZS,21
262,AZS,21
263,AZS,21
264,AZS,21
265,AZS,21
266,AZS,21
267,AZS,21
268,AZS,21
269,AZS,21
270,AZS,21
271,AZS,21
272,AZS,21
273,AZS,21
274,AZS,21
275,AZS,21
276,AZS,21
277,AZS,21
278,AZS,21
279,AZS,21
280,AZS,21
281,AZS,21
282,AZS,21
283,AZS,21
284,AZS,21
285,AZS,21
286,AZS,21
287,AZS,21
288,AZS,21
289,AZS,21
290,AZS,21
291,AZS,21
292,AZS,21
293,AZS,21
294,AZS,21
295,AZS,21
296,AZS,21
297,AZS,21
298,AZS,21
299,AZS,21
300,AZS,21
301,AZS,21
302,AZS,21
303,AZS,21
304,AZS,21
305,AZS,21
306,AZS,21
307,AZS,21
308,AZS,21
309,AZS,21
310,AZS,21
311,AZS,21
312,AZS,21
313,AZS,21
314,AZS,21
315,AZS,21
316,AZS,21
317,AZS,21
318,AZS,21
319,AZS,21
320,AZS,21
321,AZS,21
322,AZS,21
323,AZS,21
324,AZS,21
325,AZS,21
326,AZS,21
327,AZS,21
328,AZS,21
329,AZS,21
330,AZS,21
331,AZS,21
332,AZS,21
333,AZS,21
334,AZS,21
335,AZS,21
336,AZS,21
337,AZS,21
338,AZS,21
339,AZS,21
340,AZS,21
341,AZS,21
342,AZS,21
343,AZS,21
344,AZS,21
345,AZS,21
346,AZS,21
347,AZS,21
348,AZS,21
349,AZS,21
350,AZS,21
351,AZS,21
352,AZS,21
353,AZS,21
354,AZS,21
355,AZS,21
356,AZS,21
357,AZS,21
358,AZS,21
359,AZS,21
360,AZS,21
361,AZS,21
362,AZS,21
363,AZS,21
364,AZS,21
365,AZS,21
366,AZS,21
367,AZS,21
368,AZS,21
369,AZS,21
370,AZS,21
371,AZS,21
372,AZS,21
373,AZS,21
374,AZS,21
375,AZS,21
376,AZS,21
377,AZS,21
378,AZS,21
379,AZS,21
380,AZS,21
381,AZS,21
382,AZS,21
383,AZS,21
384,AZS,21
385,AZS,21
386,AZS,21
387,AZS,21
388,AZS,21
389,AZS,21
390,AZS,21
391,AZS,21
392,AZS,21
393,AZS,21
394,AZS,21
395,AZS,21
396,AZS,21
397,AZS,21
398,AZS,21
399,AZS,21
400,AZS,21
401,AZS,21
402,AZS,21
403,AZS,21
404,AZS,21
405,AZS,21
406,AZS,21
407,AZS,21
408,AZS,21
409,AZS,21
410,AZS,21
411,AZS,21
412,AZS,21
413,AZS,21
414,AZS,21
415,AZS,21
416,AZS,21
417,AZS,21
418,AZS,21
419,AZS,21
420,AZS,21
421,AZS,21
422,AZS,21
423,AZS,21
424,AZS,21
425,AZS,21
426,AZS,21
427,AZS,21
428,AZS,21
429,AZS,21
430,AZS,21
431,AZS,21
432,AZS,21
433,AZS,21
434,AZS,21
435,AZS,21
436,AZS,21
437,AZS,21
438,AZS,21
439,AZS,21
440,AZS,21
441,AZS MALOHO VKP POIS,21
442,AZS MALOHO VKP POIS,21
443,AZS MALOHO VKP POIS,21
444,AZS MALOHO VKP POIS,21
445,AZS Z AVTOMAHAZYNOM MALOHO VKP POIS,21
446,AZS Z AVTOMAHAZYNOM MALOHO VKP POIS,21
447,BIZNES-PETROLEUM TOV,21
448,BIZNES-PETROLEUM TOV,21
449,BRSM TOV,21
450,BRSM TOV,21
451,BRSM TOV OFIS,21
452,BRSM TOV OFIS,21
453,ETREKS-1 VAT,21
454,ETREKS-1 VAT,21
455,ETREKS-1 VAT,21
456,ETREKS-1 VAT,21
457,ETREKS-1 VAT,21
458,ETREKS-1 VAT,21
459,ETREKS-1 VAT,21
460,ETREKS-1 VAT,21
461,ETREKS-1 VAT,21
462,ETREKS-1 VAT,21
463,ETREKS-1 VAT,21
464,ETREKS-1 VAT,21
465,ETREKS-1 VAT,21
466,ETREKS-1 VAT,21
467,ETREKS-1 VAT,21
468,ETREKS-1 VAT,21
469,HORYZONT-95 TOV,21
470,HORYZONT-95 TOV,21
471,HORYZONT-95 TOV,21
472,HORYZONT-95 TOV,21
473,IHOR'OK TOV,21
474,IHOR'OK TOV,21
475,IHOR'OK TOV,21
476,IHOR'OK TOV,21
477,INITSIATYVA TERYTORIAL'NO-MIZHHOSPODARCHOHO OBIEDN,21
478,INITSIATYVA TERYTORIAL'NO-MIZHHOSPODARCHOHO OBIEDN,21
479,KLO TOV,21
480,KLO TOV,21
481,KLO TOV,21
482,KLO TOV,21
483,KLO TOV,21
484,KLO TOV,21
485,KYYIVMIS'KNAFTOPRODUKT,21
486,KYYIVMIS'KNAFTOPRODUKT,21
487,KYYIVMIS'KNAFTOPRODUKT,21
488,KYYIVMIS'KNAFTOPRODUKT,21
489,KYYIVMIS'KNAFTOPRODUKT,21
490,KYYIVMIS'KNAFTOPRODUKT,21
491,KYYIVMIS'KNAFTOPRODUKT,21
492,KYYIVMIS'KNAFTOPRODUKT,21
493,KYYIVMIS'KNAFTOPRODUKT,21
494,KYYIVMIS'KNAFTOPRODUKT,21
495,KYYIVMIS'KNAFTOPRODUKT,21
496,KYYIVMIS'KNAFTOPRODUKT,21
497,KYYIVMIS'KNAFTOPRODUKT,21
498,KYYIVMIS'KNAFTOPRODUKT,21
499,KYYIVMIS'KNAFTOPRODUKT,21
500,KYYIVMIS'KNAFTOPRODUKT,21
501,KYYIVMIS'KNAFTOPRODUKT,21
502,KYYIVMIS'KNAFTOPRODUKT,21
503,KYYIVMIS'KNAFTOPRODUKT,21
504,KYYIVMIS'KNAFTOPRODUKT,21
505,KYYIVMIS'KNAFTOPRODUKT,21
506,KYYIVMIS'KNAFTOPRODUKT,21
507,KYYIVMIS'KNAFTOPRODUKT,21
508,KYYIVMIS'KNAFTOPRODUKT,21
509,KYYIVMIS'KNAFTOPRODUKT,21
510,KYYIVMIS'KNAFTOPRODUKT,21
511,KYYIVMIS'KNAFTOPRODUKT,21
512,KYYIVMIS'KNAFTOPRODUKT,21
513,KYYIVMIS'KNAFTOPRODUKT,21
514,KYYIVMIS'KNAFTOPRODUKT,21
515,KYYIVMIS'KNAFTOPRODUKT,21
516,KYYIVMIS'KNAFTOPRODUKT,21
517,KYYIVMIS'KNAFTOPRODUKT,21
518,KYYIVMIS'KNAFTOPRODUKT,21
519,KYYIVMIS'KNAFTOPRODUKT,21
520,KYYIVMIS'KNAFTOPRODUKT,21
521,KYYIVMIS'KNAFTOPRODUKT,21
522,KYYIVMIS'KNAFTOPRODUKT,21
523,KYYIVMIS'KNAFTOPRODUKT,21
524,KYYIVMIS'KNAFTOPRODUKT,21
525,KYYIVMIS'KNAFTOPRODUKT,21
526,KYYIVMIS'KNAFTOPRODUKT,21
527,KYYIVMIS'KNAFTOPRODUKT,21
528,KYYIVMIS'KNAFTOPRODUKT,21
529,KYYIVMIS'KNAFTOPRODUKT,21
530,KYYIVMIS'KNAFTOPRODUKT,21
531,KYYIVMIS'KNAFTOPRODUKT (SOTSIAL'NI INITSIATYVY),21
532,KYYIVMIS'KNAFTOPRODUKT (SOTSIAL'NI INITSIATYVY),21
533,KYYIVMIS'KNAFTOPRODUKT (SOTSIAL'NI INITSIATYVY),21
534,KYYIVMIS'KNAFTOPRODUKT (SOTSIAL'NI INITSIATYVY),21
535,KYYIVMIS'KNAFTOPRODUKT (SP DOBRO LTD.),21
536,KYYIVMIS'KNAFTOPRODUKT (SP DOBRO LTD.),21
537,KYYIVMIS'KNAFTOPRODUKT (TOV VARMA-A),21
538,KYYIVMIS'KNAFTOPRODUKT (TOV VARMA-A),21
539,KYYIVMIS'KNAFTOPRODUKT(TOV FIRMY MRIYA-1),21
540,KYYIVMIS'KNAFTOPRODUKT(TOV FIRMY MRIYA-1),21
541,LEDI TOV,21
542,LEDI TOV,21
543,MARIYA AVTOZAPRAVKA TOV ROS'-1,21
544,MARIYA AVTOZAPRAVKA TOV ROS'-1,21
545,MARIYA AVTOZAPRAVKA TOV ROS'-1,21
546,MARIYA AVTOZAPRAVKA TOV ROS'-1,21
547,MARLEAN KF PP,21
548,MARLEAN KF PP,21
549,MENHA TOV,21
550,MENHA TOV,21
551,MHS MPP,21
552,MHS MPP,21
553,OMEHA TRANS ZAT,21
554,OMEHA TRANS ZAT,21
555,OP KYYIVMIS'KNAFTOPRODUKT,21
556,OP KYYIVMIS'KNAFTOPRODUKT,21
557,OP KYYIVMIS'KNAFTOPRODUKT,21
558,OP KYYIVMIS'KNAFTOPRODUKT,21
559,ROS' TOV,21
560,ROS' TOV,21
561,STOIK LTD.,21
562,STOIK LTD.,21
563,TRANSSPORT SERVISNO-KOMERTSIINA PF,21
564,TRANSSPORT SERVISNO-KOMERTSIINA PF,21
565,UAK-1 FILIIA AT UKRAINS'KA AVTOMOBIL'NA KORPORATSI,21
566,UAK-1 FILIIA AT UKRAINS'KA AVTOMOBIL'NA KORPORATSI,21
567,UKRAYINA-SERVIS DCHP ZAT KOMPANIIA ASOTSIATSIIA UR,21
568,UKRAYINA-SERVIS DCHP ZAT KOMPANIIA ASOTSIATSIIA UR,21
569,UKRAYINA-SERVIS DCHP ZAT KOMPANIIA ASOTSIATSIIA UR,21
570,UKRAYINA-SERVIS DCHP ZAT KOMPANIIA ASOTSIATSIIA UR,21
571,UKRAYINA-SERVIS DCHP ZAT KOMPANIIA ASOTSIATSIIA UR,21
572,UKRAYINA-SERVIS DCHP ZAT KOMPANIIA ASOTSIATSIIA UR,21
573,VAL'DIZHEM TOV,21
574,VAL'DIZHEM TOV,21
575,VEKTRA TOV,21
576,VEKTRA TOV,21
577,VEKTRA TOV,21
578,VEKTRA TOV,21
579,Автовокзал,13
580,Борщагівка,30
581,Вербне,30
582,Верик,30
583,Вокзал,9
584,Глинка,30
585,Дарниця,13
586,Дачна,13
587,Коник,30
588,Мартишів,30
589,Небреж,30
590,Південна,13
591,Підбірна,30
592,Полісся,13
593,Річкови порт,32
594,Радунка,30
595,Святошінске,30
596,Тіагле,30
597,Худа,30
598,Центральный автовокзал,13
599,р. Дніпро,30
600,р.Дніпро,30
601,р.Дніпро,30
602,р.Дніпро,30
603,р.Дніпро,30
604,р.Дніпро,30
