1,"50 лет победы ул.",0
2,"Авакяна ул.",0
3,"Авангардная ул.",0
3,"Авангардная ул.",0
4,"Авроровская ул.",0
5,"Автодоровская ул.",0
6,"Автодоровский пер.",0
7,"Автозаводская ул.",0
8,"Азгура ул.",0
9,"Азизова ул.",0
9,"Азизова ул.",0
10,"Азовская ул.",0
11,"Айвазовского ул.",0
12,"Академика Купревича ул.",0
13,"Академика Фёдорова ул.",0
14,"Академическая ул.",0
15,"Алеся Бачило ул.",0
16,"Алибегова ул.",0
17,"Аллейная ул.",0
18,"Алтайская ул.",0
19,"Алтайский пер.",0
20,"Амураторская ул.",0
21,"Амурская ул.",0
22,"Ангарская ул.",0
23,"Ангарский пер.",0
23,"Ангарский пер.",0
24,"Андреевская ул.",0
24,"Андреевская ул.",0
25,"Аннаева ул.",0
25,"Аннаева ул.",0
26,"Антоновская ул.",0
27,"Аранская ул.",1
28,"Артема ул.",0
29,"Артиллеристов ул.",0
30,"Асаналиева пер.",0
31,"Асаналиева ул.",0
31,"Асаналиева ул.",0
31,"Асаналиева ул.",0
32,"Ауэзова ул.",0
33,"Аэродромная ул.",1
33,"Аэродромная ул.",1
34,"Аэрофлотская ул.",0
35,"Багратиона 2 пер.",0
36,"Багратиона ул.",0
36,"Багратиона ул.",0
37,"Багряная ул.",0
38,"Базисная 1 ул.",0
39,"Байкальская ул.",0
39,"Байкальская ул.",0
40,"Бакинская ул.",0
41,"Балтийская ул.",0
42,"Бангалор пл.",1
43,"Беды ул.",0
44,"Белецкого ул.",0
45,"Белинского ул.",0
45,"Белинского ул.",0
46,"Беломорская ул.",0
47,"Белорусская ул.",0
48,"Бельского ул.",0
49,"Беляева ул.",0
50,"Берестянская ул.",0
51,"Берута ул.",0
52,"Бетонный проезд",0
52,"Бетонный проезд",0
53,"Бехтерева пер.",0
54,"Бехтерева ул.",0
55,"Бирюзова ул.",0
56,"Бобруйская ул.",0
56,"Бобруйская ул.",0
57,"Богдановича пер.",0
58,"Бол. Слепня ул.",0
59,"Болотная ул.",0
60,"Болотникова пер.",0
61,"Болотникова ул.",0
62,"Бородинская ул.",0
63,"Ботаническая ул.",0
64,"Брагинская ул.",0
65,"Брагинский 1 пер.",0
66,"Братский пер.",0
67,"Брест-Литовская ул.",0
68,"Брестская ул.",0
69,"Брестский 1 пер.",0
70,"Брестский 2 пер.",0
71,"Брестский 4 пер.",0
72,"Брестское шоссе",1
73,"Брилевская ул.",1
74,"Броневой пер.",0
75,"Буденного ул.",0
76,"Бумажкова ул.",0
77,"Бурдейного ул.",0
78,"Быховская ул.",0
79,"Вавилова пер.",0
80,"Вавилова ул.",0
81,"Валентия Ваньковича ул.",0
82,"Ванеева пл.",0
83,"Ванеева ул.",1
83,"Ванеева ул.",1
83,"Ванеева ул.",1
84,"Варвашени ул.",0
85,"Васильковая ул.",0
86,"Васнецова ул.",0
87,"Ватутина ул.",0
88,"Ваупшасова ул.",1
89,"Великоморская ул.",0
90,"Велозаводская ул.",0
91,"Велосипедный 2 пер.",0
92,"Велосипедный пер.",0
93,"Верещагина ул.",0
93,"Верещагина ул.",0
94,"Верхняя ул.",0
94,"Верхняя ул.",0
95,"Веры Слуцкой ул.",0
96,"Веры Хоружеы ул.",0
97,"Весенняя ул.",0
98,"Веснинка пер.",0
99,"Веснинка ул.",0
99,"Веснинка ул.",0
100,"Веснянка проезд",0
101,"Вильямса ул.",0
102,"Вирская ул.",0
103,"Витебская ул.",0
104,"Водолажского ул.",0
105,"Войсковой пер.",0
106,"Вокзальная ул.",0
107,"Волгоградская ул.",0
108,"Волгодонская ул.",0
109,"Волжская ул.",0
110,"Володарского ул.",0
111,"Володько ул.",0
112,"Волоха ул.",0
113,"Воронянского ул.",0
114,"Восточная ул.",0
115,"Восточный пер.",0
116,"Встречная ул.",0
117,"Встречный пер.",0
118,"Вузовский пер.",0
119,"Высокая ул.",0
119,"Высокая ул.",0
120,"Высокий пер.",0
121,"Газеты Известия просп.",0
122,"Газеты Правда просп.",0
122,"Газеты Правда просп.",0
123,"Гало ул.",0
124,"Гамарника ул.",0
124,"Гамарника ул.",0
125,"Гая ул.",0
125,"Гая ул.",0
126,"Гвардейская ул.",0
127,"Геологическая ул.",0
128,"Герасименко ул.",0
128,"Герасименко ул.",0
129,"Германовский 2 пер.",0
130,"Героев 120 дивизии ул.",0
131,"Герцена ул.",0
132,"Гикало ул.",0
133,"Гинтовта ул.",0
134,"Глаголева ул.",0
134,"Глаголева ул.",0
135,"Глинище проезд",0
136,"Гоголевская ул.",0
137,"Голодеда ул.",0
137,"Голодеда ул.",0
138,"Голубева ул.",0
139,"Горбатова ул.",0
140,"Горецкого ул.",0
141,"Горная ул.",0
142,"Горный пер.",0
143,"Горовца ул.",0
144,"Городецкая ул.",0
145,"Городской вал ул.",0
146,"Грекова ул.",0
147,"Грибной пер.",0
148,"Грибоедова ул.",0
148,"Грибоедова ул.",0
149,"Грицевца ул.",0
150,"Грушевская ул.",0
151,"Гурского ул.",0
152,"Гусовского ул.",0
153,"Дальний пер.",0
154,"Данилы Сердича ул.",0
154,"Данилы Сердича ул.",0
155,"Даумана ул.",0
156,"Дачная ул.",0
156,"Дачная ул.",0
157,"Дачный пер.",0
158,"Двинская ул.",0
159,"Дворищи ул.",0
160,"Декабристов ул.",0
161,"Денисовская ул.",1
162,"Детский 1 пер.",0
163,"Детский 3 пер.",0
164,"Дзержинского просп.",2
164,"Дзержинского просп.",2
165,"Димитрова ул.",0
166,"Днепровская ул.",0
166,"Днепровская ул.",0
167,"Добромысленский пер.",0
168,"Доватора ул.",0
169,"Докучаева ул.",0
170,"Долгиновский проезд",0
171,"Долгиновский тракт",0
172,"Долгобродская ул.",1
173,"Домашевский пер.",0
174,"Дорошевича ул.",0
175,"Достоевского ул.",0
176,"Дражня ул.",0
177,"Дрозда ул.",0
178,"Дружба ул.",0
179,"Дружная ул.",0
180,"Дубравинская ул.",0
181,"Дунина-Марцинкевича ул.",0
182,"Енисейская ул.",0
183,"Енисейский 2 пер.",0
184,"Есенина ул.",0
185,"Жасминовая ул.",0
186,"Железнодорожная ул.",1
187,"Железнодорожный 3 пер.",0
188,"Железнодорожный 7 пер.",0
189,"Жилуновича ул.",0
190,"Жлобинская ул.",0
191,"Жудро ул.",0
192,"Жукова просп.",1
192,"Жукова просп.",1
192,"Жукова просп.",1
192,"Жукова просп.",1
192,"Жукова просп.",1
193,"Жуковского ул.",0
194,"Заводская ул.",0
195,"Загородный 1 пер.",0
196,"Загородный 4 пер.",0
197,"Замковая ул.",0
198,"Западная ул.",0
199,"Запорожская ул.",0
200,"Запорожский 1 пер.",0
201,"Заречная ул.",0
202,"Заречный 1 пер.",0
203,"Заславская ул.",0
204,"Заславское шоссе",1
205,"Заслонова ул.",0
206,"Затишье ул.",0
207,"Захарова ул.",0
208,"Зеленая ул.",0
209,"Земледельческая ул.",0
210,"Земледельческий 1 пер.",0
211,"Землемерная 1 ул.",0
212,"Зимний 1 пер.",0
213,"Зимняя ул.",0
214,"Змитрока Бядули ул.",0
215,"Золотая Горка ул.",0
216,"Зубачева 3 пер.",0
217,"Зубачева ул.",0
218,"Ивановская ул.",0
219,"Игнатенко ул.",0
220,"Иерусалимская ул.",0
221,"Извозная ул.",0
222,"Извозный 1 пер.",0
223,"Измайловская ул.",0
224,"Измайловский 1 пер.",0
225,"Измайловский 2 пер.",0
226,"Илимская ул.",0
227,"Ильменская ул.",0
228,"Индустриальная ул.",0
229,"Инженерная ул.",0
230,"Интернациональная ул.",0
230,"Интернациональная ул.",0
231,"Иркутская ул.",0
232,"Искалиева ул.",0
233,"Кабушкина пер.",0
234,"Кабушкина ул.",1
235,"Казинца ул.",1
235,"Казинца ул.",1
235,"Казинца ул.",1
236,"Калинина пер.",0
237,"Калинина пл.",0
238,"Калинина ул.",0
239,"Калиновского ул.",0
240,"Кальварийская ул.",2
241,"Канатный пер.",0
242,"Карбышева ул.",0
243,"Карла Либкнехта ул.",0
243,"Карла Либкнехта ул.",0
244,"Карла Маркса ул.",0
245,"Карпова ул.",0
246,"Каховская ул.",0
246,"Каховская ул.",0
247,"Кедышко ул.",0
248,"Киевская ул.",0
248,"Киевская ул.",0
249,"Кижеватова ул.",1
250,"Кирилла и Мефодия ул.",0
251,"Кирова ул.",0
252,"Киселева ул.",0
253,"Клары Цеткин ул.",0
253,"Клары Цеткин ул.",0
254,"Клецк ул.",0
255,"Клумова пер.",0
256,"Клумова ул.",0
257,"Ключевая ул.",0
258,"Кнорина ул.",0
259,"Кобринская ул.",0
260,"Ковалева ул.",0
261,"Козлова пер.",0
262,"Козлова ул.",0
263,"Козыревская ул.",0
264,"Коллекторная ул.",0
265,"Колхозная ул.",0
266,"Кольцевой пр.",0
267,"Кольцова 1 пер.",0
268,"Кольцова 2 пер.",0
269,"Кольцова ул.",0
270,"Комаровское кольцо",0
270,"Комаровское кольцо",0
271,"Коммунальный пер.",0
272,"Коммунистическая ул.",0
273,"Комсомольская ул.",0
273,"Комсомольская ул.",0
274,"Констанции Буйло ул.",0
275,"Копыльская ул.",0
276,"Корвата ул.",0
277,"Коржа ул.",0
278,"Корженевского пер.",0
279,"Корженевского ул.",0
279,"Корженевского ул.",0
280,"Корзюки ул.",0
281,"Корицкого ул.",0
282,"Короленко ул.",0
283,"Короля ул.",0
284,"Короткевича ул.",0
285,"Короткий 1 пер.",0
286,"Короткий 3 пер.",0
287,"Корш-Саблина ул.",0
288,"Космонавтов ул.",0
289,"Котовского пр.",0
290,"Котовского ул.",0
291,"Крайняя ул.",0
292,"Красивый пер.",0
293,"Красная Слобода ул.",0
294,"Красная ул.",0
295,"Краснозвездная ул.",0
296,"Краснозвездный пер.",0
297,"Краснослободская ул.",0
297,"Краснослободская ул.",0
298,"Кривая ул.",0
299,"Кропоткина 1 пер.",0
300,"Кропоткина 2 пер.",0
301,"Кропоткина ул.",0
301,"Кропоткина ул.",0
302,"Круглый пер.",0
303,"Крупской ул.",0
304,"Крупцы ул.",0
305,"Крыловича ул.",0
306,"Кубанская ул.",0
307,"Кузьмы Чорного пер.",0
308,"Кузьмы Чорного ул.",0
309,"Куйбышева ул.",0
310,"Кулешова ул.",0
311,"Кулибина ул.",0
312,"Кульман ул.",0
313,"Кунцевщина ул.",0
314,"Куприянова ул.",0
315,"Курганная ул.",0
316,"Курчатова ул.",0
317,"Кутузова ул.",0
318,"Лазарева ул.",0
319,"Лазо пер.",0
320,"Лазо ул.",0
321,"Ландера ул.",0
322,"Левкова ул.",0
322,"Левкова ул.",0
323,"Ленина ул.",0
324,"Ленинградская ул.",0
325,"Лермонтова ул.",0
326,"Леси Украинки ул.",0
327,"Лесная ул.",0
328,"Летняя ул.",0
329,"Лещинского ул.",0
330,"Либавороменская ул.",0
330,"Либавороменская ул.",0
331,"Лизы Чайкиной ул.",0
332,"Лили Карастояновой ул.",0
333,"Линейный пер.",0
334,"Литературная ул.",0
335,"Лобанка ул.",0
335,"Лобанка ул.",0
336,"Логойский тракт",1
337,"Лодочная ул.",0
338,"Ложинская ул.",0
339,"Лошица 2 ул.",0
340,"Лошицкая ул.",0
341,"Лошицкий пр.",0
342,"Луговая ул.",0
343,"Лукьяновича ул.",0
344,"Луначарского бул.",0
345,"Любанская ул.",0
346,"Любимова просп.",0
347,"М 4",1
348,"М-7",1
349,"Магнитная ул.",0
350,"Мазурова ул.",0
351,"Макаенка ул.",0
352,"Максима Богдановича ул.",1
352,"Максима Богдановича ул.",1
353,"Максима Танка ул.",0
354,"Мал. Тростенец пер.",0
354,"Мал. Тростенец пер.",0
355,"Мал. Тростенец ул.",0
356,"Мал.Стиклево ул.",0
357,"Малая ул.",0
358,"Малинина ул.",0
359,"Малый 2 пер.",0
360,"Малявки ул.",0
361,"Малявшчинская ул.",0
362,"Марата Казея ул.",0
363,"Марата ул.",0
364,"Масюковщина проезд",0
365,"Матвеевская ул.",0
366,"Матусевича ул.",0
367,"Мачульского ул.",0
368,"Машерова просп.",1
369,"Машинистов ул.",0
369,"Машинистов ул.",0
370,"Машиностроителей ул.",1
371,"Маяковского пер.",0
372,"Маяковского ул.",2
373,"Мебельный пер.",0
374,"Медвежино пер.",0
375,"Медвежино ул.",0
376,"Мележа ул.",0
377,"Мелиоративная ул.",0
378,"Мелиоративный пер.",0
379,"Мельникайте ул.",0
380,"Менделеева ул.",0
381,"Мержинского ул.",0
382,"Минина пер.",0
383,"Минина ул.",0
384,"Минская кольцевая автомобильная дорога",1
385,"Минская кольцевая автомобильная дорога",1
386,"Мирная ул.",0
387,"Михайлова ул.",0
388,"Михайловский пер.",0
389,"Михалово 1 пер.",0
390,"Михалово 2 пер.",0
391,"Михалово 3 пер.",0
392,"Михалово 4 пер.",0
392,"Михалово 4 пер.",0
393,"Михалово 5 пер.",0
394,"Михалово ул.",0
394,"Михалово ул.",0
395,"Михася Лынькова ул.",0
396,"Мичурина ул.",0
397,"Могилевская ул.",1
398,"Можайского 2 пер.",0
399,"Можайского 3 пер.",0
400,"Можайского ул.",0
401,"Мозырская ул.",0
401,"Мозырская ул.",0
402,"Молодечненская ул.",0
403,"Москвина ул.",0
404,"Московская ул.",1
405,"Музыкальный пер.",0
406,"Мурьевская ул.",0
407,"Мясникова пл.",1
408,"Мясникова ул.",1
409,"Набережная ул.",0
410,"Нагорная ул.",0
411,"Надеждинская ул.",0
412,"Наклонная ул.",0
413,"Наклонный 1 пер.",0
414,"Народная ул.",0
415,"Нарочанская ул.",0
416,"Натуралистов ул.",0
417,"Нахимова ул.",0
418,"Неждановой ул.",0
418,"Неждановой ул.",0
419,"Независимости пл.",1
420,"Некрасова ул.",0
421,"Немига ул.",1
422,"Несвижская ул.",0
422,"Несвижская ул.",0
423,"Нестерова 2 пер.",0
424,"Нестерова ул.",0
424,"Нестерова ул.",0
425,"Нефтяная ул.",0
426,"Нефтяной пер.",0
427,"Никитина 2 пер.",0
428,"Никитина ул.",0
429,"Никифорова ул.",0
430,"Новаторская ул.",0
430,"Новаторская ул.",0
431,"Новая ул.",0
432,"Новгородская ул.",0
433,"Нововиленская ул.",0
434,"Нововиленский пер.",0
435,"Новоуфимская ул.",0
435,"Новоуфимская ул.",0
436,"Обойная ул.",0
437,"Обойный пер.",0
438,"Обувной пер.",0
439,"Огарева ул.",0
440,"Одесская ул.",0
441,"Одинцова ул.",0
442,"Одоевского ул.",0
442,"Одоевского ул.",0
443,"Озерная ул.",0
444,"Окрестина ул.",0
445,"Октябрьская",0
446,"Октябрьская ул.",0
447,"Олега Кошевого ул.",1
448,"Олешева ул.",0
449,"Ольшевского пер.",0
449,"Ольшевского пер.",0
450,"Ольшевского ул.",0
451,"Омельянюка ул.",0
452,"Опанский 2 пер.",0
452,"Опанский 2 пер.",0
453,"Опанского пер.",0
454,"Орджоникидзе ул.",0
454,"Орджоникидзе ул.",0
455,"Орловская ул.",1
456,"Оршанская ул.",0
457,"Освобождения ул.",0
458,"Осенняя ул.",0
459,"Осипенко ул.",0
460,"Осиповичская ул.",0
461,"Острошицкая ул.",0
462,"Охотская ул.",0
463,"Охотский пер.",0
463,"Охотский пер.",0
464,"Панфилова ул.",0
464,"Панфилова ул.",0
465,"Панченко ул.",0
466,"Папанина ул.",0
467,"Парашютная ул.",0
468,"Парижской Комунны пл.",2
469,"Парниковая ул.",0
469,"Парниковая ул.",0
470,"Партизанская ул.",0
471,"Партизанский просп.",1
472,"Пархоменко ул.",0
473,"Пашкевич ул.",0
474,"Пензенская ул.",0
475,"Первомайская ул.",0
476,"Передовая ул.",0
476,"Передовая ул.",0
477,"Перекопская ул.",0
478,"Переходная ул.",0
479,"Переходный 2 пер.",0
480,"Пермская ул.",0
481,"Песочная 2 ул.",0
482,"Петра Глебки ул.",0
483,"Петровщина пер.",0
484,"Петровщина ул.",0
485,"Петруся Бровки ул.",0
486,"Пинская ул.",0
487,"Пионерская ул.",0
488,"Пирогова ул.",0
488,"Пирогова ул.",0
489,"Планерная ул.",0
490,"Платонова ул.",0
491,"Плеханова ул.",1
492,"Подлесная ул.",0
492,"Подлесная ул.",0
493,"Подольская ул.",0
493,"Подольская ул.",0
494,"Подольский 4 пер.",0
495,"Пожарского ул.",0
496,"Полевая ул.",0
496,"Полевая ул.",0
497,"Полесская ул.",0
498,"Полиграфическая ул.",0
499,"Полиграфический 3 пер.",0
500,"Полиграфический пер.",0
501,"Полоцкий пер.",0
502,"Полтавская ул.",0
503,"Полярная ул.",0
504,"Пономарева ул.",0
505,"Пономаренко ул.",0
506,"Попова ул.",0
507,"Поселковая 1 ул.",0
508,"Почтовая ул.",0
509,"Пржевальского 2 ул.",0
510,"Пржевальского ул.",0
510,"Пржевальского ул.",0
511,"Привокзальная пл.",0
512,"Пригородная ул.",0
513,"Прилукская ул.",0
514,"Прилукский 2 пер.",0
515,"Притыцкого ул.",1
516,"Проездной пер.",0
517,"Промышленная ул.",0
517,"Промышленная ул.",0
518,"Промышленный пер.",0
519,"Прямая ул.",0
520,"Псковская ул.",0
521,"Пугачевская ул.",0
522,"Пулихова ул.",0
523,"Путепроводный 6 пер.",0
524,"Пуховичская ул.",0
525,"Пушкина просп.",1
526,"Рабкоровская ул.",0
527,"Рабкоровский пер.",0
528,"Рабочий пер.",0
529,"Радиальная ул.",1
530,"Радиаторный 1 пер.",0
530,"Радиаторный 1 пер.",0
531,"Радиаторный 3 пер.",0
532,"Радиаторный 4 пер.",0
533,"Радищева ул.",0
534,"Радужная ул.",0
535,"Разинская ул.",0
536,"Раковская ул.",0
537,"Раковское шоссе",1
538,"Рафиева ул.",0
539,"Революционная ул.",0
540,"Репина ул.",0
541,"Рижская ул.",0
542,"Рогачевская ул.",0
543,"Родниковая ул.",0
544,"Розы Люксембург ул.",0
545,"Рокоссовского просп.",1
546,"Романовская слобода ул.",1
547,"Роменская ул.",0
548,"Ротмистрова ул.",0
549,"Румянцева ул.",0
549,"Румянцева ул.",0
550,"Руссиянова ул.",0
551,"Рыбалко ул.",0
552,"Рылеева ул.",0
553,"Садовая ул.",0
554,"Саперов ул.",0
555,"Свердлова ул.",1
556,"Светлая ул.",0
557,"Свислочская ул.",0
557,"Свислочская ул.",0
558,"Связистов ул.",0
559,"Севастопольская ул.",0
560,"Северный пер.",0
561,"Седова ул.",0
562,"Седых ул.",0
563,"Селицкого ул.",0
564,"Семашко ул.",0
565,"Семенова ул.",0
566,"Сенницкая ул.",0
566,"Сенницкая ул.",0
567,"Серафимовича ул.",0
568,"Серебрянский пер.",0
569,"Серова ул.",0
570,"Сеченова ул.",0
571,"Сиреневая ул.",0
572,"Скорины 1 пер.",0
573,"Скрыганова ул.",0
574,"Славинского ул.",0
575,"Славный пер.",0
576,"Славянская ул.",0
577,"Слепнянский 4 пер.",0
578,"Слесарная ул.",0
578,"Слесарная ул.",0
579,"Слободская ул.",0
580,"Слободской пер.",0
581,"Слободской проезд",0
582,"Смоленская ул.",0
582,"Смоленская ул.",0
583,"Смолячкова ул.",0
584,"Сморговский проезд",0
585,"Сморговский тракт",0
586,"Собинова 2 пер.",0
587,"Собинова ул.",0
587,"Собинова ул.",0
588,"Советская ул.",1
589,"Соколянский пер.",0
590,"Солнечная ул.",0
591,"Соломенная ул.",0
591,"Соломенная ул.",0
592,"Солтыса пер.",0
593,"Солтыса ул.",0
593,"Солтыса ул.",0
594,"Сосновая ул.",0
595,"Софьи Ковалевской пер.",0
595,"Софьи Ковалевской пер.",0
596,"Социалистическая ул.",0
596,"Социалистическая ул.",0
597,"Стадионная ул.",0
598,"Станиславского ул.",0
599,"Стариновская ул.",0
600,"Старобинская ул.",0
601,"Староборисовский тракт",0
602,"Старовиленская ул.",0
602,"Старовиленская ул.",0
602,"Старовиленская ул.",0
603,"Старовиленский тракт",0
604,"Стасова ул.",0
605,"Стахановская ул.",0
606,"Стебенева пер.",0
606,"Стебенева пер.",0
607,"Стебенева ул.",0
608,"Стекольный пер.",0
609,"Степной пер.",0
610,"Степянская ул.",0
611,"Столбцовская ул.",0
612,"Столетова ул.",0
613,"Сторожевская ул.",0
614,"Стрелковая ул.",0
615,"Строителей ул.",0
616,"Студенческая ул.",0
617,"Студенческий пер.",0
618,"Суворова ул.",0
619,"Судмалиса ул.",0
620,"Суражская ул.",0
621,"Сурганова ул.",1
622,"Сурикова ул.",0
623,"Сухаревская ул.",0
624,"Сухая ул.",0
625,"Таежная ул.",0
625,"Таежная ул.",0
626,"Талаша ул.",0
626,"Талаша ул.",0
627,"Тарханова ул.",0
628,"Татарская ул.",0
629,"Ташкентская ул.",1
630,"Ташкентский пр.",0
631,"Твердый 1 пер.",0
632,"Тенистая ул.",0
633,"Тепличная ул.",0
634,"Тепличный пер.",0
635,"Тикоцкого ул.",0
636,"Тимирязева пер.",0
637,"Тимирязева ул.",0
638,"Тимошенко ул.",0
638,"Тимошенко ул.",0
639,"Тиражная ул.",0
639,"Тиражная ул.",0
639,"Тиражная ул.",0
640,"Тихая ул.",0
641,"Тихий пер.",0
642,"Тишки Гартного ул.",0
643,"Толбухина ул.",0
644,"Толстого ул.",0
645,"Томская ул.",0
646,"Торговая ул.",0
647,"Торфяной пер.",0
648,"Тракторостроительный бул.",0
649,"Транспортный пер.",0
650,"Третьего сентября ул.",0
651,"Тростенецкая ул.",0
652,"Трубный 1 пер.",0
653,"Трубный 2 пер.",0
654,"Трудовая ул.",0
655,"Тульская ул.",0
656,"Тухачевского ул.",0
657,"Тучинский пер.",0
658,"Тяпинского ул.",0
659,"Уборевича ул.",0
660,"Украинская ул.",0
661,"Ульяновская ул.",0
662,"Уманская 1 ул.",0
663,"Уманская ул.",0
663,"Уманская ул.",0
664,"Уральская ул.",0
664,"Уральская ул.",0
665,"Урожайная ул.",0
666,"Уручская ул.",0
667,"Уфимская ул.",0
668,"Ушакова пер.",0
669,"Ушакова ул.",0
670,"Фабрициуса ул.",0
671,"Фабричная ул.",0
672,"Фанипольская ул.",0
673,"Федотова ул.",0
674,"Физкультурная ул.",0
674,"Физкультурная ул.",0
675,"Физкультурный пер.",0
675,"Физкультурный пер.",0
676,"Филатова ул.",0
677,"Филимонова ул.",0
677,"Филимонова ул.",0
678,"Фомина 1 пер.",0
679,"Фомина ул.",0
680,"Франциска Скорины просп.",1
680,"Франциска Скорины просп.",1
680,"Франциска Скорины просп.",1
680,"Франциска Скорины просп.",1
680,"Франциска Скорины просп.",1
681,"Фроликова ул.",0
682,"Фрунзе ул.",0
683,"Фучика ул.",0
684,"Хабаровская ул.",0
685,"Халтурина ул.",0
686,"Харьковская ул.",0
687,"Хмелевского ул.",0
687,"Хмелевского ул.",0
687,"Хмелевского ул.",0
688,"Хмельницкого ул.",0
689,"Холмогорская ул.",0
690,"Центральная ул.",0
691,"Цнянская ул.",0
692,"Чайковского пр.",0
693,"Чайковского ул.",0
693,"Чайковского ул.",0
693,"Чайковского ул.",0
694,"Чайлытко ул.",0
695,"Чапаева ул.",0
696,"Чарота ул.",0
697,"Чеботарева ул.",0
698,"Чекалина ул.",0
699,"Челюскинцев ул.",0
700,"Червякова пер.",0
701,"Червякова ул.",0
702,"Черниговская ул.",0
703,"Чернышевского ул.",0
704,"Черняховского ул.",0
705,"Чехова ул.",0
706,"Чигладзе ул.",0
707,"Чижевская ул.",0
708,"Чижевских пер.",0
709,"Чижевских ул.",0
710,"Чичерина ул.",0
711,"Шабаны ул.",0
712,"Шабловского ул.",0
713,"Шаранговича ул.",0
714,"Шатько ул.",0
715,"Шафарнянская ул.",0
716,"Шевченко бульвар",0
716,"Шевченко бульвар",0
717,"Шейпичи ул.",0
718,"Широкая ул.",0
719,"Шишкина ул.",0
720,"Школьная ул.",0
721,"Шорная ул.",0
721,"Шорная ул.",0
722,"Шоссейная ул.",0
722,"Шоссейная ул.",0
723,"Шугаева ул.",0
724,"Щедрина 2 пер.",0
725,"Щедрина ул.",0
726,"Щербакова ул.",0
727,"Щетовка ул.",0
728,"Щорса 2 ул.",0
729,"Щорса 3 ул.",0
730,"Щорса 4 ул.",0
731,"Щорса ул.",0
732,"Энгельса ул.",0
732,"Энгельса ул.",0
733,"Юбилейная пл.",2
734,"Юбилейная ул.",0
735,"Южная ул.",0
736,"Южный 1 пер.",0
737,"Южный пер.",0
738,"Юношеская ул.",0
739,"Юношеский пер.",0
740,"Яблоневая ул.",0
741,"Якуба Колоса пер.",0
742,"Якуба Колоса ул.",1
743,"Якубова ул.",0
744,"Якубовского ул.",0
744,"Якубовского ул.",0
745,"Яна Райниса ул.",0
746,"Янки Купалы ул.",0
746,"Янки Купалы ул.",0
747,"Янки мавра ул.",0
748,"Янковского ул.",0
749,"Ясная ул.",0
749,"Ясная ул.",0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
0,,0
