1,"Институт культуры",13
2,"Могилевская",18
3,"Автозаводская",18
4,"Площадь Независимости",13
5,"Площадь Независимости",13
6,"Октябрьская",13
7,"Партизанская",18
8,"Площадь Победы",13
9,"Тракторный завод",18
10,"Площадь Якуба Колоса",13
11,"Пролетарская",18
12,"Академия наук",13
13,"Купаловская",18
14,"Парк Челюскинцев",13
15,"Московская",13
16,"Немига",18
17,"Восток",13
18,"Фрунзенская",18
19,"Молодежная",18
20,"Пушкинская",18
21,"Пушкинская",18
22,"Минск-Северный",19
23,"Радиаторный",19
24,"Свислочь",20
25,"Свислочь",20
