6,"Увекская ул.","108"
7,"Увекская ул.","106"
8,"Увекская ул.","28"
11,"Азина ул.","77"
12,"Энтузиастов просп.","106"
13,"Брянская ул.","16"
14,"Брянская ул.","6"
15,"Брянская ул.","7"
16,"Энтузиастов просп.","102"
17,"Брянская ул.","9"
18,"Брянская ул.","1"
21,"Тульская ул.","1"
22,"Новокрекингская ул.","12"
24,"Волгодонская ул.","2"
25,"Тульская ул.","2"
26,"Хомяковой ул.","22"
27,"Азина ул.","26"
28,"Новокрекингская ул.","28"
29,"Азина ул.","28"
30,"Брянская ул.","30"
31,"Заречная ул.","31"
32,"Брянская ул.","32"
33,"Азина ул.","32"
34,"Азина ул.","35"
35,"Азина ул.","36"
36,"Хомяковой ул.","4"
37,"Азина ул.","44"
38,"Азина ул.","46"
39,"Азина ул.","53"
41,"Азина ул.","65"
42,"Новокрекингская ул.","16"
43,"Хомяковой ул.","13"
44,"Азина ул.","40"
45,"Брянский пр.","14"
46,"Азина ул.","34"
47,"Южно-Зеленая ул.","7"
48,"Южно-Зеленая ул.","2"
49,"Брянская ул.","24"
50,"Брянская ул.","28"
51,"Новокрекингская ул.","2"
52,"Энтузиастов просп.","90"
53,"Брянская ул.","26"
54,"Лесопильная ул.","17"
55,"Парковая ул.","42"
56,"Тульская ул.","19"
57,"Тульская ул.","21"
58,"Тульская ул.","16"
59,"Тульская ул.","12"
60,"Тульская ул.","25"
61,"Тульская ул.","10"
65,"Азина ул.","14"
66,"Ленинградская ул.","16"
67,"Энтузиастов просп.","68"
70,"Азина ул.","2"
71,"Энтузиастов просп.","78"
72,"Ленинградская ул.","12"
73,"Азина ул.","21"
74,"Васильковская ул.","1"
75,"Азина ул.","19"
76,"Крымская ул.","19"
78,"Крымская ул.","34"
79,"Энтузиастов просп.","44"
80,"Энтузиастов просп.","57"
81,"Крымская ул.","26"
82,"Крымский пр.","5"
83,"Крымский пр.","10"
84,"Энтузиастов просп.","55"
85,"Крымский пр.","3"
86,"Энтузиастов просп.","60"
87,"Крымская ул.","15"
88,"Энтузиастов просп.","60а"
89,"Крымский пр.","7"
90,"Энтузиастов просп.","64"
91,"Крымская ул.","7"
92,"Крымская ул.","16"
93,"Энтузиастов просп.","45"
94,"Крымская ул.","11"
95,"Крымский пр.","4"
96,"Крымский пр.","1"
97,"Марины Расковой ул.","7"
98,"Пензенская ул.","1"
99,"Огородная ул.","207"
100,"Миллеровская ул.","62"
101,"Миллеровская ул.","69"
102,"Огородная ул.","221"
103,"Огородная ул.","223"
104,"Новоастраханское шоссе","60"
105,"Марины Расковой ул.","3"
106,"Барнаульская ул.","32"
107,"Энтузиастов просп.","43"
108,"Энтузиастов просп.","44"
109,"Энтузиастов просп.","33"
110,"Энтузиастов просп.","29"
112,"Марины Расковой ул.","5"
113,"Энтузиастов просп.","35"
114,"Новоастраханское шоссе","81"
115,"Пономарева ул.","26"
116,"Пономарева ул.","9"
117,"Энтузиастов просп.","58"
118,"Новоастраханское шоссе","79"
119,"Пономарева ул.","10"
121,"Энтузиастов просп.","31"
122,"Кавказский пр.","11"
123,"Пономарева ул.","24"
124,"Пензенская ул.","37"
125,"Пензенская ул.","41"
126,"Кавказский пр.","22"
127,"Пономарева ул.","17"
128,"Пензенская ул.","31"
129,"Пензенская ул.","7"
130,"Пензенская ул.","9"
132,"Динамовская ул.","40"
134,"Миллеровская ул.","45"
136,"Миллеровская ул.","53"
137,"Динамовский 5-й пр.","2"
138,"Динамовский Большой пр.","7"
139,"Динамовский 5-й пр.","10"
140,"Новоастраханское шоссе","75"
141,"Огородная ул.","182"
142,"Огородная ул.","181"
143,"Огородная ул.","151"
144,"Миллеровская ул.","37"
145,"Иртышская ул.","4"
146,"Соликамская ул.","6"
147,"Иртышская ул.","9"
148,"Миллеровская ул.","31"
149,"Огородная ул.","153"
150,"Огородная ул.","158"
151,"Огородная ул.","162"
152,"Огородная ул.","170"
153,"Огородная ул.","193"
154,"Миллеровская ул.","26"
157,"Омская ул.","21"
158,"Барнаульская ул.","1"
159,"Орджоникидзе пл.","8"
160,"Новоастраханское шоссе","63"
162,"Энтузиастов просп.","32"
164,"Огородная ул.","149"
165,"Энтузиастов просп.","24"
167,"Орджоникидзе пл.","11"
168,"Барнаульская ул.","7"
169,"Энтузиастов просп.","30"
170,"Барнаульская ул.","11"
171,"Барнаульская ул.","2"
173,"Барнаульская ул.","4"
174,"Энтузиастов просп.","28"
175,"Орджоникидзе пл.","1"
176,"Орджоникидзе ул.","11"
177,"Орджоникидзе ул.","6"
178,"Киевский пр.","1"
179,"Энтузиастов просп.","11"
180,"Энтузиастов просп.","1"
182,"Энтузиастов просп.","3"
183,"Орджоникидзе пл.","2"
184,"Орджоникидзе ул.","24"
186,"Энтузиастов просп.","13"
187,"Орджоникидзе ул.","16"
189,"Киевский пр.","4"
190,"Энтузиастов просп.","4"
191,"Заводская ул.","14"
192,"Заводская ул.","2"
193,"Заводская ул.","1"
194,"Заводская ул.","14"
195,"Чернышевского ул.","2"
196,"Орджоникидзе ул.","26"
197,"Фабричная ул.","1"
198,"Чернышевского ул.","1"
199,"Свирская ул.","35"
200,"Усиевича ул.","7"
201,"Огородная ул.","90"
202,"Огородная ул.","78"
203,"Огородная ул.","91"
204,"Огородная ул.","89"
206,"Ростовский пр.","10"
208,"Огородная ул.","77"
209,"Огородная ул.","83"
217,"Огородная ул.","17"
218,"Верхняя ул.","17"
220,"Верхняя ул.","7"
221,"Новоастраханское шоссе","41"
222,"Верхняя ул.","19"
223,"Огородная ул.","1"
226,"Новоастраханское шоссе","37"
227,"Орджоникидзе ул.","125"
228,"Огородная ул.","1"
229,"Огородная ул.","3"
231,"Огородная ул.","33"
232,"Чернышевского ул.","57"
233,"Чернышевского ул.","17"
234,"Чернышевского ул.","59"
235,"Чернышевского ул.","15"
236,"Дегтярная ул.","22"
238,"Чернышевского ул.","6"
240,"Политехническая ул.","3"
241,"Дегтярная пл.","1"
242,"Чернышевского ул.","19"
243,"Большая Садовая ул.","36"
244,"Чернышевского ул.","52"
245,"Чернышевского ул.","46"
246,"Дегтярная ул.","26"
247,"Дегтярная ул.","14"
248,"Чернышевского ул.","50"
249,"Чернышевского ул.","37"
250,"Большая Садовая ул.","38"
251,"Чернышевского ул.","53"
252,"Дегтярная ул.","12"
253,"Дегтярная ул.","28"
254,"Чернышевского ул.","55"
255,"Чернышевского ул.","95"
256,"Чернышевского ул.","93"
260,"Чернышевского ул.","81"
261,"Чернышевского ул.","54"
262,"Чернышевского ул.","80"
263,"Чернышевского ул.","60/62"
264,"Чернышевского ул.","88"
266,"Чернышевского ул.","89"
267,"Чернышевского ул.","65"
268,"Садовая 2-я ул.","3"
269,"Чернышевского ул.","56"
270,"Чернышевского ул.","63"
271,"Чернышевского ул.","67"
272,"Чернышевского ул.","64"
273,"Чернышевского ул.","97"
274,"Чернышевского ул.","69"
275,"Садовая 2-я ул.","1"
276,"Чернышевского ул.","66"
277,"Чернышевского ул.","71"
278,"Чернышевского ул.","82"
279,"Чернышевского ул.","61"
280,"Чернышевского ул.","73"
281,"Чернышевского ул.","75"
282,"Чернышевского ул.","77"
283,"Чернышевского ул.","79"
284,"Чернышевского ул.","90"
285,"Песчаная ул.","15"
286,"Песчаная ул.","65"
287,"Политехническая ул.","31/45"
289,"Политехническая ул.","51/53"
291,"Политехническая ул.","74/82"
292,"Клочкова ул.","24"
293,"Клочкова ул.","45"
294,"Клочкова ул.","18"
295,"Астраханская ул.","1a"
296,"Астраханская ул.","38"
297,"Первомайского пос. 5 пр.","18/30"
299,"Большая Садовая ул.","50"
301,"Астраханская ул.","10"
303,"Астраханская ул.","78"
304,"Астраханская ул.","1"
305,"Станционный 2-й пр.","4"
307,"Станционный 1 пр.","7"
308,"Политехническая ул.","62/70"
309,"Астраханская ул.","22/36"
310,"Большая Садовая ул.","66"
311,"Большая Садовая ул.","95"
312,"Большая Садовая ул.","56/64"
313,"Большая Садовая ул.","54"
314,"Большая Садовая ул.","52"
315,"Большая Садовая ул.","85"
316,"Большая Садовая ул.","40"
317,"Станционная ул.","9"
318,"Большая Садовая ул.","48"
319,"Станционная ул.","15"
320,"Астраханская ул.","40"
321,"Садовая 2-я ул.","23a"
322,"Пугачевская ул.","1"
323,"Чернышевского ул.","101"
324,"Новоузенская ул.","107"
325,"Садовая 2-я ул.","36"
326,"Пугачевская ул.","11/13"
327,"Садовая 2-я ул.","80"
328,"Симбирцева ул.","14"
329,"Садовая 2-я ул.","52"
330,"Шелковичная ул.","50"
331,"Шелковичная ул.","37"
332,"Симбирцева ул.","26/30"
333,"Симбирцева ул.","12"
334,"Садовая 2-я ул.","72"
335,"Хользунова ул.","1/5"
336,"Садовая 2-я ул.","2"
337,"Симбирцева ул.","23/37"
338,"Шелковичная ул.","54"
339,"Садовая 2-я ул.","42/46"
340,"Симбирцева ул.","7"
341,"Шелковичная ул.","52"
342,"Садовая 2-я ул.","5"
343,"Серова ул.","8"
345,"Пугачевская ул.","10"
346,"Рахова ул.","15"
347,"Рахова ул.","31"
348,"Садовая 2-я ул.","39/53"
349,"Новоузенская ул.","24/32"
350,"Новоузенская ул.","83"
351,"Новоузенская ул.","88"
352,"Новоузенская ул.","42"
353,"Шелковичная ул.","56"
354,"Пугачевская ул.","19"
355,"Садовая 2-я ул.","9"
356,"Садовая 2-я ул.","11"
357,"Садовая 2-я ул.","6"
358,"Симбирцева ул.","17"
359,"Серова ул.","6"
360,"Садовая 2-я ул.","13/19"
361,"Новоузенская ул.","44"
362,"Новоузенская ул.","15"
363,"Хользунова ул.","19"
364,"Рахова ул.","32"
365,"Новоузенская ул.","76"
366,"Новоузенская ул.","67"
367,"Новоузенская ул.","51"
368,"Новоузенская ул.","75"
369,"Садовая 2-я ул.","21"
370,"Хользунова ул.","21"
371,"Серова ул.","1"
372,"Пугачевская ул.","12/16"
373,"Хользунова ул.","15"
374,"Хользунова ул.","10"
375,"Садовая 2-я ул.","68"
376,"Шелковичная ул.","32"
377,"Шелковичная ул.","29"
378,"Хользунова ул.","16/34"
380,"Садовая 2-я ул.","7"
381,"Рахова ул.","11"
382,"Шелковичная ул.","49"
383,"Рабочая ул.","22"
384,"Рабочая ул.","25"
385,"Белоглинская ул.","22"
386,"Вольская ул.","9"
387,"Бахметьевская ул.","5"
388,"Вольская ул.","4"
389,"Рабочая ул.","20"
390,"Шелковичная ул.","10"
391,"Рабочая ул.","24"
392,"Шелковичная ул.","23"
393,"Чапаева ул.","14"
394,"Рабочая ул.","18"
395,"Вольская ул.","7"
396,"Бахметьевская ул.","35"
397,"Шелковичная ул.","25"
398,"Новоузенская ул.","10"
399,"Вольская ул.","10"
400,"Вольская ул.","33"
401,"Вольская ул.","35"
402,"Чернышевского ул.","100"
403,"Чапаева ул.","19/27"
404,"Шелковичная ул.","20/28"
405,"Симбирцева ул.","36"
406,"Чернышевского ул.","103"
407,"Чернышевского ул.","92"
408,"Чернышевского ул.","94"
409,"Ильинская пл.","5"
410,"Чернышевского ул.","96"
411,"Вольская ул.","11"
412,"Чернышевского ул.","110"
413,"Чернышевского ул.","123"
414,"Чернышевского ул.","125"
415,"Чернышевского ул.","127"
416,"Чернышевского ул.","129"
417,"Чапаева ул.","15"
418,"Чернышевского ул.","106"
419,"Чернышевского ул.","112"
420,"Шелковичная ул.","12"
421,"Рабочая ул.","27"
422,"Белоглинская ул.","8"
423,"Вольская ул.","8"
424,"Шелковичная ул.","2"
425,"Бахметьевская ул.","39"
426,"Новоузенская ул.","8"
427,"Новоузенская ул.","22a"
428,"Рабочая ул.","28"
429,"Шелковичная ул.","4"
430,"Вольская ул.","39"
431,"Бахметьевская ул.","33"
432,"Симбирцева ул.","59"
433,"Чапаева ул.","7"
434,"Чапаева ул.","9"
435,"53 Стрелковой Дивизии ул.","6"
436,"Чапаева ул.","4"
437,"Рабочая ул.","29"
438,"Новоузенская ул.","2"
439,"Вольская ул.","29"
440,"Чапаева ул.","6"
441,"Вольская ул.","12"
442,"Чапаева ул.","11"
443,"Вольская ул.","6"
444,"Чернышевского ул.","104"
445,"Белоглинская ул.","40"
446,"Чапаева ул.","13"
447,"Чернышевского ул.","109"
448,"Чапаева ул.","2"
449,"Горького ул.","1"
450,"Чапаева ул.","28"
451,"Вольская ул.","2"
452,"Белоглинская ул.","30"
453,"Вольская ул.","16"
454,"Вольская ул.","1"
455,"Вольская ул.","13"
456,"Чернышевского ул.","135"
457,"Чернышевского ул.","139"
458,"Вольская ул.","21/27"
459,"Чапаева ул.","29"
460,"Чернышевского ул.","118"
461,"Чернышевского ул.","120"
462,"Чернышевского ул.","116"
463,"Чернышевского ул.","124"
464,"Рабочая ул.","19"
465,"Бабушкин взв.","15"
466,"Чернышевского ул.","122"
467,"Мичурина ул.","108"
468,"Чернышевского ул.","134"
469,"Рабочая ул.","9"
470,"Бабушкин взв.","9"
471,"Бабушкин взв.","13"
472,"Соборная ул.","8"
473,"Бабушкин взв.","8"
474,"Радищева ул.","13"
475,"Радищева ул.","8"
476,"Радищева ул.","11"
477,"Рабочая ул.","23"
478,"Чернышевского ул.","163"
479,"Радищева ул.","3"
480,"Радищева ул.","12"
481,"Соборная ул.","5"
482,"Провиантская ул.","1"
483,"Мичурина ул.","112"
484,"Мичурина ул.","116"
485,"Радищева ул.","10"
486,"Радищева ул.","1"
488,"Горького ул.","9"
489,"Провиантская ул.","9"
490,"Бабушкин взв.","10"
491,"Мичурина ул.","122"
492,"Радищева ул.","7"
493,"Горького ул.","7"
494,"Радищева ул.","15"
495,"Бабушкин взв.","1"
497,"Мичурина ул.","92"
498,"Мичурина ул.","97"
499,"Чернышевского ул.","159/161"
500,"Чернышевского ул.","151"
501,"Рабочая ул.","10"
502,"Чернышевского ул.","153"
503,"Рабочая ул.","12"
504,"Мичурина ул.","94"
505,"Чернышевского ул.","169"
506,"Мичурина ул.","96"
507,"Мичурина ул.","98"
508,"Рабочая ул.","2"
509,"Мичурина ул.","89"
510,"Мичурина ул.","91"
511,"Чернышевского ул.","141"
512,"Провиантская ул.","4"
513,"Соборная ул.","3"
514,"Чернышевского ул.","128"
515,"Чернышевского ул.","145"
516,"Чернышевского ул.","130"
517,"Мичурина ул.","93"
518,"Мичурина ул.","99"
519,"Мичурина ул.","110"
520,"Провиантская ул.","15"
521,"Чернышевского ул.","142"
522,"Некрасова ул.","5"
523,"Князевский взв.","3"
524,"Космонавтов наб.","1"
525,"Космонавтов наб.","3"
526,"Чернышевского ул.","138"
529,"Садовая 2-я ул.","106а"
530,"Клочкова ул.","68"
531,"Садовая 2-я ул.","105"
532,"Новоузенская ул.","166"
533,"Садовая 2-я ул.","129"
534,"Садовая 2-я ул.","120"
535,"Садовая 2-я ул.","110"
536,"Политехническая ул.","77"
537,"Садовая 2-я ул.","138"
538,"Большая Садовая ул.","113"
539,"Клиническая ул.","3"
540,"Большая Садовая ул.","137"
541,"Клиническая ул.","8"
542,"Садовая 2-я ул.","118"
543,"Карла Маркса ул.","3a"
544,"Карла Маркса ул.","9"
545,"Новоузенская ул.","151"
546,"Клочкова ул.","52/64"
547,"Политехническая ул.","114"
548,"Политехническая ул.","116"
549,"Политехническая ул.","122"
550,"Политехническая ул.","126"
551,"Политехническая ул.","79"
552,"Садовая 2-я ул.","106б"
553,"Политехническая ул.","77"
554,"Садовая 2-я ул.","103"
555,"Садовая 2-я ул.","96"
556,"Большая Садовая ул.","100"
557,"Новоузенская ул.","143"
558,"Большая Садовая ул.","98"
559,"Шелковичная ул.","99"
560,"Аткарская ул.","1"
561,"Новоузенская ул.","145"
562,"Степана Разина ул.","15"
563,"Новоузенская ул.","150"
564,"Беговая ул.","1"
565,"Степана Разина ул.","3"
566,"Садовая 2-я ул.","81"
567,"Степана Разина ул.","19"
568,"Большая Садовая ул.","82/90"
569,"Садовая 2-я ул.","104"
571,"Садовая 2-я ул.","65/71"
572,"Беговая ул.","2"
573,"Беговая ул.","12"
574,"Степана Разина ул.","1"
575,"Большая Садовая ул.","92"
576,"Большая Садовая ул.","129/135"
577,"Степана Разина ул.","2"
578,"Аткарская ул.","12/14"
579,"Садовая 2-я ул.","106"
580,"Большая Садовая ул.","124"
581,"Большая Садовая ул.","127"
583,"Аткарская ул.","3"
584,"Астраханская ул.","7"
585,"Степана Разина ул.","5"
586,"Большая Садовая ул.","141"
587,"Беговая ул.","3"
588,"Садовая 2-я ул.","83"
589,"Новоузенская ул.","141"
590,"Садовая 2-я ул.","98"
591,"Вокзальная ул.","2"
592,"Садовая 2-я ул.","100"
593,"Большая Садовая ул.","94"
594,"Рабочая ул.","90"
595,"Шелковичная ул.","71"
596,"Мичурина ул.","11"
597,"Астраханская ул.","104"
598,"Железнодорожная ул.","15"
599,"Слонова ул.","5"
600,"Пугачевская ул.","27"
601,"Рабочая ул.","103"
602,"Рабочая ул.","88"
603,"Астраханская ул.","57"
604,"Рабочая ул.","86"
605,"Шелковичная ул.","68"
606,"Астраханская ул.","62"
607,"Шелковичная ул.","66"
608,"Рабочая ул.","84"
609,"Мичурина ул.","14"
610,"Астраханская ул.","51"
611,"Слонова ул.","1"
612,"Университетская ул.","1"
613,"Вавилова ул.","35"
614,"Рабочая ул.","122"
615,"Рахова ул.","53"
616,"Рабочая ул.","105"
617,"Советская ул.","90"
618,"Рабочая ул.","97"
619,"Мичурина ул.","16"
620,"Железнодорожная ул.","56"
621,"Рабочая ул.","157"
622,"Хользунова ул.","41"
623,"Хользунова ул.","36"
624,"Рабочая ул.","114"
625,"Астраханская ул.","43"
626,"Хользунова ул.","25/39"
627,"Слонова ул.","22"
628,"Хользунова ул.","40/42"
629,"Вавилова ул.","27"
630,"Советская ул.","92"
631,"Хользунова ул.","54"
632,"Астраханская ул.","45"
633,"Рабочая ул.","116"
634,"Хользунова ул.","62"
635,"Астраханская ул.","102"
636,"Хользунова ул.","44"
637,"Слонова ул.","28/30"
638,"Шелковичная ул.","86"
639,"Астраханская ул.","88"
640,"Рабочая ул.","145/155"
641,"Хользунова ул.","23"
642,"Астраханская ул.","47"
643,"Рабочая ул.","95"
644,"Астраханская ул.","21"
645,"Советская ул.","33"
646,"Советская ул.","77"
647,"Ульяновская ул.","26"
648,"Вольская ул.","63"
649,"Сакко и Ванцетти ул.","64"
650,"Советская ул.","64"
651,"Рахова ул.","64"
652,"Большая Казачья ул.","41"
653,"Рабочая ул.","40"
654,"Вавилова ул.","1/7"
655,"Шевченко ул.","12"
656,"Советская ул.","65"
657,"Шевченко ул.","26"
658,"Советская ул.","42"
659,"Шевченко ул.","16"
660,"Вольская ул.","65"
661,"Кирова просп.","42"
662,"Кирова пл.","2"
663,"Вольская ул.","42"
664,"Шевченко ул.","30"
665,"Вавилова ул.","8"
666,"Чапаева ул.","31"
667,"Кирова просп.","43"
668,"Хользунова ул.","49"
669,"Мирный пер.","3"
670,"Чапаева ул.","68"
671,"Сакко и Ванцетти ул.","44"
672,"Советская ул.","44"
673,"Рахова ул.","44"
674,"Мичурина ул.","15"
675,"Шевченко ул.","56"
676,"Шевченко ул.","81"
677,"Шевченко ул.","47"
678,"Большая Казачья ул.","45"
679,"Советская ул.","45"
680,"Чапаева ул.","30"
681,"Чапаева ул.","37"
682,"Вавилова ул.","11"
683,"Вавилова ул.","23"
684,"Советская ул.","46"
685,"Рахова ул.","80"
686,"Чапаева ул.","46"
687,"Чапаева ул.","42"
688,"Вольская ул.","20"
689,"Советская ул.","88"
690,"Чапаева ул.","47"
691,"Чапаева ул.","70"
692,"Советская ул.","71"
693,"Мичурина ул.","48"
694,"Вольская ул.","71"
695,"Мичурина ул.","31"
696,"Чапаева ул.","72"
697,"Сакко и Ванцетти ул.","48"
698,"Вольская ул.","73"
699,"Кирова просп.","48"
700,"Мичурина ул.","19/21"
701,"Советская ул.","31"
702,"Пугачевская ул.","76"
703,"Мичурина ул.","2-"
704,"Советская ул.","49"
705,"Вольская ул.","49"
706,"Мичурина ул.","49"
707,"Мирный пер.","5"
708,"Мичурина ул.","57"
709,"Мичурина ул.","78"
710,"Большая Казачья ул.","32"
711,"Мичурина ул.","66"
712,"Рахова ул.","124"
713,"Рахова ул.","126"
714,"Мичурина ул.","80"
715,"Вольская ул.","32"
716,"Мирный пер.","17"
717,"Кирова просп.","50"
718,"Вольская ул.","22"
719,"Мичурина ул.","65"
720,"Шевченко ул.","33/45"
721,"Советская ул.","34"
722,"Ульяновская ул.","17"
723,"Кирова просп.","35"
724,"Чапаева ул.","52"
725,"Мичурина ул.","24"
726,"Кирова просп.","39"
727,"Вавилова ул.","15"
728,"Кирова просп.","41"
729,"Шевченко ул.","17"
730,"Кирова просп.","44"
731,"Рабочая ул.","30"
732,"Шевченко ул.","24"
733,"Рахова ул.","54"
734,"Вольская ул.","83"
735,"Пугачевская ул.","85"
736,"Кирова просп.","46"
737,"Мичурина ул.","18"
738,"Чапаева ул.","54"
739,"Чапаева ул.","35"
740,"Рабочая ул.","32"
741,"Сакко и Ванцетти ул.","55"
742,"Рабочая ул.","34"
743,"Ульяновская ул.","25"
744,"Бахметьевская ул.","44"
745,"Рабочая ул.","59"
746,"Чапаева ул.","56"
747,"Советская ул.","25"
748,"Кирова просп.","52"
749,"Кирова просп.","37"
750,"Рабочая ул.","61"
751,"Чапаева ул.","57"
752,"Вольская ул.","18"
753,"Вольская ул.","57"
754,"Рахова ул.","95"
755,"Мичурина ул.","58"
756,"Рахова ул.","96"
757,"Рабочая ул.","85"
758,"Вавилова ул.","19"
759,"Чапаева ул.","58"
760,"Рахова ул.","98/106"
761,"Сакко и Ванцетти ул.","59"
762,"Вольская ул.","38"
763,"Чапаева ул.","59"
764,"Дзерджинского ул.","29"
765,"Шевченко ул.","59"
766,"Дзерджинского ул.","35"
767,"Дзерджинского ул.","39"
768,"Рахова ул.","103"
769,"Дзерджинского ул.","41"
770,"Чапаева ул.","39"
771,"Вавилова ул.","9"
772,"Кирова пл.","6"
773,"Ульяновская ул.","27"
774,"Дзерджинского ул.","47"
775,"Мирный пер.","4"
776,"Советская ул.","27"
777,"Вольская ул.","77"
778,"Советская ул.","60"
779,"Дзерджинского ул.","26"
780,"Чапаева ул.","60"
781,"Сакко и Ванцетти ул.","61"
782,"Рабочая ул.","53"
783,"Советская ул.","61"
784,"Сакко и Ванцетти ул.","54"
785,"Чапаева ул.","61"
786,"Вольская ул.","61"
787,"Сакко и Ванцетти ул.","62"
788,"Пушкина ул.","17"
789,"Чапаева ул.","62"
790,"Пушкина ул.","12"
791,"Советская ул.","38"
792,"Рабочая ул.","70"
793,"Мичурина ул.","63"
794,"Советская ул.","63"
795,"Вольская ул.","28"
796,"Мирный пер.","11"
797,"Большая Казачья ул.","33"
798,"Дзерджинского ул.","5"
799,"Сакко и Ванцетти ул.","6/8"
800,"Советская ул.","6"
801,"Горького ул.","33"
802,"Дзерджинского ул.","9"
803,"Советская ул.","2"
804,"Яблочкова ул.","1"
805,"Дзерджинского ул.","17"
806,"Московская ул.","64"
807,"Горького ул.","34"
808,"Соборная ул.","34"
809,"Соборная ул.","31"
810,"Радищева ул.","26"
811,"Радищева ул.","37"
812,"Радищева ул.","24а"
813,"Сакко и Ванцетти ул.","35"
814,"Советская ул.","1"
815,"Киселева ул.","2"
816,"Радищева ул.","29"
817,"Радищева ул.","25"
818,"Московская ул.","62"
819,"Радищева ул.","35"
820,"Сакко и Ванцетти ул.","16"
822,"Кирова просп.","13"
823,"Киселева ул.","13"
824,"Радищева ул.","23"
825,"Горького ул.","36"
826,"Сакко и Ванцетти ул.","24"
827,"Сакко и Ванцетти ул.","34"
828,"Сакко и Ванцетти ул.","36"
829,"Радищева ул.","23а"
830,"Горького ул.","37"
831,"Сакко и Ванцетти ул.","21"
832,"Большая Казачья ул.","21"
833,"Театральная пл.","7"
834,"Советская ул.","21"
835,"Горького ул.","21"
836,"Сакко и Ванцетти ул.","38"
837,"Сакко и Ванцетти ул.","14"
838,"Кирова просп.","21"
839,"Большая Казачья ул.","14"
840,"Сакко и Ванцетти ул.","39"
841,"Киселева ул.","21"
842,"Бабушкин взв.","21"
843,"Советская ул.","8"
844,"Кирова просп.","1"
845,"Московская ул.","66"
846,"Советская ул.","5"
847,"Соборная ул.","22"
848,"Сакко и Ванцетти ул.","22"
849,"Радищева ул.","14"
850,"Кирова просп.","14"
851,"Сакко и Ванцетти ул.","4"
852,"Московская ул.","68"
853,"Провиантская ул.","24"
854,"Радищева ул.","22"
855,"Советская ул.","4"
856,"Кирова просп.","22"
857,"Советская ул.","7"
858,"Советская ул.","9"
859,"Кирова просп.","4"
860,"Советская ул.","11"
861,"Шевченко ул.","4"
862,"Советская ул.","13"
863,"Советская ул.","15"
864,"Соборная ул.","23"
865,"Московская ул.","70"
866,"Горького ул.","40"
867,"Сакко и Ванцетти ул.","23"
868,"Кирова просп.","40"
869,"Дзерджинского ул.","13"
870,"Кирова просп.","23"
871,"Кирова просп.","7"
872,"Сакко и Ванцетти ул.","41"
873,"Радищева ул.","45"
874,"Радищева ул.","39"
875,"Киселева ул.","7"
876,"Горького ул.","41"
877,"Сакко и Ванцетти ул.","10"
878,"Провиантская ул.","30"
879,"Радищева ул.","24"
880,"Кирова просп.","24"
881,"Провиантская ул.","23"
882,"Советская ул.","10"
883,"Провиантская ул.","21"
884,"Шевченко ул.","2"
885,"Шевченко ул.","6"
886,"Сакко и Ванцетти ул.","15"
887,"Горького ул.","43"
888,"Киселева ул.","10"
889,"Большая Казачья ул.","17"
890,"Первомайская ул.","75"
891,"Горького ул.","15"
892,"Горького ул.","14"
893,"Большая Казачья ул.","39"
894,"Горького ул.","25"
895,"Первомайская ул.","77"
896,"Кирова просп.","25"
897,"Кирова просп.","15"
898,"Киселева ул.","25"
899,"Волжская ул.","27"
900,"Вольская ул.","44"
901,"Горького ул.","26"
902,"Киселева ул.","15"
903,"Волжская ул.","32"
904,"Первомайская ул.","78"
905,"Волжская ул.","34"
906,"Большая Казачья ул.","16"
907,"Большая Казачья ул.","20"
908,"Большая Казачья ул.","22"
909,"Яблочкова ул.","16"
910,"Горького ул.","16"
911,"Мичурина ул.","103"
912,"Радищева ул.","16"
913,"Большая Казачья ул.","24"
914,"Большая Казачья ул.","2"
915,"Горького ул.","8"
916,"Вольская ул.","46"
917,"Большая Казачья ул.","19"
918,"Горького ул.","27"
919,"Радищева ул.","27"
920,"Кирова просп.","27"
921,"Большая Казачья ул.","23"
922,"Яблочкова ул.","28"
923,"Бабушкин взв.","16"
924,"Волжская ул.","36"
925,"Горького ул.","28"
926,"Театральная пл.","1"
927,"Радищева ул.","28"
928,"Пушкина ул.","5"
929,"Кирова просп.","28"
930,"Московская ул.","66"
931,"Соборная ул.","17"
932,"Волжская ул.","28"
933,"Театральная пл.","3"
934,"Кирова просп.","6"
935,"Кирова просп.","3"
936,"Соборная пл.","9"
937,"Кирова просп.","5"
938,"Киселева ул.","5"
939,"Советская ул.","17"
940,"Кирова просп.","9"
941,"Киселева ул.","9"
942,"Шевченко ул.","9"
943,"Горького ул.","31"
944,"Кирова просп.","12"
945,"Кирова просп.","17"
946,"Кирова просп.","29"
947,"Кирова просп.","10"
948,"Бабушкин взв.","19"
949,"Кирова просп.","20"
950,"Кирова просп.","26"
951,"Кирова просп.","30"
952,"Пушкина ул.","3"
953,"Мичурина ул.","79"
954,"Соборная ул.","18"
955,"Советская ул.","18"
956,"Горького ул.","18"
957,"Советская ул.","3"
958,"Кирова просп.","32"
959,"Радищева ул.","18"
960,"Кирова просп.","18"
961,"Соборная пл.","11"
962,"Кирова просп.","11"
963,"Киселева ул.","3"
964,"Кирова просп.","38"
965,"Шевченко ул.","3"
966,"Горького ул.","19"
967,"Мичурина ул.","81"
968,"Большая Казачья ул.","30"
969,"Горького ул.","30"
970,"Московская ул.","55"
971,"Мичурина ул.","85"
972,"Радищева ул.","30"
973,"Кирова просп.","19"
974,"Кирова просп.","36"
975,"Московская ул.","57"
976,"Кирова просп.","34"
977,"Сакко и Ванцетти ул.","31"
978,"Киселева ул.","19"
979,"Бабушкин взв.","14"
980,"Театральная пл.","11"
981,"Соборная ул.","16"
982,"Кирова просп.","31"
983,"Мичурина ул.","101"
984,"Соборная ул.","21"
985,"Московская ул.","59"
986,"Яблочкова ул.","12"
987,"Мичурина ул.","109"
988,"Яблочкова ул.","2"
989,"Мичурина ул.","111"
990,"Радищева ул.","32"
991,"Мичурина ул.","130"
992,"Кирова просп.","2"
993,"Соборная ул.","32"
994,"Волжская ул.","3"
995,"Некрасова ул.","24"
996,"Московская ул.","30"
997,"Лермонтова ул.","24"
998,"Некрасова ул.","35"
999,"Московская ул.","28"
1000,"Московская ул.","47"
1001,"Мичурина ул.","123"
1002,"Московская ул.","26"
1003,"Некрасова ул.","37"
1004,"Московская ул.","31"
1005,"Некрасова ул.","41"
1006,"Московская ул.","25"
1007,"Московская ул.","24"
1008,"Московская ул.","53"
1009,"Некрасова ул.","43"
1010,"Московская ул.","41"
1011,"Комсомольская ул.","43"
1012,"Некрасова ул.","49"
1013,"Первомайская ул.","31"
1014,"Некрасова ул.","58"
1015,"Лермонтова ул.","31"
1016,"Московская ул.","46"
1017,"Московская ул.","60"
1018,"Октябрьская ул.","34"
1019,"Комсомольская ул.","2"
1020,"Соборная ул.","42"
1021,"Московская ул.","42"
1022,"Некрасова ул.","60"
1023,"Некрасова ул.","53"
1024,"Челюскинцев ул.","51"
1025,"Волжская ул.","9"
1026,"Челюскинцев ул.","79"
1027,"Волжская ул.","11"
1028,"Волжская ул.","13"
1029,"Первомайская ул.","26"
1030,"Волжская ул.","15"
1031,"Московская ул.","33"
1032,"Волжская ул.","16"
1033,"Лермонтова ул.","1"
1034,"Московская ул.","11"
1035,"Чернышевского ул.","152"
1036,"Первомайская ул.","33"
1037,"Октябрьская ул.","40"
1038,"Космонавтов наб.","6"
1039,"Московская ул.","44"
1040,"Волжская ул.","18"
1041,"Волжская ул.","2"
1042,"Московская ул.","34"
1043,"Комсомольская ул.","34"
1044,"Чернышевского ул.","175"
1045,"Чернышевского ул.","144"
1046,"Чернышевского ул.","146"
1047,"Чернышевского ул.","154"
1048,"Чернышевского ул.","148"
1049,"Первомайская ул.","44"
1050,"Чернышевского ул.","197"
1051,"Революционная ул.","17"
1052,"Московская ул.","45"
1053,"Челюскинцев ул.","84"
1054,"Чернышевского ул.","150"
1055,"Комсомольская ул.","45"
1056,"Чернышевского ул.","201"
1057,"Московская ул.","32"
1058,"Московская ул.","21"
1059,"Соборная ул.","38"
1060,"Московская ул.","14"
1061,"Московская ул.","35"
1062,"Волжская ул.","25"
1063,"Октябрьская ул.","45"
1064,"Чернышевского ул.","158"
1065,"Комсомольская ул.","28/30"
1066,"Чернышевского ул.","160"
1067,"Чернышевского ул.","168"
1068,"Революционная ул.","46"
1069,"Чернышевского ул.","180"
1070,"Чернышевского ул.","178"
1071,"Соборная ул.","46"
1072,"Мичурина ул.","136"
1073,"Московская ул.","10"
1074,"Лермонтова ул.","11"
1075,"Мичурина ул.","150"
1076,"Волжская ул.","17"
1077,"Октябрьская ул.","9а"
1078,"Мичурина ул.","156"
1079,"Первомайская ул.","47"
1080,"Первомайская ул.","63"
1081,"Лермонтова ул.","21"
1082,"Московская ул.","36"
1083,"Некрасова ул.","17"
1084,"Мичурина ул.","176"
1085,"Челюскинцев ул.","40"
1086,"Московская ул.","18"
1087,"Мичурина ул.","186"
1088,"Челюскинцев ул.","32"
1089,"Московская ул.","49"
1090,"Первомайская ул.","64"
1091,"Челюскинцев ул.","25"
1092,"Челюскинцев ул.","37"
1093,"Челюскинцев ул.","50"
1094,"Мичурина ул.","198"
1095,"Космонавтов наб.","4"
1096,"Челюскинцев ул.","29"
1097,"Челюскинцев ул.","52"
1098,"Революционная ул.","49"
1099,"Челюскинцев ул.","56"
1100,"Московская ул.","37"
1101,"Челюскинцев ул.","45а"
1102,"Челюскинцев ул.","58"
1103,"Мичурина ул.","141"
1104,"Соборная ул.","48"
1105,"Челюскинцев ул.","66"
1106,"Челюскинцев ул.","55"
1107,"Мичурина ул.","155"
1108,"Челюскинцев ул.","68"
1109,"Соборная ул.","37"
1110,"Челюскинцев ул.","78"
1111,"Первомайская ул.","37"
1112,"Мичурина ул.","163"
1113,"Мичурина ул.","166/168"
1114,"Валовая ул.","41/43"
1115,"Валовая ул.","60"
1116,"Космонавтов наб.","5"
1117,"Чернышевского ул.","170"
1118,"Мичурина ул.","172"
1119,"Чернышевского ул.","177"
1120,"Чернышевского ул.","183"
1121,"Чернышевского ул.","184"
1122,"Чернышевского ул.","186"
1123,"Чернышевского ул.","189"
1124,"Чернышевского ул.","191"
1125,"Московская ул.","19"
1126,"Чернышевского ул.","193"
1127,"Чернышевского ул.","199"
1128,"Чернышевского ул.","203"
1129,"Соборная ул.","39"
1130,"Челюскинцев ул.","67"
1131,"Октябрьская ул.","5"
1132,"Октябрьская ул.","10.12"
1133,"Октябрьская ул.","24"
1134,"Октябрьская ул.","29"
1135,"Октябрьская ул.","30"
1136,"Октябрьская ул.","42"
1137,"Октябрьская ул.","41"
1138,"Октябрьская ул.","43"
1139,"Октябрьская ул.","46"
1140,"Комсомольская ул.","12"
1141,"Комсомольская ул.","16"
1142,"Комсомольская ул.","17"
1143,"Комсомольская ул.","19"
1144,"Комсомольская ул.","21"
1145,"Комсомольская ул.","23"
1146,"Комсомольская ул.","20"
1147,"Комсомольская ул.","22"
1148,"Комсомольская ул.","27"
1149,"Комсомольская ул.","29"
1150,"Комсомольская ул.","35"
1151,"Комсомольская ул.","37"
1152,"Комсомольская ул.","44"
1153,"Комсомольская ул.","46"
1154,"Комсомольская ул.","48"
1155,"Комсомольская ул.","50"
1156,"Соборная ул.","41"
1157,"Челюскинцев ул.","19"
1158,"Некрасова ул.","38"
1159,"Волжская ул.","5"
1160,"Волжская ул.","22"
1161,"Московская ул.","48"
1162,"Волжская ул.","1"
1163,"Комсомольская ул.","39"
1164,"Московская ул.","15"
1165,"Московская ул.","22"
1166,"Первомайская ул.","19"
1167,"Некрасова ул.","7"
1168,"Лермонтова ул.","19"
1169,"Московская ул.","58"
1170,"Некрасова ул.","21"
1171,"Комсомольская ул.","52"
1172,"Мичурина ул.","149"
1173,"Волжская ул.","23"
1174,"Некрасова ул.","34"
1175,"Московская ул.","19"
1176,"Революционная ул.","24"
1177,"Некрасова ул.","26"
1178,"Волжская ул.","19"
1179,"Московская ул.","13"
1180,"Октябрьская ул.","56"
1181,"Тулупная ул.","4"
1182,"Валовая ул.","11"
1183,"Чернышевского ул.","212"
1184,"Мичурина ул.","202"
1185,"Малая Горная ул.","15"
1186,"Чернышевского ул.","218"
1187,"Валовая ул.","15"
1188,"Московская ул.","6"
1189,"Челюскинцев ул.","8"
1190,"Челюскинцев ул.","10"
1191,"Челюскинцев ул.","12"
1192,"Челюскинцев ул.","14"
1193,"Космонавтов наб.","8"
1194,"Челюскинцев ул.","16"
1195,"Челюскинцев ул.","18"
1196,"Валовая ул.","4"
1197,"Валовая ул.","24"
1198,"Большая Горная ул.","43"
1199,"Валовая ул.","22"
1200,"Валовая ул.","20"
1201,"Валовая ул.","3"
1202,"Чернышевского ул.","223"
1203,"Лермонтова ул.","72"
1204,"Валовая ул.","27"
1205,"Большая Горная ул.","38"
1206,"Хвесина ул.","33"
1207,"Лермонтова ул.","74"
1208,"Валовая ул.","18"
1209,"Валовая ул.","36"
1210,"Большая Горная ул.","35"
1211,"Хвесина ул.","43"
1212,"Затонская Большая ул.","3"
1213,"Затонская Большая ул.","16"
1214,"Затонская Большая ул.","18"
1215,"Большая Горная ул.","48"
1216,"Соколовая ул.","44/62"
1217,"Затонская Большая ул.","12"
1218,"Хвесина ул.","32"
1219,"Хвесина ул.","20"
1220,"Малая Горная ул.","28"
1221,"Соколовая ул.","18"
1222,"Лермонтова ул.","65"
1223,"Лермонтова ул.","77"
1224,"Лермонтова ул.","75"
1225,"Валовая ул.","7"
1226,"Московская ул.","7"
1227,"Московская ул.","9"
1228,"Соколовая ул.","51"
1229,"Космонавтов наб.","22"
1230,"Малая Горная ул.","2"
1231,"Чернышевского ул.","206"
1232,"Космонавтов наб.","7а"
1233,"Большая Горная ул.","18"
1234,"Московская ул.","8"
1235,"Лермонтова ул.","30"
1236,"Чернышевского ул.","190"
1237,"Лермонтова ул.","34"
1238,"Хвесина ул.","34"
1239,"Новоузенская ул.","220"
1240,"Новоузенская ул.","212"
1241,"Новоузенская ул.","214"
1242,"Шелковичная ул.","180"
1243,"Шелковичная ул.","141"
1244,"Шелковичная ул.","138"
1245,"Шелковичная ул.","184"
1246,"Шелковичная ул.","161"
1247,"Шелковичная ул.","186"
1248,"Шелковичная ул.","158"
1249,"Шелковичная ул.","188"
1250,"Шелковичная ул.","210"
1251,"Шелковичная ул.","182"
1252,"Шелковичная ул.","130"
1253,"Шелковичная ул.","168"
1254,"Шелковичная ул.","177"
1255,"Шелковичная ул.","128"
1256,"Шелковичная ул.","155"
1257,"Шелковичная ул.","224"
1258,"Новоузенская ул.","176"
1259,"Шелковичная ул.","178"
1260,"Емлютина ул.","44"
1261,"Рабочая ул.","207"
1262,"Большая Садовая ул.","151"
1263,"Большая Садовая ул.","168"
1264,"Вокзальная ул.","30"
1265,"Рабочая ул.","150"
1266,"Рабочая ул.","165"
1267,"Емлютина ул.","47"
1268,"Большая Садовая ул.","175"
1269,"Рабочая ул.","168"
1270,"Большая Садовая ул.","153"
1271,"Шелковичная ул.","122"
1272,"Емлютина ул.","39"
1273,"Шелковичная ул.","120"
1274,"Емлютина ул.","37"
1275,"Московская ул.","187"
1276,"Свинцовая ул.","10"
1277,"Московская ул.","185"
1278,"Шелковичная ул.","116"
1279,"Большая Садовая ул.","158"
1280,"Рабочая ул.","160"
1281,"Большая Садовая ул.","188"
1282,"Рабочая ул.","144"
1283,"Рабочая ул.","171"
1284,"Большая Садовая ул.","162"
1285,"Шелковичная ул.","118"
1286,"Московская ул.","183"
1287,"Большая Садовая ул.","149"
1288,"Большая Садовая ул.","166"
1289,"Московская ул.","163"
1290,"Кутякова ул.","146"
1291,"Кутякова ул.","148"
1292,"Кутякова ул.","152"
1293,"Кутякова ул.","154"
1294,"Московская ул.","169"
1295,"Большая Казачья ул.","107"
1296,"Московская ул.","158"
1297,"Железнодорожная ул.","74"
1298,"Железнодорожная ул.","29"
1299,"Железнодорожная ул.","25"
1300,"Московская ул.","159"
1301,"Рабочая ул.","159"
1302,"Московская ул.","161"
1303,"Железнодорожная ул.","23"
1304,"Большая Казачья ул.","112"
1305,"Железнодорожная ул.","88"
1306,"Степана Разина ул.","45"
1307,"Большая Казачья ул.","125"
1308,"Университетская ул.","65/77"
1309,"Аткарская ул.","42/54"
1310,"Московская ул.","164"
1311,"Большая Казачья ул.","113"
1312,"Астраханская ул.","81"
1313,"Московская ул.","170"
1314,"Большая Казачья ул.","103"
1315,"Слонова ул.","42"
1316,"Кутякова ул.","150"
1317,"Университетская ул.","55"
1318,"Зарубина ул.","176"
1319,"Университетская ул.","61"
1320,"Университетская ул.","59"
1321,"Университетская ул.","57"
1322,"Университетская ул.","42"
1323,"Университетская ул.","40"
1324,"Университетская ул.","36"
1325,"Университетская ул.","45/51"
1326,"Университетская ул.","41"
1327,"Университетская ул.","31/35"
1328,"Университетская ул.","28"
1329,"Слонова ул.","21"
1330,"Слонова ул.","27"
1331,"Железнодорожная ул.","76"
1332,"Степана Разина ул.","14"
1333,"Степана Разина ул.","20"
1334,"Степана Разина ул.","32"
1335,"Степана Разина ул.","36"
1336,"Степана Разина ул.","40"
1337,"Степана Разина ул.","71"
1338,"Степана Разина ул.","50"
1339,"Степана Разина ул.","52"
1340,"Степана Разина ул.","58"
1341,"Аткарская ул.","35"
1342,"Аткарская ул.","33"
1343,"Аткарская ул.","68"
1344,"Аткарская ул.","66a"
1345,"Железнодорожная ул.","72"
1346,"Большая Казачья ул.","116"
1347,"Астраханская ул.","83"
1348,"Степана Разина ул.","75"
1349,"Астраханская ул.","79"
1350,"Аткарская ул.","31"
1351,"Степана Разина ул.","61"
1352,"Университетская ул.","38"
1353,"Астраханская ул.","77"
1354,"Привокзальная пл.","1"
1355,"Вавилова ул.","43"
1356,"Университетская ул.","46"
1357,"Аткарская ул.","37"
1358,"Вавилова ул.","51"
1359,"Московская ул.","157"
1360,"Кутякова ул.","156а"
1361,"Вавилова ул.","38"
1362,"Степана Разина ул.","67"
1363,"Университетская ул.","37"
1364,"Аткарская ул.","29"
1365,"Университетская ул.","34"
1366,"Вавилова ул.","59"
1367,"Большая Казачья ул.","109"
1368,"Слонова ул.","32/40"
1369,"Московская ул.","162"
1370,"Посадского ул.","228/244"
1371,"Посадского ул.","235"
1372,"Посадского ул.","249"
1373,"Кутякова ул.","105"
1374,"Московская ул.","151"
1375,"Большая Казачья ул.","86"
1376,"Большая Горная ул.","245"
1377,"Московская ул.","103"
1378,"Московская ул.","152"
1379,"Чапаева ул.","85"
1380,"Московская ул.","130"
1381,"Киселева ул.","86"
1382,"Чапаева ул.","86"
1383,"Астраханская ул.","87"
1384,"Московская ул.","154"
1385,"Большая Казачья ул.","87"
1387,"Гоголя ул.","87"
1388,"Гоголя ул.","130"
1389,"Рахова ул.","130"
1390,"Московская ул.","112"
1391,"Большая Казачья ул.","60"
1392,"Московская ул.","132"
1393,"Кутякова ул.","144"
1394,"Зарубина ул.","158/162"
1395,"Московская ул.","134"
1396,"Московская ул.","116"
1397,"Московская ул.","135"
1398,"Рахова ул.","159"
1399,"Московская ул.","156"
1400,"Киселева ул.","41"
1401,"Московская ул.","137"
1402,"Чапаева ул.","69"
1403,"Рахова ул.","162"
1404,"Пугачевская ул.","147"
1405,"Челюскинцев ул.","137"
1406,"Астраханская ул.","85"
1407,"Кутякова ул.","108"
1408,"Большая Казачья ул.","79"
1409,"Кутякова ул.","65"
1410,"Челюскинцев ул.","154"
1411,"Киселева ул.","36"
1412,"Рахова ул.","137"
1413,"Московская ул.","105"
1414,"Зарубина ул.","170"
1415,"Рахова ул.","149"
1416,"Рахова ул.","171"
1417,"Пугачевская ул.","149"
1418,"Астраханская ул.","126"
1419,"Киселева ул.","50"
1420,"Большая Казачья ул.","110"
1421,"Московская ул.","127"
1422,"Кутякова ул.","72"
1423,"Московская ул.","120"
1424,"Московская ул.","107"
1425,"Московская ул.","117"
1426,"Московская ул.","129"
1427,"Киселева ул.","46"
1428,"Чапаева ул.","80"
1429,"Большая Казачья ул.","53/57"
1430,"Киселева ул.","40"
1431,"Гоголя ул.","95"
1432,"Кутякова ул.","122"
1433,"Московская ул.","118"
1434,"Московская ул.","119"
1435,"Московская ул.","113"
1436,"Астраханская ул.","89"
1438,"Кутякова ул.","70"
1439,"Кутякова ул.","101"
1440,"Рахова ул.","140"
1441,"Зарубина ул.","150"
1442,"Московская ул.","141"
1443,"Кутякова ул.","99"
1444,"Чапаева ул.","73"
1445,"Кутякова ул.","110"
1446,"Кутякова ул.","128"
1447,"Большая Казачья ул.","98"
1448,"Большая Казачья ул.","100"
1449,"Кутякова ул.","134"
1450,"Кутякова ул.","103"
1451,"Челюскинцев ул.","129"
1452,"Киселева ул.","64"
1453,"Киселева ул.","73"
1454,"Киселева ул.","57"
1455,"Большая Казачья ул.","54"
1456,"Астраханская ул.","138"
1457,"Зарубина ул.","167"
1458,"Зарубина ул.","143/147"
1459,"Чапаева ул.","99/109"
1460,"Зарубина ул.","100/120"
1461,"Зарубина ул.","132/138"
1462,"Зарубина ул.","125/135"
1463,"Гоголя ул.","112/116"
1464,"Гоголя ул.","67"
1465,"Гоголя ул.","86"
1466,"Зарубина ул.","107"
1467,"Посадского ул.","193/199"
1468,"Посадского ул.","179/191"
1469,"Киселева ул.","84"
1470,"Кутякова ул.","142"
1471,"Чапаева ул.","74"
1472,"Мясницкая ул.","2"
1473,"Горького ул.","44"
1474,"Московская ул.","90"
1475,"Кутякова ул.","24"
1476,"Московская ул.","75"
1477,"Посадского ул.","208"
1478,"Московская ул.","104"
1479,"Кутякова ул.","14"
1480,"Зарубина ул.","18"
1481,"Гоголя ул.","15"
1482,"Горького ул.","91"
1483,"Московская ул.","92"
1484,"Московская ул.","77"
1485,"Большая Горная ул.","216"
1486,"Зарубина ул.","29"
1487,"Большая Горная ул.","177"
1488,"Гоголя ул.","32"
1489,"Большая Горная ул.","240"
1490,"Московская ул.","94"
1491,"Большая Горная ул.","165"
1492,"Челюскинцев ул.","128"
1493,"Московская ул.","93"
1494,"Горького ул.","45"
1495,"Гоголя ул.","63"
1496,"Московская ул.","101"
1497,"Симбирская ул.","12"
1498,"Большая Горная ул.","168"
1499,"Горького ул.","55"
1500,"Московская ул.","91"
1501,"Московская ул.","79"
1502,"Кутякова ул.","12"
1503,"Кутякова ул.","10"
1504,"Кутякова ул.","4"
1505,"Большая Горная ул.","180"
1506,"Челюскинцев ул.","118"
1507,"Кутякова ул.","13"
1508,"Большая Горная ул.","191"
1509,"Большая Горная ул.","203"
1510,"Горького ул.","75"
1511,"Московская ул.","110"
1512,"Большая Горная ул.","227"
1513,"Челюскинцев ул.","99"
1514,"Вольская ул.","56"
1515,"Московская ул.","89"
1516,"Московская ул.","102"
1517,"Кутякова ул.","66"
1518,"Гоголя ул.","21"
1519,"Большая Горная ул.","243"
1520,"Кутякова ул.","40"
1521,"Симбирская ул.","29"
1522,"Посадского ул.","178"
1523,"Посадского ул.","135"
1524,"Посадского ул.","155"
1525,"Посадского ул.","157"
1526,"Симбирская ул.","34"
1527,"Симбирская ул.","31"
1528,"Симбирская ул.","37"
1529,"Симбирская ул.","39"
1530,"Симбирская ул.","53"
1531,"Симбирская ул.","44"
1532,"Симбирская ул.","66"
1533,"Московская ул.","100"
1534,"Вольская ул.","70"
1535,"Вольская ул.","95"
1536,"Горького ул.","48"
1537,"Симбирская ул.","15"
1538,"Мясницкая ул.","3"
1539,"Киселева ул.","24"
1540,"Московская ул.","81"
1541,"Челюскинцев ул.","81"
1542,"Горького ул.","68"
1543,"Вольская ул.","58"
1544,"Вольская ул.","109"
1545,"Московская ул.","82"
1546,"Зарубина ул.","35"
1547,"Горького ул.","100"
1548,"Московская ул.","83"
1549,"Челюскинцев ул.","83"
1550,"Челюскинцев ул.","117"
1551,"Московская ул.","106"
1552,"Московская ул.","108"
1553,"Кутякова ул.","22"
1554,"Челюскинцев ул.","142"
1555,"Кутякова ул.","41"
1556,"Горького ул.","83"
1557,"Вольская ул.","111"
1558,"Московская ул.","84"
1559,"Вольская ул.","60"
1560,"Горького ул.","84"
1561,"Симбирская ул.","7"
1562,"Кутякова ул.","30"
1563,"Московская ул.","85"
1564,"Кутякова ул.","5"
1565,"Челюскинцев ул.","101"
1566,"Челюскинцев ул.","120"
1567,"Московская ул.","86"
1568,"Зарубина ул.","30"
1569,"Симбирская ул.","36"
1570,"Вольская ул.","62"
1571,"Московская ул.","87"
1572,"Горького ул.","42"
1573,"Вольская ул.","135"
1574,"Гоголя ул.","22"
1575,"Московская ул.","88"
1576,"Челюскинцев ул.","121"
1577,"Киселева ул.","30"
1578,"Гоголя ул.","36"
1579,"Мясницкая ул.","1"
1580,"Посадского ул.","154"
1581,"Челюскинцев ул.","103"
1582,"Челюскинцев ул.","105"
1583,"Челюскинцев ул.","122"
1584,"Челюскинцев ул.","124"
1585,"Челюскинцев ул.","126"
1586,"Челюскинцев ул.","130"
1587,"Челюскинцев ул.","107"
1588,"Челюскинцев ул.","150"
1589,"Вольская ул.","64"
1590,"Кутякова ул.","2"
1591,"Кутякова ул.","34"
1592,"Горького ул.","70"
1593,"Вольская ул.","66"
1594,"Чапаева ул.","124"
1595,"Кутякова ул.","28"
1596,"Челюскинцев ул.","134"
1597,"Чапаева ул.","136"
1598,"Большая Горная ул.","231/241"
1599,"Большая Горная ул.","195"
1600,"Большая Горная ул.","220"
1601,"Большая Горная ул.","204"
1602,"Большая Горная ул.","192"
1603,"Чапаева ул.","119"
1604,"Симбирская ул.","6"
1605,"Чапаева ул.","115/117"
1606,"Большая Горная ул.","186"
1607,"Зарубина ул.","84/90"
1608,"Зарубина ул.","76"
1609,"Кутякова ул.","9"
1610,"Кутякова ул.","25"
1611,"Зарубина ул.","28"
1612,"Вольская ул.","76"
1613,"Московская ул.","72"
1614,"Зарубина ул.","95"
1615,"Зарубина ул.","73"
1616,"Вольская ул.","84"
1617,"Симбирская ул.","3"
1618,"Вольская ул.","127/133"
1619,"Вольская ул.","98"
1620,"Вольская ул.","123"
1621,"Московская ул.","95"
1622,"Киселева ул.","29"
1623,"Московская ул.","99"
1624,"Кузнечная ул.","11/21"
1625,"Радищева ул.","72"
1626,"Большая Горная ул.","143"
1627,"Радищева ул.","68"
1628,"Большая Горная ул.","129"
1629,"Радищева ул.","58"
1630,"Мясницкая ул.","54"
1631,"Радищева ул.","74"
1632,"Соколовая ул.","129/141"
1633,"Октябрьская ул.","60"
1634,"Радищева ул.","64"
1635,"Некрасова ул.","61"
1636,"Соборная ул.","45"
1637,"Соколовая ул.","145/153"
1638,"Большая Горная ул.","134"
1639,"Большая Горная ул.","159"
1640,"Некрасова ул.","124"
1641,"Большая Горная ул.","147"
1642,"Большая Горная ул.","116"
1643,"Посадского ул.","103"
1644,"Соборная ул.","49"
1645,"Соборная ул.","51"
1646,"Посадского ул.","89"
1647,"Соборная ул.","59"
1648,"Соборная ул.","67/69"
1649,"Большая Горная ул.","123"
1650,"Кузнечная ул.","28/42"
1651,"Вознесенская ул.","41"
1652,"Посадского ул.","124"
1653,"Соколовая ул.","155/163"
1654,"Большая Горная ул.","141"
1655,"Кузнечная ул.","2/12"
1656,"Радищева ул.","89"
1657,"Волочаевский пр.","3"
1658,"Волочаевский пр.","5"
1659,"Некрасова ул.","65б"
1660,"Соборная ул.","68"
1661,"Посадского ул.","106"
1662,"Комсомольская ул.","70"
1663,"Комсомольская ул.","86"
1664,"Посадского ул.","98"
1665,"Веселая ул.","16"
1666,"Некрасова ул.","89"
1667,"Кузнечная ул.","35"
1668,"Большая Горная ул.","60"
1669,"Соколовая ул.","85"
1670,"Большая Горная ул.","100"
1671,"Соколовая ул.","87"
1672,"Малая Горная ул.","40"
1673,"Рогожина ул.","24"
1674,"Большая Горная ул.","82"
1675,"Соколовая ул.","76"
1676,"Малая Горная ул.","32"
1677,"Большая Садовая ул.","217"
1678,"Краевая ул.","85"
1679,"Кутякова ул.","176"
1680,"Аткарская ул.","45"
1681,"Большая Садовая ул.","236"
1682,"Большая Садовая ул.","239"
1683,"Соколовая ул.","339"
1684,"Большая Садовая ул.","248"
1685,"Аткарская ул.","42"
1686,"Кутякова ул.","164"
1687,"Большая Садовая ул.","210"
1688,"Большая Садовая ул.","192/208"
1689,"Университетская ул.","58"
1690,"Посадского ул.","308"
1691,"Соколовая ул.","372"
1692,"Посадского ул.","320"
1693,"Большая Горная ул.","324"
1694,"Соколовая ул.","335"
1695,"Тракторная ул.","17/29"
1696,"Университетская ул.","64"
1697,"Университетская ул.","85"
1698,"Степана Разина ул.","62/76"
1699,"Большая Горная ул.","357"
1700,"Большая Горная ул.","353"
1701,"Степана Разина ул.","80"
1702,"Степана Разина ул.","78"
1703,"Университетская ул.","75/77"
1704,"Большая Горная ул.","334"
1705,"Университетская ул.","89"
1706,"Университетская ул.","56"
1707,"Университетская ул.","66"
1708,"Университетская ул.","109"
1709,"Крайняя ул.","204"
1710,"Аткарская ул.","51"
1711,"Степана Разина ул.","93"
1712,"Большая Горная ул.","310а"
1713,"Большая Горная ул.","313"
1714,"Железнодорожная ул.","99"
1715,"Соколовая ул.","314"
1716,"Соколовая ул.","315"
1717,"Соколовая ул.","316"
1718,"Соколовая ул.","317"
1719,"Танкистов ул.","2"
1720,"Садовая 1-я ул.","102"
1721,"Астраханская ул.","150"
1722,"Большая Горная ул.","337"
1723,"Соколовая ул.","338"
1724,"Танкистов ул.","24"
1725,"Астраханская ул.","103"
1726,"Астраханская ул.","107"
1727,"Астраханская ул.","113"
1728,"Астраханская ул.","148"
1729,"Соколовая ул.","342"
1730,"Железнодорожная ул.","96"
1731,"Танкистов ул.","28"
1732,"Танкистов ул.","1"
1733,"Танкистов ул.","3"
1734,"Танкистов ул.","5/7"
1735,"Большая Горная ул.","322"
1736,"Колхозная пл.","1"
1737,"Соколовая ул.","320"
1738,"Большая Горная ул.","289"
1739,"Большая Горная ул.","267"
1740,"Астраханская ул.","140"
1741,"Танкистов ул.","30"
1743,"Пугачевская ул.","159"
1744,"Большая Садовая ул.","267"
1745,"Пугачевская ул.","171"
1746,"Большая Садовая ул.","283"
1747,"Большая Горная ул.","314"
1748,"Пугачевская ул.","191"
1749,"Большая Горная ул.","331"
1750,"Пугачевская ул.","161"
1752,"Садовая 1-я ул.","104"
1753,"Посадского ул.","252"
1754,"Большая Садовая ул.","248"
1755,"Большая Горная ул.","262"
1756,"Соколовая ул.","263"
1757,"Посадского ул.","265"
1758,"Танкистов ул.","37"
1759,"Танкистов ул.","26a"
1760,"Соколовая ул.","273"
1761,"Соколовая ул.","275"
1762,"Большая Горная ул.","277"
1763,"Большая Горная ул.","278"
1764,"Большая Горная ул.","282"
1765,"Соколовая ул.","288"
1766,"Пугачевская ул.","202"
1767,"Соколовая ул.","290"
1768,"Большая Горная ул.","291"
1769,"Соколовая ул.","294"
1770,"Соколовая ул.","301"
1771,"Большая Горная ул.","306"
1772,"Соколовая ул.","306"
1773,"Соколовая ул.","307"
1774,"Пугачевская ул.","157"
1775,"Хвалынская ул.","51"
1776,"Зеленая ул.","38"
1777,"Горького ул.","129"
1778,"Чапаева ул.","151"
1779,"Большая Садовая ул.","322"
1780,"Большая Горная ул.","244"
1781,"Вольская ул.","168"
1782,"Зеленая ул.","26"
1783,"Симбирская ул.","80"
1784,"Садовая 1-я ул.","34"
1785,"Соколовая ул.","246"
1786,"Большая Горная ул.","242"
1787,"Зеленая ул.","28"
1788,"Садовая 1-я ул.","66"
1789,"Чапаева ул.","165"
1790,"Горького ул.","128"
1791,"Горького ул.","121"
1792,"Чапаева ул.","173"
1793,"Соколовая ул.","264"
1794,"Вольская ул.","193"
1795,"Соколовая ул.","218"
1796,"Чапаева ул.","194"
1797,"Малая Садовая ул.","4"
1800,"Мясницкая ул.","73"
1801,"Малая Садовая ул.","2"
1803,"Мясницкая ул.","143"
1804,"Мясницкая ул.","106"
1807,"50 лет Октября просп.","7"
1808,"50 лет Октября просп.","13"
1809,"50 лет Октября просп.","15"
1810,"Украинская ул.","8"
1811,"Украинская ул.","10"
1812,"Украинская ул.","10a"
1813,"Волгоградская ул.","18"
1814,"Волгоградская ул.","16"
1815,"Волгоградская ул.","6"
1816,"Волгоградская ул.","8"
1817,"Волгоградская ул.","10"
1818,"Рябиновская ул.","6"
1819,"Рябиновская ул.","4"
1820,"Алексеевская ул.","17"
1821,"Наумовская ул.","21/29"
1822,"Наумовская ул.","31/37"
1823,"Алексеевская ул.","2"
1824,"Наумовская ул.","39"
1825,"Луговая ул.","55/65"
1826,"Алексеевская ул.","3"
1827,"50 лет Октября просп.","11"
1829,"Рябиновская ул.","8"
1830,"50 лет Октября просп.","17"
1831,"Волгоградская ул.","14"
1832,"Алексеевская ул.","5"
1833,"Волгоградская ул.","12"
1834,"Ракетная ул.","9"
1835,"50 лет Октября просп.","112"
1836,"Цветочная ул.","1"
1837,"Рябиновская ул.","21"
1838,"50 лет Октября просп.","9"
1839,"Ямская ул.","11"
1840,"Луговая ул.","40/60"
1841,"Соколовая ул.","388"
1842,"Соколовая ул.","345"
1843,"Украинский 2-й пр.","10"
1844,"50 лет Октября просп.","3"
1845,"Мельничная ул.","2"
1846,"50 лет Октября просп.","1"
1847,"50 лет Октября просп.","16а"
1848,"50 лет Октября просп.","20/32"
1849,"Луговая ул.","10/20"
1850,"Тракторная ул.","45"
1851,"50 лет Октября просп.","16"
1852,"Украинская ул.","6"
1853,"50 лет Октября просп.","5"
1854,"Тракторная ул.","39"
1855,"Тракторная ул.","43"
1856,"Магнитный 2-й пр.","6"
1857,"Безымянная ул.","4"
1858,"Танкистов ул.","51"
1859,"Танкистов ул.","34"
1860,"Танкистов ул.","60"
1861,"Танкистов ул.","56"
1862,"Крайняя ул.","129"
1863,"Танкистов ул.","54"
1864,"Танкистов ул.","53"
1865,"Танкистов ул.","62"
1866,"Танкистов ул.","57"
1867,"Танкистов ул.","61"
1868,"Крайняя ул.","220"
1869,"Безымянная ул.","6"
1870,"Танкистов ул.","55"
1871,"Танкистов ул.","50"
1872,"Танкистов ул.","58"
1873,"Крайняя ул.","216"
1874,"Крайняя ул.","240"
1875,"Танкистов ул.","59"
1876,"Крайняя ул.","218"
1877,"Танкистов ул.","47"
1878,"Крайняя ул.","125"
1879,"Высокая ул.","22"
1880,"Высокая ул.","21"
1881,"Магнитный 2-й пр.","44"
1882,"Магнитный 2-й пр.","2"
1883,"Магнитный 2-й пр.","4"
1884,"Магнитный 2-й пр.","5"
1885,"Высокая ул.","19"
1886,"Высокая ул.","20"
1887,"Чапаева ул.","242"
1888,"Пристанская ул.","94"
1890,"Высокая ул.","17"
1891,"Высокая ул.","9"
1892,"Пристанская ул.","85"
1893,"Жуковского ул.","25"
1894,"Соколовогорский 2-й пр.","3"
1895,"Соколовогорская ул.","13"
1896,"Бакинская ул.","6"
1897,"Бакинская ул.","8"
1898,"Соколовогорский 5-й пр.","3"
1899,"Бакинская ул.","1"
1900,"Бакинская ул.","10"
1901,"Соколовогорская ул.","6"
1902,"Соколовогорская ул.","8"
1903,"Бакинская ул.","7"
1906,"Старая Поливановка ул.","11"
1907,"Вишневая ул.","9"
1908,"Деловая ул.","14"
1909,"Вишневая ул.","13"
1910,"Лунная ул.","25"
1911,"Вишневая ул.","31"
1912,"Тверская ул.","35"
1913,"Деловой пр.","7"
1914,"Саперная ул.","5"
1915,"Зоологическая ул.","3"
1916,"Вишневый пр.","18"
1917,"50 лет Октября просп.","77"
1918,"Лунная ул.","1"
1919,"Тверская ул.","31"
1920,"Деловой пр.","14"
1921,"Лунная ул.","27"
1922,"Вишневый пр.","13"
1923,"Саперная ул.","12"
1924,"Лунная ул.","2"
1925,"Вишневая ул.","15"
1926,"Деловой пр.","9"
1927,"Деловой пр.","8"
1928,"Вишневый пр.","7"
1929,"Вишневый пр.","5"
1930,"Вишневый пр.","3"
1931,"Вишневый пр.","12"
1932,"Вишневый пр.","10"
1933,"Вишневый пр.","8"
1934,"Вишневый пр.","6"
1935,"Вишневый пр.","4"
1936,"Вишневый пр.","15"
1937,"Вишневый пр.","17"
1938,"Вишневый пр.","20"
1939,"Зоологическая ул.","6"
1940,"Зоологическая ул.","4"
1941,"Деловая ул.","7"
1942,"Деловая ул.","16"
1943,"Деловая ул.","18"
1944,"Деловая ул.","20"
1945,"Деловая ул.","22"
1946,"Лунная ул.","20"
1947,"Тверская ул.","29"
1948,"Вишневая ул.","20"
1949,"Курдюмовская ул.","65"
1950,"Курдюмовская ул.","67"
1951,"Курдюмовская ул.","69"
1952,"Курдюмовская ул.","73"
1953,"Лунная ул.","16"
1954,"Лунная ул.","14"
1955,"Телеграфная ул.","13"
1956,"Лунная ул.","3"
1957,"Телеграфная ул.","5"
1958,"Лунная ул.","5"
1959,"Лунная ул.","19"
1960,"Тверская ул.","37"
1961,"Тверская ул.","39"
1962,"Школьная ул.","27"
1963,"Школьная ул.","25"
1964,"Школьная ул.","23"
1965,"Школьная ул.","21"
1966,"Школьная ул.","15"
1967,"Школьная ул.","13"
1968,"Лунная ул.","29"
1969,"Лунная ул.","31"
1970,"Саперная ул.","20"
1971,"Саперная ул.","16"
1972,"Саперная ул.","14"
1973,"Саперная ул.","3"
1974,"Саперная ул.","8"
1975,"Тверская ул.","34"
1977,"50 лет Октября просп.","81"
1978,"50 лет Октября просп.","69"
1979,"Вишневый пр.","14"
1980,"Деловой пр.","6"
1982,"50 лет Октября просп.","73"
1983,"Саперная ул.","10"
1984,"Саперная ул.","6"
1985,"Саперная ул.","22"
1986,"Вишневый пр.","9"
1987,"Саперная ул.","15"
1988,"Деловая ул.","6"
1989,"Лунная ул.","23"
1990,"Саперная ул.","17"
1991,"Вишневая ул.","11"
1993,"Вишневый пр.","19"
1994,"Зоологическая ул.","8"
1995,"50 лет Октября просп.","110а-8"
1996,"50 лет Октября просп.","71"
1997,"50 лет Октября просп.","79"
1998,"50 лет Октября просп.","75"
1999,"Лунная ул.","18"
2000,"Мельничная ул.","57"
2001,"Шехурдина ул.","4"
2002,"Шехурдина ул.","8"
2005,"Шехурдина ул.","12"
2006,"50 лет Октября просп.","65"
2007,"Шехурдина ул.","2"
2008,"Мельничная ул.","48"
2009,"Шехурдина ул.","1"
2010,"Техническая ул.","47/61"
2011,"Техническая ул.","35/45"
2012,"Вишневая ул.","4"
2013,"Шехурдина ул.","6"
2014,"Вишневый пр.","2"
2015,"50 лет Октября просп.","116"
2016,"Придорожная ул.","54"
2017,"Наумовская ул.","41"
2018,"50 лет Октября просп.","110а"
2019,"50 лет Октября просп.","118"
2020,"50 лет Октября просп.","59"
2021,"50 лет Октября просп.","61"
2022,"50 лет Октября просп.","63"
2023,"50 лет Октября просп.","67"
2024,"Шехурдина ул.","10"
2025,"50 лет Октября просп.","128"
2026,"Техническая ул.","2"
2027,"Луговая ул.","118"
2028,"50 лет Октября просп.","57"
2029,"Луговая ул.","110/112"
2030,"50 лет Октября просп.","110а-1"
2031,"Навашина ул.","24"
2032,"Навашина ул.","20"
2033,"Навашина ул.","18"
2034,"Лесная ул.","1"
2035,"Артиллерийская ул.","12"
2036,"Тулайкова ул.","9"
2037,"Навашина ул.","32"
2038,"Навашина ул.","16"
2039,"Навашина ул.","26"
2040,"Артиллерийская ул.","18"
2041,"Навашина ул.","30"
2042,"Безымянная ул.","16"
2043,"Артиллерийская ул.","23"
2044,"Артиллерийская ул.","21"
2045,"Артиллерийская ул.","19"
2046,"Артиллерийская ул.","17"
2047,"Артиллерийская ул.","15"
2048,"Артиллерийская ул.","8"
2049,"Артиллерийская ул.","24"
2050,"Артиллерийская ул.","26"
2051,"Навашина ул.","27"
2052,"Жуковского ул.","8"
2053,"Жуковского ул.","24"
2054,"Безымянная ул.","8"
2055,"Осипова ул.","6"
2056,"Осипова ул.","4"
2057,"Танкистов ул.","65"
2058,"Танкистов ул.","63а"
2059,"Танкистов ул.","65а"
2060,"Танкистов ул.","64"
2061,"Танкистов ул.","66"
2062,"Танкистов ул.","68"
2063,"Артиллерийская ул.","9"
2064,"Осипова ул.","1"
2065,"Высокая ул.","7"
2066,"Артиллерийская ул.","13"
2067,"Артиллерийская ул.","11"
2068,"Артиллерийская ул.","4"
2069,"Артиллерийская ул.","6"
2070,"Танкистов ул.","63"
2071,"Осипова ул.","10"
2072,"Зенитная ул.","25"
2073,"Жуковского ул.","19"
2074,"Артиллерийская ул.","2"
2075,"Жуковского ул.","6"
2076,"Навашина ул.","3"
2077,"Навашина ул.","14"
2078,"Навашина ул.","12"
2079,"Навашина ул.","7"
2080,"Навашина ул.","9"
2081,"Навашина ул.","11"
2082,"Навашина ул.","6"
2083,"Навашина ул.","4"
2084,"Жуковского ул.","21"
2085,"Высокая ул.","1"
2086,"Геофизическая ул.","31/45"
2087,"Высокая ул.","8"
2088,"Зенитная ул.","14"
2089,"Артиллерийская ул.","7"
2090,"Танкистов ул.","67"
2091,"Зенитная ул.","9"
2092,"Зенитная ул.","10"
2093,"Высокая ул.","23"
2094,"Высокая ул.","3"
2095,"Высокая ул.","4"
2096,"Высокая ул.","6"
2097,"Навашина ул.","8"
2098,"Навашина ул.","1"
2099,"Навашина ул.","10"
2100,"Жуковского ул.","4"
2101,"Жуковского ул.","16"
2102,"Жуковского ул.","19"
2103,"Осипова ул.","26"
2104,"Бирюзова ул.","16"
2105,"Осипова ул.","28"
2106,"Жуковского ул.","23"
2107,"Бирюзова ул.","22"
2108,"Осипова ул.","18"
2109,"Жуковского ул.","24"
2110,"Жуковского ул.","22"
2111,"Высокая ул.","12"
2112,"Усть-Курдюмская ул.","1"
2113,"Саловская ул.","5"
2119,"Мира ул.","19"
2120,"Одесская ул.","46а"
2121,"Одесская ул.","2"
2122,"Одесская ул.","14"
2123,"Охотная ул.","15"
2124,"Лунная ул.","43"
2125,"Международная ул.","1"
2126,"Охотная ул.","23"
2127,"Мира ул.","5"
2128,"Одесская ул.","26"
2129,"Одесская ул.","15"
2130,"Мира ул.","17"
2131,"Мира ул.","15"
2132,"Международная ул.","2"
2133,"Мира ул.","7"
2136,"Мира ул.","11"
2137,"Одесская ул.","5"
2138,"Лунная ул.","41"
2139,"Лунная ул.","45"
2140,"Одесская ул.","11"
2141,"Одесская ул.","13"
2142,"Одесская ул.","24"
2143,"Одесская ул.","9"
2144,"Мира ул.","13"
2145,"50 лет Октября просп.","85"
2147,"Саперная ул.","2"
2148,"Саперная ул.","4"
2149,"50 лет Октября просп.","89"
2150,"50 лет Октября просп.","83"
2151,"Тверская ул.","36"
2152,"50 лет Октября просп.","87"
2153,"Тверская ул.","49"
2154,"Тверская ул.","47"
2155,"Тверская ул.","38"
2156,"Тверская ул.","40"
2157,"50 лет Октября просп.","116а"
2158,"Тверская ул.","51"
2159,"50 лет Октября просп.","89в"
2160,"Лунная ул.","33"
2161,"Красноармейский 2-й туп.","3"
2162,"Тулайкова ул.","7"
2163,"Тулайкова ул.","6"
2164,"Тулайкова ул.","5"
2165,"Тулайкова ул.","2"
2166,"Тулайкова ул.","4"
2167,"Техническая ул.","12"
2168,"Техническая ул.","10"
2169,"Техническая ул.","14"
2170,"Техническая ул.","14б"
2171,"Городская ул.","37"
2172,"Городская ул.","34"
2173,"Городская ул.","39"
2174,"Техническая ул.","16а"
2175,"Городская ул.","30"
2176,"Дружная ул.","9"
2177,"Сосновская ул.","2"
2179,"Отрадная 2-я ул.","2"
2180,"Павлодарский пр.","16"
2183,"Усть-Курдюмская ул.","7B"
2184,"Братьев Никитиных ул.","4"
2185,"Братьев Никитиных ул.","8-1"
2186,"Братьев Никитиных ул.","8"
2187,"Усть-Курдюмская ул.","3"
2188,"Усть-Курдюмская ул.","7"
2189,"Усть-Курдюмская ул.","7Б"
2190,"Усть-Курдюмская ул.","7г"
2191,"Усть-Курдюмская ул.","5"
2192,"Усть-Курдюмская ул.","7д"
2193,"Усть-Курдюмская ул.","9"
2194,"Усть-Курдюмская ул.","11"
2195,"Фёдоровская ул.","1"
2196,"Фёдоровская ул.","5"
2199,"Гвардейская ул.","46"
2202,"Гвардейская ул.","33"
2203,"Панфилова ул.","49"
2205,"Панфилова ул.","63"
2208,"Панфилова ул.","51"
2210,"Тургенева ул.","11"
2212,"Гвардейская ул.","29"
2213,"Гвардейская ул.","32"
2214,"Гвардейская ул.","42а"
2215,"Гвардейская ул.","28"
2217,"Космодемьянской ул.","28"
2219,"Гвардейская ул.","26"
2220,"Панфилова ул.","17"
2224,"Гвардейская ул.","30"
2225,"Гвардейская ул.","10"
2227,"Спартака ул.","4"
2228,"Гвардейская ул.","13"
2229,"Олимпийская ул.","1"
2233,"Гвардейская ул.","1"
2234,"Космодемьянской ул.","10"
2235,"Гвардейская ул.","16"
2236,"Олимпийская ул.","5"
2237,"Спартака ул.","15"
2238,"Космодемьянской ул.","21"
2239,"Спартака ул.","8"
2240,"Космодемьянской ул.","4"
2241,"Гвардейская ул.","18"
2242,"Гвардейская ул.","7"
2243,"Гвардейская ул.","22"
2245,"Бережная ул.","1"
2246,"Космодемьянской ул.","19"
2247,"Космодемьянской ул.","18"
2248,"Космодемьянской ул.","8"
2249,"Гвардейская ул.","3"
2250,"Космодемьянской ул.","24"
2251,"Международная ул.","34"
2252,"Мира ул.","34"
2253,"Мира ул.","52"
2254,"Международная ул.","30"
2255,"Молодежный пр.","5"
2256,"Молодежный пр.","4"
2257,"50 лет Октября просп.","101"
2258,"Молодежный пр.","7"
2259,"Международная ул.","40"
2260,"Международная ул.","32"
2261,"Гвардейская ул.","2"
2263,"Строителей просп.","6"
2265,"Шехурдина ул.","34"
2266,"Строителей просп.","14"
2267,"Мира ул.","12"
2268,"Международная ул.","24"
2269,"Международная ул.","4"
2270,"Строителей просп.","10"
2271,"Строителей просп.","12"
2272,"Международная ул.","15"
2273,"Шехурдина ул.","46"
2275,"Международная ул.","28"
2276,"50 лет Октября просп.","134"
2277,"50 лет Октября просп.","130"
2278,"50 лет Октября просп.","132"
2279,"50 лет Октября просп.","107"
2280,"50 лет Октября просп.","128а"
2281,"Шехурдина ул.","44"
2282,"Шехурдина ул.","36"
2285,"Шехурдина ул.","32"
2286,"Шехурдина ул.","42"
2287,"50 лет Октября просп.","105"
2288,"Международная ул.","12"
2289,"Строителей просп.","1"
2290,"Международная ул.","8"
2291,"Ламповая ул.","3"
2293,"Шехурдина ул.","38"
2294,"Строителей просп.","4"
2295,"Строителей просп.","2"
2296,"50 лет Октября просп.","136"
2297,"50 лет Октября просп.","120а"
2298,"Международная ул.","18"
2300,"50 лет Октября просп.","124а"
2301,"Международная ул.","17"
2302,"Ипподромная ул.","21"
2303,"Ипподромная ул.","13"
2304,"Ипподромная ул.","1"
2305,"Ипподромная ул.","12"
2306,"Ипподромная ул.","9"
2307,"Шехурдина ул.","30"
2308,"Шехурдина ул.","26"
2309,"50 лет Октября просп.","118а"
2310,"Ипподромная ул.","2"
2311,"Шехурдина ул.","28"
2312,"Ипподромная ул.","15"
2313,"Ипподромная ул.","14"
2314,"Ипподромная ул.","8"
2315,"Ипподромная ул.","17"
2316,"Ипподромная ул.","16"
2317,"Отрадная ул.","65"
2318,"Участковая ул.","21"
2319,"Раздольная ул.","20"
2320,"Городская ул.","75"
2321,"Городская ул.","115"
2322,"Городская ул.","133"
2323,"Отрадная ул.","54"
2324,"Минеральная ул.","20"
2325,"Отрадная ул.","36"
2326,"Отрадная ул.","34"
2327,"Городская ул.","62"
2329,"Агрономическая ул.","21"
2330,"Агрономическая ул.","3"
2331,"Приусадебная ул.","16"
2332,"Геологическая ул.","40"
2333,"Геологическая ул.","35"
2334,"Городская ул.","77"
2335,"Раздольная ул.","21"
2336,"Геологическая ул.","22"
2337,"Геологическая ул.","1"
2338,"Коллективная ул.","36"
2339,"Раздольная ул.","37"
2340,"Раздольная ул.","1"
2341,"Участковая ул.","22"
2343,"Песчано-Уметская ул.","37"
2344,"Песчано-Уметская ул.","39"
2345,"Буровая ул.","26"
2346,"Буровая ул.","23"
2348,"Московское шоссе","31"
2349,"Чайковского ул.","1"
2350,"Московский 2-й пр.","14"
2351,"Панфилова ул.","17"
2352,"Московское шоссе","29"
2353,"Московское шоссе","15"
2354,"Московское шоссе","19"
2355,"Московское шоссе","21"
2356,"Панфилова ул.","5"
2357,"Московское шоссе","23"
2358,"Московское шоссе","5"
2359,"Московское шоссе","2"
2361,"Московское шоссе","7"
2363,"Московское шоссе","1"
2364,"Московское шоссе","13"
2365,"Спартака ул.","10"
2366,"Моторная ул.","18"
2367,"Московское шоссе","17"
2368,"Панфилова ул.","11"
2369,"Моторная ул.","12"
2370,"Московское шоссе","9"
2371,"Московское шоссе","11"
2372,"Прокатная 2-я ул.","29"
2373,"Прокатная 2-я ул.","31"
2375,"Панфилова ул.","1"
2376,"Шехурдина ул.","58"
2377,"Шехурдина ул.","62"
2379,"Шехурдина ул.","56"
2380,"Шехурдина ул.","60"
2382,"Студеная ул.","19"
2383,"Студеная ул.","21а"
2384,"Студеная ул.","23а"
2385,"Шехурдина ул.","64"
2386,"Шехурдина ул.","54"
2387,"Прокатная 2-я ул.","24"
2388,"Прокатная 2-я ул.","26"
2389,"Прокатная 2-я ул.","19"
2390,"Измайлова ул.","2"
2391,"Прокатная 1-я ул.","19"
2392,"Прокатная 1-я ул.","23"
2393,"Прокатная 1-я ул.","25"
2394,"Прокатная 2-я ул.","23"
2395,"Прокатная 2-я ул.","25"
2396,"Прокатная 2-я ул.","27"
2397,"Ломоносова просп.","10"
2398,"Ломоносова просп.","12"
2399,"Ломоносова просп.","13"
2400,"Ломоносова просп.","16"
2401,"Ломоносова просп.","18"
2402,"Прокатная 4-я ул.","17"
2403,"Прокатная 4-я ул.","15"
2404,"Прокатная 4-я ул.","20"
2405,"Прокатная 4-я ул.","18"
2406,"Прокатная 4-я ул.","16"
2407,"Прокатная 4-я ул.","14"
2408,"Студеная ул.","9"
2409,"Студеная ул.","11"
2410,"Бульварная ул.","4"
2411,"Бульварная ул.","6"
2412,"Бульварная ул.","3"
2413,"Бульварная ул.","7"
2414,"Измайлова ул.","11"
2415,"Измайлова ул.","13"
2416,"Измайлова ул.","3"
2417,"Измайлова ул.","5"
2418,"Измайлова ул.","7"
2419,"Строителей просп.","3"
2420,"Измайлова ул.","4"
2421,"Строителей просп.","34"
2422,"Шехурдина ул.","52"
2423,"Бульварная ул.","2"
2424,"Строителей просп.","7"
2425,"Бульварная ул.","5"
2426,"Ломоносова просп.","8"
2427,"Строителей просп.","11"
2428,"Строителей просп.","21"
2429,"Бульварная ул.","10"
2430,"Производственная ул.","1"
2431,"Ломоносова просп.","20"
2432,"Студеная ул.","8"
2433,"Строителей просп.","20"
2434,"Ломоносова просп.","17"
2435,"Студеная ул.","10"
2436,"Строителей просп.","13а"
2437,"Строителей просп.","30"
2438,"Строителей просп.","32"
2439,"Шехурдина ул.","50"
2440,"Шехурдина ул.","48"
2441,"Студеная ул.","6"
2442,"Строителей просп.","5"
2443,"Ломоносова просп.","15"
2444,"Ломоносова просп.","9"
2445,"Студеная ул.","3"
2446,"Студеная ул.","1"
2447,"Строителей просп.","9"
2448,"Строителей просп.","36"
2449,"Измайлова ул.","9"
2450,"Строителей просп.","18"
2451,"Строителей просп.","16"
2452,"Производственная ул.","5"
2453,"Ламповая ул.","4"
2454,"Строителей просп.","15"
2455,"Строителей просп.","17"
2456,"Строителей просп.","28"
2457,"Загороднева ул.","7"
2458,"Загороднева ул.","9"
2459,"Загороднева ул.","11"
2460,"Загороднева ул.","13"
2461,"Загороднева ул.","15"
2462,"Загороднева ул.","17"
2463,"Загороднева ул.","19"
2464,"Загороднева ул.","6"
2465,"Загороднева ул.","8"
2466,"Загороднева ул.","12"
2467,"Загороднева ул.","14"
2468,"Прокатная 2-я ул.","14"
2469,"Прокатная 2-я ул.","16"
2470,"Прокатная 2-я ул.","9"
2471,"Прокатная 2-я ул.","11"
2472,"Прокатная 2-я ул.","13"
2473,"Прокатная 2-я ул.","15"
2474,"Прокатная 2-я ул.","17"
2475,"Прокатная 2-я ул.","18"
2476,"Прокатная 2-я ул.","20"
2477,"Прокатная 2-я ул.","22"
2478,"Строителей просп.","19"
2479,"Строителей просп.","13"
2480,"Студеная ул.","5"
2481,"Ломоносова просп.","11"
2482,"Черниговская ул.","31"
2483,"Промышленная ул.","1"
2484,"Песочная ул.","21"
2485,"Рижская ул.","1"
2486,"Рижская ул.","31"
2490,"Песчано-Уметская ул.","10"
2491,"Песчано-Уметская ул.","2"
2492,"Песчано-Уметская ул.","15"
2493,"Московское шоссе","67"
2495,"Буровая ул.","32"
2496,"Буровая ул.","29"
2497,"Московское шоссе","30"
2498,"Московское шоссе","39"
2499,"Буровая ул.","40"
2500,"Пионерская ул.","32"
2501,"Пионерская ул.","8"
2503,"Елшанская ул.","37"
2504,"Стахановская ул.","1"
2505,"Московское шоссе","20"
2506,"Московское шоссе","22"
2507,"Московское шоссе","24"
2508,"Московское шоссе","26"
2509,"Московское шоссе","28"
2510,"Московское шоссе","55"
2511,"Московское шоссе","57"
2512,"Московское шоссе","59"
2513,"Пионерская ул.","5"
2514,"Московское шоссе","35"
2515,"Московское шоссе","18"
2518,"Елшанская ул.","18"
2519,"Прокатная 2-я ул.","5"
2520,"Прокатная 2-я ул.","7"
2521,"Зеркальная ул.","2"
2522,"Зеркальная ул.","4"
2523,"Зеркальная ул.","6"
2524,"Прокатная 2-я ул.","4"
2525,"Прокатная 2-я ул.","6"
2526,"Прокатная 2-я ул.","8"
2527,"Строителей просп.","52"
2528,"Ломоносова просп.","1"
2529,"Прокатная 1-я ул.","5"
2530,"Прокатная 1-я ул.","11"
2531,"Строителей просп.","40"
2532,"Антонова ул.","3"
2533,"Строителей просп.","29"
2534,"Строителей просп.","23"
2535,"Строителей просп.","33"
2536,"Зеркальная ул.","3"
2537,"Зеркальная ул.","5"
2538,"Зеркальная ул.","7"
2539,"Зеркальная ул.","9"
2540,"Зеркальная ул.","11"
2541,"Загороднева ул.","5"
2542,"Ломоносова просп.","2"
2543,"Ломоносова просп.","6"
2544,"Ломоносова просп.","7"
2545,"Строителей просп.","38"
2546,"Ломоносова просп.","5"
2547,"Зеркальная ул.","14"
2548,"Зеркальная ул.","16"
2549,"Ломоносова просп.","4"
2550,"Зеркальная ул.","1"
2551,"Строителей просп.","35"
2552,"Строителей просп.","31"
2553,"Строителей просп.","27"
2554,"Ломоносова просп.","3"
2555,"Строителей просп.","25"
2556,"Строителей просп.","60"
2557,"Строителей просп.","42"
2558,"Прокатная 2-я ул.","1"
2559,"Прокатная 2-я ул.","3"
2560,"Антонова ул.","10"
2561,"Перспективная ул.","12"
2562,"Антонова ул.","12"
2563,"Перспективная ул.","10"
2564,"Антонова ул.","25"
2566,"Лебедева-Кумача ул.","62"
2567,"Чемодурова ул.","14"
2568,"Антонова ул.","8"
2569,"Антонова ул.","5"
2570,"Электронная ул.","10"
2571,"Электронная ул.","6"
2572,"Лебедева-Кумача ул.","59"
2573,"Лебедева-Кумача ул.","66"
2574,"Антонова ул.","15"
2575,"Производственная ул.","44"
2577,"Антонова ул.","14"
2578,"Антонова ул.","9"
2579,"Чемодурова ул.","10"
2580,"Антонова ул.","7"
2581,"Чемодурова ул.","8"
2582,"Перспективная ул.","6"
2583,"Перспективная ул.","11"
2584,"Перспективная ул.","13"
2585,"Электронная ул.","7"
2586,"Перспективная ул.","3"
2587,"Перспективная ул.","5"
2588,"Перспективная ул.","7"
2589,"Перспективная ул.","1"
2590,"Антонова ул.","23"
2591,"Лебедева-Кумача ул.","55"
2592,"Антонова ул.","29"
2594,"Антонова ул.","27"
2595,"Антонова ул.","31"
2596,"Днепропетровская ул.","2"
2597,"Бардина ул.","1"
2598,"Бардина ул.","2"
2599,"Перспективная ул.","4"
2600,"Антонова ул.","33"
2601,"Антонова ул.","33а"
2602,"Днепропетровская ул.","4"
2603,"Днепропетровская ул.","6"
2604,"Днепропетровская ул.","8"
2605,"Днепропетровская ул.","10"
2606,"Бардина ул.","4"
2608,"Топольчанская ул.","1б"
2609,"Топольчанская ул.","3"
2610,"Топольчанская ул.","5"
2611,"Мамонтовой ул.","4"
2612,"Днепропетровская ул.","14"
2613,"Чехова ул.","1а"
2614,"Чехова ул.","1"
2615,"Чехова ул.","2"
2616,"Чехова ул.","8"
2617,"Топольчанская ул.","1"
2618,"Топольчанская ул.","1а"
2619,"Московское шоссе","79"
2620,"Камская ул.","7"
2621,"Газопромысловая ул.","3"
2622,"Лагерная ул.","3"
2623,"Лагерная ул.","8"
2624,"Елшанская ул.","10"
2625,"Елшанская ул.","5"
2626,"Газопромысловая ул.","12"
2627,"Таганрогская ул.","5"
2628,"Лагерная ул.","11"
2629,"Камская ул.","28"
2630,"Лагерная ул.","16"
2631,"Строителей просп.","80"
2632,"Строителей просп.","82"
2633,"Чемодурова ул.","1"
2634,"Сокурский тракт","1"
2635,"Строителей просп.","84"
2636,"Тархова ул.","2"
2637,"Строителей просп.","37"
2638,"Строителей просп.","76"
2639,"Тархова ул.","4"
2640,"Тархова ул.","6"
2641,"Тархова ул.","8"
2642,"Тархова ул.","10"
2643,"Лебедева-Кумача ул.","73"
2644,"Лебедева-Кумача ул.","86"
2645,"Тархова ул.","13"
2646,"Тархова ул.","15"
2647,"Тархова ул.","23"
2648,"Перспективная ул.","31"
2649,"Перспективная ул.","25"
2650,"Тархова ул.","19"
2651,"Перспективная ул.","15"
2652,"Лебедева-Кумача ул.","72"
2653,"Тархова ул.","21"
2655,"Тархова ул.","25"
2656,"Тархова ул.","14"
2657,"Лебедева-Кумача ул.","77"
2658,"Лебедева-Кумача ул.","88"
2659,"Перспективная ул.","19"
2660,"Лебедева-Кумача ул.","70"
2661,"Лебедева-Кумача ул.","84"
2662,"Тархова ул.","7"
2663,"Тархова ул.","1"
2664,"Лебедева-Кумача ул.","79"
2665,"Лебедева-Кумача ул.","71"
2666,"Тархова ул.","18"
2667,"Перспективная ул.","27"
2668,"Уфимцева ул.","4"
2669,"Тархова ул.","27"
2670,"Электронная 2-я ул.","2"
2671,"Электронная 2-я ул.","4"
2672,"Уфимцева ул.","6"
2673,"Электронная 2-я ул.","6"
2674,"Электронная 2-я ул.","8"
2675,"Бардина ул.","6"
2676,"Электронная 2-я ул.","10"
2677,"Тархова ул.","24"
2678,"Уфимцева ул.","12"
2679,"Уфимцева ул.","10"
2680,"Тархова ул.","29"
2681,"Уфимцева ул.","3"
2682,"Тархова ул.","32"
2683,"Батавина ул.","11"
2684,"Тархова ул.","35"
2685,"Тархова ул.","33"
2686,"Топольчанская ул.","7"
2687,"Топольчанская ул.","9"
2688,"Тархова ул.","31"
2689,"Батавина ул.","2"
2690,"Батавина ул.","4"
2691,"Батавина ул.","6"
2692,"Батавина ул.","10"
2693,"Батавина ул.","9"
0,"Усть-Курдюмская ул.","2"
0,"Усть-Курдюмская ул.","12"
