1,"32 стрелковой дивизии ул.",0
2,"40 лет Октября ул.",0
3,"50 лет Октября просп.",1
3,"50 лет Октября просп.",0
4,"53 Стрелковой Дивизии ул.",0
5,"9 Мая ул.",0
6,"Авиационная ул.",0
7,"Автобусная ул.",0
8,"Агрономическая ул.",0
9,"Азина 1-й пр.",0
10,"Азина 2-й пр.",0
11,"Азина ул.",1
14,"Акмолинский 1-й пр.",0
15,"Актюбинская ул.",0
16,"Алексеевская ул.",0
17,"Аллейная ул.",0
18,"Алтынная ул.",0
19,"Амурская ул.",0
20,"Амурский 1-й пр.",0
21,"Амурский 3-й пр.",0
22,"Амурский 4-й пр.",0
23,"Ангарская ул.",0
24,"Ангарский 1-й пр.",0
25,"Ангарский 2-й пр.",0
26,"Антонова ул.",1
27,"Аптечная ул.",0
28,"Арбатская ул.",0
28,"Арбатская ул.",0
28,"Арбатская ул.",0
29,"Арбатский 1-й пр.",0
30,"Артезианский 1-й пр.",0
31,"Артезианский 2-й пр.",0
32,"Артезианский 3-й пр.",0
33,"Артельная ул.",0
34,"Артельный 5-й пр.",0
35,"Артельный 6-й пр.",0
36,"Артельный 7-й пр.",0
37,"Артельный 8-й пр.",0
38,"Артиллерийская ул.",0
39,"Астраханская ул.",1
39,"Астраханская ул.",1
39,"Астраханская ул.",1
40,"Аткарская ул.",0
41,"Ашхабадская ул.",0
42,"Бабушкин взв.",0
43,"Бакинская ул.",0
44,"Балаковская ул.",0
45,"Бардина ул.",0
45,"Бардина ул.",0
46,"Барнаульская ул.",0
47,"Батавина ул.",0
48,"Бахметьевская ул.",0
49,"Беговая 4-я ул.",0
50,"Беговая 5-я ул.",0
51,"Беговая ул.",0
52,"Беговой 1-й пр.",0
53,"Безымянная ул.",0
54,"Белинского ул.",0
54,"Белинского ул.",0
55,"Белоглинская ул.",0
55,"Белоглинская ул.",0
55,"Белоглинская ул.",0
56,"Белоглинский 15-й пр.",0
56,"Белоглинский 13-й пр.",0
57,"Белозерская ул.",0
58,"Береговая ул.",0
59,"Береговой 7-й пр.",0
60,"Бережная ул.",0
61,"Березовая ул.",0
62,"Бирюзова ул.",1
63,"Благодарова ул.",0
64,"Благодатная ул.",0
65,"Благодатный 1-й пр.",0
66,"Большая Горная ул.",1
66,"Большая Горная ул.",1
67,"Большая Казачья ул.",1
68,"Большая Садовая ул.",1
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
69,"Бородинская ул.",0
70,"Братская ул.",0
71,"Братьев Никитиных ул.",0
72,"Брестская ул.",0
73,"Брянская ул.",0
74,"Брянский 1 туп.",0
75,"Брянский 2 туп.",0
76,"Брянский пр.",0
77,"Булочная ул.",0
78,"Бульварная ул.",0
79,"Буровая ул.",1
80,"Вавилова ул.",0
81,"Вакуровский 1 пр.",0
82,"Вакуровский 4-й пр.",0
83,"Валовая ул.",0
84,"Васильковская ул.",0
85,"Верхняя ул.",0
86,"Верхоянская ул.",0
87,"Веселая ул.",0
88,"Весенний 1 пр.",0
89,"Весенняя ул.",0
90,"Виноградная (Мирный) ул.",0
91,"Виноградная (Поливановка) ул.",0
92,"Вишневая ул.",0
92,"Вишневая ул.",0
93,"Вишневый пр.",0
94,"Вознесенская ул.",0
94,"Вознесенская ул.",0
95,"Вокзальная ул.",0
96,"Волгоградская ул.",0
97,"Волгоградский 1-й пр.",0
98,"Волгодонская ул.",0
99,"Волжская ул.",0
100,"Вологодская ул.",0
101,"Волочаевская ул.",0
102,"Волочаевский пр.",0
103,"Вольская ул.",1
104,"Вольский 1-й пр.",0
105,"Вольский 2-й пр.",0
106,"Вольский 4-й пр.",0
107,"Вольский пер.",0
109,"Воровского ул.",0
110,"Воронежская ул.",0
111,"Восточная (Елшанка) ул.",0
112,"Восточная (Северный) ул.",0
113,"Выгонная ул.",0
114,"Выселочная 1-я ул.",0
115,"Выселочная 2-я ул.",0
116,"Высокая ул.",1
117,"Высокий пр.",0
118,"Вяземская ул.",0
118,"Вяземская ул.",0
119,"Вязовская ул.",0
120,"Гагарина ул.",0
121,"Газонная ул.",0
122,"Газопромысловая ул.",0
123,"Гвардейская ул.",0
124,"Гвоздильная ул.",0
125,"Геологическая ул.",0
126,"Геофизическая ул.",0
127,"Героев Краснодонцев ул.",0
128,"Гоголя ул.",0
129,"Гомельская ул.",0
130,"Городская ул.",1
131,"Горького ул.",1
132,"Гранатовая ул.",0
133,"Грибова ул.",0
134,"Грузинская ул.",0
134,"Грузинская ул.",0
135,"Гусельская ул.",0
136,"Гусельский пр.",0
137,"Дальняя (Пролетарка) ул.",0
138,"Дальняя ул.",0
139,"Дачная ул.",0
140,"Дегтярная пл.",0
141,"Дегтярная ул.",1
142,"Дегтярный 3-й пр.",0
143,"Дегтярный 8 пр.",0
144,"Деловая ул.",0
145,"Деловой пр.",0
146,"Депутатская ул.",0
147,"Державинская ул.",0
148,"Детская 1-я ул.",0
149,"Детская 2-я ул.",0
150,"Детский 1-й пр.",0
151,"Детский 1-й пр.",0
152,"Детский 2-й пр.",0
153,"Дзерджинского ул.",0
154,"Динамовская ул.",0
155,"Динамовский 1-й пр.",0
156,"Динамовский 11-й пр.",0
157,"Динамовский 2-й пр.",0
158,"Динамовский 3-й пр.",0
159,"Динамовский 5-й пр.",0
159,"Динамовский 5-й пр.",0
160,"Динамовский 6-й пр.",0
160,"Динамовский 6-й пр.",0
161,"Динамовский 7-й пр.",0
162,"Динамовский 8-й пр.",0
163,"Динамовский Большой пр.",0
164,"Динамовский Малый пр.",0
165,"Днепровская ул.",0
166,"Днепровский 3-й пр.",0
167,"Днепропетровская ул.",0
168,"Добряковская ул.",0
169,"Донская ул.",0
169,"Донская ул.",0
169,"Донская ул.",0
170,"Дружбы ул.",0
171,"Дружная ул.",0
172,"Дубовая ул.",0
173,"Дунаевского ул.",0
174,"Дунайская ул.",0
175,"Елшанская 2-я ул.",0
176,"Елшанская Малая ул.",0
177,"Елшанская ул.",0
178,"Елшанский 1-й пр.",0
179,"Елшанский 2-й пр.",0
180,"Елшанский 3-й пр.",0
181,"Елшанский 4-й пр.",0
182,"Елшанский 5-й пр.",0
183,"Емлютина ул.",0
184,"Енисейская ул.",0
186,"Железнодорожная ул.",0
186,"Железнодорожная ул.",0
188,"Жигулёвская ул.",0
189,"Жуковского ул.",1
190,"Заводская ул.",0
191,"Загорная ул.",0
192,"Загороднева ул.",0
193,"Замковая ул.",0
194,"Замковый пр.",0
195,"Западная ул.",0
196,"Заречная ул.",0
197,"Зарубина ул.",0
197,"Зарубина ул.",0
198,"Большая Затонская ул.",0
199,"Затонская Малая ул.",0
200,"Заулошнова ул.",0
201,"Зеленая ул.",0
202,"Земляная ул.",0
203,"Зенитная ул.",0
204,"Зеркальная ул.",0
205,"Зерновая ул.",0
206,"Зерновой пр.",0
207,"Зоологическая ул.",0
208,"Зуборезная ул.",0
209,"Измайлова ул.",0
210,"Ильинская пл.",0
211,"Ильинский пр.",0
212,"Интернациональный 1 пр.",0
213,"Интернациональный 2 пр.",0
214,"Интернациональный 3 пр.",0
215,"Интернациональный 4 пр.",0
216,"Интернациональный 5 пр.",0
217,"Интернациональный 6 пр.",0
218,"Ипподромная ул.",0
219,"Иркутская ул.",0
220,"Иртышская ул.",0
221,"Кавказская ул.",0
222,"Кавказский 1-й туп.",0
223,"Кавказский 2-й туп.",0
224,"Кавказский 3-й туп.",0
225,"Кавказский пр.",0
226,"Казанская ул.",0
227,"Казачий 2-й пр.",0
228,"Каляевская ул.",0
229,"Камская ул.",0
230,"Камчатская ул.",0
230,"Камчатская ул.",0
230,"Камчатская ул.",0
231,"Камышевая ул.",0
232,"Капитальная ул.",0
233,"Карельская ул.",0
234,"Карла Маркса ул.",0
235,"Карьерная ул.",0
235,"Карьерная ул.",0
236,"Карьерный 2-й пр.",0
237,"Карьерный 3-й пр.",0
238,"Карьерный 4-й пр.",0
239,"Карьерный 5-й пр.",0
241,"Каштановая ул.",0
242,"Квартальная ул.",0
243,"Керамическая ул.",0
244,"Киевская ул.",0
245,"Киевский пр.",0
246,"Кирова пл.",0
247,"Кирова просп.",0
248,"Киселева ул.",0
249,"Клещевская ул.",0
250,"Клиническая ул.",0
251,"Клочкова 1-й пр.",0
252,"Клочкова пр.",0
253,"Клочкова ул.",0
253,"Клочкова ул.",0
254,"Клубная ул.",0
255,"Ключевая ул.",0
256,"Ключевой 1-й пр.",0
257,"Ключевой 2-й пр.",0
258,"Книжная ул.",0
259,"Князевская ул.",0
260,"Князевский 5-й пр.",0
261,"Князевский взв.",0
262,"Коллективная ул.",0
0,"Колхозная пл.",1
264,"Кольцевой 1 пр.",0
265,"Кольцова ул.",0
266,"Комсомольская ул.",0
266,"Комсомольская ул.",0
267,"Комсомольский 2-й пр.",0
268,"Комсомольский 3-й пр.",0
269,"Комсомольский 4-й пр.",0
269,"Комсомольский 4-й пр.",0
270,"Комсомольский 6-й пр.",0
271,"Кооперативная ул.",0
272,"Кооперативный 1-й пр.",0
273,"Космодемьянской ул.",0
273,"Космодемьянской ул.",0
274,"Космонавтов наб.",1
275,"Котельная ул.",0
276,"Котовского ул.",0
277,"Краевая ул.",0
278,"Крайняя ул.",0
278,"Крайняя ул.",0
278,"Крайняя ул.",0
279,"Красноармейский 2-й туп.",0
280,"Красноармейский туп.",0
281,"Краснова ул.",0
282,"Краснодарская ул.",0
283,"Краснокутская ул.",0
284,"Крегингский 3-й пр.",0
285,"Крегингский 4-й пр.",0
286,"Крегингский 5-й пр.",0
287,"Крекингская ул.",0
287,"Крекингская ул.",0
288,"Крекингский 1-й пр.",0
289,"Крестьянская ул.",0
289,"Крестьянская ул.",0
290,"Крутой туп.",0
291,"Крылова ул.",0
292,"Крымская ул.",1
293,"Крымский пр.",0
294,"Кузнецкая ул.",0
295,"Кузнецкий 1-й пр.",0
296,"Кузнецкий 2-й пр.",0
297,"Кузнечная ул.",0
297,"Кузнечная ул.",0
298,"Куйбышева ул.",0
299,"Куприянова ул.",0
299,"Куприянова ул.",0
300,"Курганская ул.",0
301,"Курдюмовская ул.",0
301,"Курдюмовская ул.",0
301,"Курдюмовская ул.",0
302,"Курская ул.",0
303,"Кутякова ул.",1
303,"Кутякова ул.",0
304,"Лагерная 1-я ул.",0
305,"Лагерная ул.",0
306,"Ладожская ул.",0
307,"Лазо пр.",0
308,"Лазо ул.",0
309,"Ламповая ул.",0
310,"Латвийская ул.",0
311,"Лебедева-Кумача ул.",0
313,"Ленинградская ул.",0
314,"Ленинский 1-й пр.",0
315,"Лермонтова ул.",0
315,"Лермонтова ул.",0
316,"Лесная ул.",0
317,"Лесопильная ул.",0
318,"Лесопильный 1-й пр.",0
319,"Лесопильный 2-й пр.",0
320,"Лесопильный 3-й пр.",0
321,"Лесопильный 4-й пр.",0
322,"Линейная 3-я ул.",0
322,"Линейная 3-я ул.",0
323,"Литейный ул.",0
324,"Локомотивная ул.",0
325,"Ломоносова просп.",0
326,"Луговая ул.",0
327,"Лунная ул.",0
328,"Лучевая ул.",0
329,"Лучевой 1-й пр.",0
329,"Лучевой 1-й пр.",0
330,"Лучевой 2-й пр.",0
330,"Лучевой 2-й пр.",0
331,"Лучевой 3-й пр.",0
332,"Лучевой 4 пр.",0
333,"Лысогорская ул.",0
333,"Лысогорская ул.",0
333,"Лысогорская ул.",0
334,"Магнитный 1-й пр.",0
335,"Магнитный 2-й пр.",0
336,"Малая Горная ул.",0
337,"Малая Садовая ул.",0
338,"Малый Северный пр.",0
339,"Мамонтовой ул.",0
340,"Манежная ул.",0
340,"Манежная ул.",0
341,"Марины Расковой ул.",0
342,"Маркина ул.",1
343,"Маховая ул.",0
344,"Маяковского ул.",0
344,"Маяковского ул.",0
345,"Международная ул.",0
346,"Международный 1-й пр.",0
347,"Международный 2-й пр.",0
348,"Международный пр.",0
349,"Межовражная ул.",0
350,"Межовражный пр.",0
351,"Мельничная ул.",0
352,"Мельничный 2-й пр.",0
354,"Миллеровская ул.",0
355,"Минеральная ул.",0
356,"Минская ул.",0
357,"Мира ул.",0
358,"Мирный пер.",0
359,"Миротворцева ул.",0
360,"Мичурина ул.",1
360,"Мичурина ул.",0
361,"Молодежный пр.",0
362,"Молочный 2-й пр.",0
363,"Монтажный 2-й пр.",0
364,"Монтахный 1-й пр.",0
365,"Московская ул.",1
365,"Московская ул.",0
366,"Московский 1-й пр.",0
367,"Московский 2-й пр.",0
368,"Московский 3-й пр.",0
369,"Московский 4-й пр.",0
370,"Московское шоссе",1
371,"Мост через Волгу",1
372,"Мостовая ул.",0
373,"Моторная ул.",0
374,"Мочиновский 1-й пр.",0
375,"Мочиновский 2-й пр.",0
376,"Мочиновский 3-й пр.",0
377,"Мочиновский 4-й пр.",0
378,"Музейная пл.",0
379,"Мурманская ул.",0
380,"Мурманский 6-й пр.",0
381,"Мурманский пр.",0
382,"Мясницкая ул.",1
382,"Мясницкая ул.",0
383,"Мясницкий 3 пр.",0
384,"Навашина ул.",1
385,"Нагорная 1-я ул.",0
386,"Нагорная 10-я ул.",0
387,"Нагорная 11-я ул.",0
388,"Нагорная 2-я ул.",0
389,"Нагорная 3-я ул.",0
390,"Нагорная 4-я ул.",0
390,"Нагорная 4-я ул.",0
390,"Нагорная 4-я ул.",0
391,"Нагорная 5-я ул.",0
392,"Нагорная 6-я ул.",0
393,"Нагорная 7-я ул.",0
393,"Нагорная 7-я ул.",0
394,"Нагорная 8-я ул.",0
395,"Нагорная 9-я ул.",0
396,"Нагорный 2-й пр.",0
397,"Нагорный 3-й пр.",0
398,"Нагорный 4-й пр.",0
398,"Нагорный 4-й пр.",0
398,"Нагорный 4-й пр.",0
399,"Нагорный 5-й пр.",0
399,"Нагорный 5-й пр.",0
399,"Нагорный 5-й пр.",0
399,"Нагорный 5-й пр.",0
400,"Нагорный 6-й пр.",0
401,"Нагорный 7-й пр.",0
402,"Надеждинская ул.",0
403,"Надеждинский 2-й пр.",0
404,"Наумовская ул.",0
405,"Невский пр.",0
406,"Кедровая ул.",0
407,"Некрасова ул.",0
407,"Некрасова ул.",0
408,"Нескучный пер.",0
408,"Нескучный пер.",0
409,"Нефтегорская 1-я ул.",0
410,"Нефтегорская 2-я ул.",0
411,"Нефтегорская ул.",0
412,"Нефтегорский 1-й пр.",0
413,"Нефтегорский 2-й пр.",0
414,"Нефтегорский 3-й пр.",0
415,"Нефтепромысловая ул.",0
416,"Нижний 3-й пр.",0
417,"Нижний 4-й пр.",0
418,"Новая ул.",0
419,"Новая ул.",0
419,"Новая ул.",0
419,"Новая ул.",0
420,"Новоавтобусная ул.",0
420,"Новоавтобусная ул.",0
421,"Новоавтобусный 1-й пр.",0
422,"Новоавтобусный 2-й пр.",0
423,"Новоавтобусный 3-й пр.",0
424,"Новоавтобусный 4-й пр.",0
425,"Новоавтобусный 5-й пр.",0
426,"Новоавтобусный 6-й пр.",0
427,"Новоавтобусный 7-й пр.",0
428,"Новоавтобусный 8-й пр.",0
429,"Новоастраханская ул.",0
430,"Новоастраханское шоссе",1
431,"Новокрекингская ул.",0
432,"Новомуравлевская ул.",0
433,"Новополянская ул.",0
434,"Новоржевская ул.",0
434,"Новоржевская ул.",0
435,"Новосибирская ул.",0
436,"Новостадионная ул.",0
437,"Новоузенская ул.",0
437,"Новоузенская ул.",1
438,"Новоузенский 1-й пр.",0
439,"Новоузенский 4-й пр.",0
440,"Новоузенский 5-й пр.",0
441,"Обводная ул.",0
442,"Обуховский пер.",0
443,"Овражная ул.",0
444,"Огородная ул.",0
445,"Огородный 1-й пр.",0
445,"Огородный 1-й пр.",0
446,"Огородный 1-й туп.",0
447,"Огородный 2-й пр.",0
448,"Огородный 3-й пр.",0
449,"Огородный 4-й пр.",0
450,"Одесская ул.",0
451,"Одесский 1-й пр.",0
452,"Одесский 2-й пр.",0
453,"Одесский 2-й туп.",0
454,"Одесский 3-й пр.",0
455,"Одесский 4-й пр.",0
456,"Одесский 5-й пр.",0
457,"Окольная 2-я ул.",0
458,"Окольная ул.",0
459,"Окольный 1-й пр.",0
461,"Октябрьская ул.",0
461,"Октябрьская ул.",0
462,"Октябрьского пос. 1-я лин.",0
463,"Октябрьского пос. 10-я лин.",0
464,"Октябрьского пос. 2-я лин.",0
465,"Октябрьского пос. 3-я лин.",0
466,"Октябрьского пос. 4-я лин.",0
467,"Октябрьского пос. 5-я лин.",0
468,"Октябрьского пос. 6-я лин.",0
469,"Октябрьского пос. 7-я лин.",0
470,"Октябрьского пос. 8-я лин.",0
471,"Октябрьского пос. 9-я лин.",0
472,"Олимпийская ул.",0
473,"Омская ул.",0
474,"Операторская ул.",0
475,"Орджоникидзе пл.",1
476,"Орджоникидзе ул.",1
477,"Орловская ул.",0
478,"Осенняя ул.",0
479,"Осипова ул.",0
480,"Островского ул.",0
481,"Отрадная 2-я ул.",0
482,"Отрадная ул.",0
483,"Офицерская ул.",0
484,"Офицерский 2-й пр.",0
485,"Охотная ул.",0
486,"Павелецкая ул.",0
487,"Павлодарская ул.",0
488,"Павлодарский пр.",0
489,"Панфилова 1-й пр.",0
490,"Панфилова 2-й пр.",0
491,"Панфилова 3-й пр.",0
492,"Панфилова ул.",1
493,"Парковая ул.",0
494,"Парковый 1-й пр.",0
495,"Парковый 2-й пр.",0
496,"Парковый 3-й пр.",0
497,"Парниковая ул.",0
498,"Пархоменко ул.",0
498,"Пархоменко ул.",0
499,"Пензенская ул.",0
500,"Первомайская ул.",0
501,"Первомайского пос. 1 пр.",0
502,"Первомайского пос. 2 пр.",0
503,"Первомайского пос. 3 пр.",0
504,"Первомайского пос. 4 линия",0
505,"Первомайского пос. 4 пр.",0
506,"Первомайского пос. 5 пр.",0
507,"Перспективная ул.",0
507,"Перспективная ул.",0
508,"Песковский пр.",0
509,"Песочная 2-я ул.",0
510,"Песочная ул.",0
510,"Песочная ул.",0
510,"Песочная ул.",0
511,"Песочный 7-й пр.",0
512,"Песочный 8-й пр.",0
513,"Песочный пр.",0
514,"Песчаная ул.",0
514,"Песчаная ул.",0
515,"Песчано-Уметская ул.",1
516,"Петровский 2-й пр.",0
517,"Петровский 3-й пр.",0
518,"Пионерская 1-я ул.",0
518,"Пионерская 1-я ул.",0
519,"Пионерская 2-я ул.",0
519,"Пионерская 2-я ул.",0
520,"Пионерская ул.",0
521,"Пироговский 1-й пр.",0
522,"Пироговский 2-й пр.",0
523,"Планерная ул.",1
524,"Плодородная ул.",0
525,"Плодоягодная ул.",0
526,"Победы ул.",0
527,"Подлесная ул.",0
528,"Подшипниковая ул.",0
529,"Подшипниковый 1-й пр.",0
530,"Полевая ул.",0
531,"Поливановская Большая ул.",0
532,"Поливановская Малая ул.",0
533,"Поливановский 2-й пр.",0
534,"Поливановский 5-й туп.",0
535,"Поливановский 6-й туп.",0
536,"Поливановский Большой пр.",0
537,"Поливановский Малый 1-й пр.",0
538,"Поливановский Малый 2-й пр.",0
539,"Поливановский Малый 2-й туп.",0
540,"Поливановский Малый 3-й туп.",0
541,"Поливановский Малый туп.",0
542,"Политехническая ул.",1
543,"Полярная ул.",0
544,"Пономарева ул.",0
545,"Поперечная 1-я ул.",0
545,"Поперечная 1-я ул.",0
546,"Поперечная 2-я ул.",0
546,"Поперечная 2-я ул.",0
546,"Поперечная 2-я ул.",0
547,"Поперечная 3-я ул.",0
548,"Поперечная 4-я ул.",0
549,"Поперечный 4-й пр.",0
550,"Попова ул.",0
551,"Порядковая ул.",0
552,"Посадского ул.",0
552,"Посадского ул.",0
552,"Посадского ул.",0
552,"Посадского ул.",0
552,"Посадского ул.",0
553,"Посевная ул.",0
554,"Предмостовая пл.",1
555,"Прессовая ул.",0
555,"Прессовая ул.",0
556,"Прессовый 1-й пр.",0
556,"Прессовый 1-й пр.",0
557,"Прессовый 2-й пр.",0
558,"Прессовый 3-й пр.",0
559,"Привокзальная пл.",1
560,"Привольная ул.",0
561,"Пригородная ул.",0
562,"Придорожная ул.",0
563,"Придорожный 1-й ул.",0
564,"Приморская Малая ул.",0
565,"Приморская ул.",0
566,"Приовражная ул.",0
567,"Природная ул.",0
568,"Пристанская ул.",0
568,"Пристанская ул.",0
569,"",1
570,"Приусадебная ул.",0
571,"Провиантская ул.",0
572,"Производственная ул.",0
573,"Прокатная 1-я ул.",0
574,"Прокатная 2-я ул.",0
575,"Прокатная 4-я ул.",0
576,"Пролетарская ул.",0
576,"Пролетарская ул.",0
577,"Промышленная ул.",0
578,"Просечная ул.",0
579,"Просяной 1-й пр.",0
580,"Проточная ул.",0
581,"Прудная (Северный) ул.",0
583,"Прудный 1-й пр.",0
584,"Пугачевская ул.",0
584,"Пугачевская ул.",0
584,"Пугачевская ул.",0
584,"Пугачевская ул.",0
585,"Пушкина ул.",0
586,"Пшеничная ул.",0
587,"Пятигорская ул.",0
588,"Рабочая ул.",1
588,"Рабочая ул.",0
588,"Рабочая ул.",0
590,"Радищева ул.",1
590,"Радищева ул.",1
0,"Радищевский 1-й пр.",0
592,"Раздольная ул.",0
593,"Ракетная ул.",0
593,"Ракетная ул.",0
594,"Рахова ул.",1
594,"Рахова ул.",1
595,"Революционная ул.",0
596,"Ремонтный 1-й пр.",0
597,"Ремонтный 2-й пр.",0
598,"Репина ул.",0
599,"Речная 1-я ул.",0
600,"Речная 2-я ул.",0
601,"Речная 3-я ул.",0
602,"Рижская ул.",0
603,"Ровенская ул.",0
604,"Ровенский 1-й пр.",0
605,"Ровенский 2-й пр.",0
606,"Ровенский 3-й пр.",0
607,"Рогожина ул.",0
608,"Родниковая ул.",0
609,"Розы Люксембург ул.",0
610,"Ростовская ул.",0
611,"Ростовский пр.",0
612,"Рябиновская ул.",0
613,"Садовая 1-я ул.",0
613,"Садовая 1-я ул.",0
614,"Садовая 2-я ул.",1
614,"Садовая 2-я ул.",0
615,"Сакко и Ванцетти ул.",0
616,"Саловская ул.",0
617,"Саловский 1-й пр.",0
618,"Самарская ул.",0
618,"Самарская ул.",0
618,"Самарская ул.",0
618,"Самарская ул.",0
619,"Самарский пр.",0
620,"Санаторная ул.",0
621,"Санаторный 1-й пр.",0
622,"Санаторный 3-й пр.",0
623,"Санаторный пр.",0
624,"Саперная ул.",0
625,"Саратовская ул.",0
626,"Саратовский 1-й пр.",0
627,"Саратовский 2-й пр.",0
628,"Саратовский 3-й пр.",0
629,"Саратовский 4-й пр.",0
630,"Саратовский 5-й пр.",0
634,"Свинцовая ул.",0
635,"Свирская ул.",0
636,"Свирский 1-й пр.",0
637,"Свирский 2-й пр.",0
638,"Севастопольская ул.",0
639,"Рамаева ул.",0
640,"Селекционный пр.",0
641,"Сенной 1 туп.",0
642,"Сенной 2 туп.",0
643,"Сенной 3 туп.",0
644,"Сенной 4 туп.",0
645,"Сенной 5 туп.",0
646,"Сенной 6 туп.",0
647,"Сенной 7 туп.",0
648,"Сердобская ул.",0
649,"Серова ул.",1
650,"Сибирская ул.",0
651,"Силикатная 1-я ул.",0
652,"Силикатная 2-я ул.",0
653,"Силикатная 3-я ул.",0
654,"Силикатная 4-я ул.",0
655,"Силикатная 5-я ул.",0
656,"Силикатный 1-й пр.",0
657,"Симбирская ул.",1
657,"Симбирская ул.",1
658,"Симбирский 2-й пр.",0
659,"Симбирский 3-й пр.",0
659,"Симбирский 3-й пр.",0
660,"Симбирский 4-й пр.",0
661,"Симбирцева ул.",0
662,"Сиреневая ул.",0
663,"Слонова ул.",0
663,"Слонова ул.",0
664,"Смоленская ул.",0
665,"Смурский пр.",0
666,"Соборная пл.",0
667,"Соборная ул.",0
667,"Соборная ул.",0
667,"Соборная ул.",0
667,"Соборная ул.",0
668,"Советская ул.",1
669,"Совхозная ул.",0
670,"Совхозный 1-й пр.",0
671,"Совхозный 2-й пр.",0
672,"Совхозный 3-й пр.",0
673,"Соколовая ул.",1
674,"Соколовогорская ул.",1
675,"Соколовогорский 1-й пр.",0
676,"Соколовогорский 2-й пр.",0
677,"Соколовогорский 5-й пр.",0
678,"Соколовогорский 6-й пр.",1
679,"Соколовский пер.",0
680,"Сокурский тракт",1
681,"Соликамская ул.",0
682,"Соликамский 2-й пр.",0
683,"Соликамский пр.",0
684,"Солнечная ул.",0
685,"Солнечный пр.",0
686,"Соляная ул.",0
687,"Сосновая ул.",0
688,"Сосновская ул.",0
689,"Сосновый 1-й пр.",0
690,"Сосновый 2-й пр.",0
691,"Спартака ул.",0
692,"Спортивная 3-й пр.",0
693,"Спортивная ул.",0
694,"Спортивный 1-й пр.",0
695,"Спортивный 2-й пр.",0
696,"Стадионная ул.",0
697,"Станкостроительная ул.",0
698,"Станкостроительный 2-й пр.",0
699,"Станкостроительный 3-й пр.",0
700,"Станкостроительный 4-й пр.",0
701,"Станкостроительный 5-й пр.",0
702,"Станкостроительный 6-й пр.",0
706,"Старая Поливановка ул.",0
707,"Старополянская ул.",0
708,"Стахановская ул.",0
709,"Стекольный пр.",0
710,"Степана Разина ул.",1
711,"Степная 1-я ул.",0
712,"Степная 2-я ул.",0
713,"Степная 3-я ул.",0
714,"Столыпина пл.",0
715,"Стрелковая ул.",0
716,"Стрельбище ул.",0
717,"Строителей 1-й пр.",0
718,"Строителей просп.",1
719,"Студеная ул.",0
720,"Студеный 1-й пр.",0
721,"Студеный 2-й пр.",0
722,"Студеный 3-й пр.",0
723,"Суворовская ул.",0
724,"Сызранская ул.",0
725,"Табачный пр.",1
726,"Таганрогская ул.",0
727,"Тагильская ул.",0
728,"Танкистов ул.",1
729,"Тархова ул.",1
730,"Татарская ул.",0
731,"Ташкентская ул.",0
732,"Тверская ул.",0
733,"Театральная пл.",0
733,"Театральная пл.",0
0,"Телеграфная ул.",0
735,"Тележная ул.",0
736,"Тепличная ул.",0
737,"Тепличный 1-й пр.",0
738,"Тепличный 2-й пр.",0
739,"Тепличный 3-й пр.",0
740,"Техническая ул.",1
740,"Техническая ул.",0
741,"Титова ул.",0
742,"Товарный 1-й пр.",0
743,"Товарный 2-й пр.",0
744,"Товарный 3-й пр.",0
744,"Товарный 3-й пр.",0
744,"Товарный 3-й пр.",0
744,"Товарный 3-й пр.",0
745,"Товарный 4-й пр.",0
746,"Товарный 5-й пр.",0
746,"Товарный 5-й пр.",0
747,"Токмаковская ул.",0
748,"Токмаковский 2-й пр.",0
749,"Токмаковский 4-й пр.",0
750,"Толстого ул.",0
751,"Томская ул.",0
752,"Топольчанская ул.",1
753,"Травяная ул.",0
754,"Тракторная ул.",1
755,"Транспортный 1-й пр.",0
756,"Троицкий взвоз",0
757,"Трофимовский мост",0
758,"Трудовая ул.",0
759,"Трудовой пер.",0
760,"Тулайкова ул.",0
761,"Тулупная ул.",0
762,"Тульская ул.",0
764,"Тургенева ул.",0
765,"Увек 1-й пр.",0
766,"Увек 1-я лин.",0
767,"Увек 2-й пр.",0
768,"Увек 2-я лин.",0
769,"Увек 3-й пр.",0
770,"Увек 4-й пр.",0
771,"Увек 5-й пр.",0
772,"Увек 7-й пр.",0
773,"Увекская ул.",0
773,"Увекская ул.",0
774,"Увекский 1-й пр.",0
774,"Увекский 1-й пр.",0
775,"Увекский 10-й пр.",0
776,"Увекский 11-й пр.",0
777,"Увекский 12-й пр.",0
778,"Увекский 2-й пр.",0
779,"Увекский 5-й пр.",0
780,"Увекский 6-й пр.",0
781,"Увекский 7-й пр.",0
782,"Ударная ул.",0
783,"Украинская ул.",0
786,"Ульяновская ул.",0
787,"Университетская ул.",1
788,"Уральская ул.",0
789,"Уральский 1-й пр.",0
790,"Уральский 2-й пр.",0
791,"Урожайная ул.",0
792,"Усиевича ул.",0
793,"Усть-Курдюмская ул.",0
794,"Усть-Курдюмский тракт",1
795,"Утесная ул.",0
796,"Утесный пр.",0
797,"Уфимцева ул.",0
798,"Участковая ул.",0
799,"Учительская ул.",0
800,"Фёдоровская ул.",0
801,"Фабричная ул.",0
802,"Федина пл.",0
803,"Фильтровая ул.",0
804,"Финляндская ул.",0
805,"Фруктовый пр.",0
806,"Фурманова ул.",0
807,"Хабаровская ул.",0
807,"Хабаровская ул.",0
808,"Хабаровский 3-й пр.",0
809,"Хвалынская ул.",0
810,"Хвалынский 1-й пр.",0
811,"Хвесина ул.",0
812,"Химическая ул.",0
813,"Холмогорская ул.",0
814,"Холмогорский 1-й пр.",0
815,"Хользунова ул.",0
816,"Хомяковой ул.",0
817,"Цветочная ул.",0
818,"Цветочная ул.",0
819,"Целинная ул.",0
820,"Цементный 1-й пр.",0
821,"Цементный 3-й пр.",0
822,"Центральная ул.",0
822,"Центральная ул.",0
823,"Цыганский 3-й пр.",0
824,"Чайковский 3-й пр.",0
825,"Чайковского ул.",0
827,"Часовая ул.",0
828,"Челюскинцев ул.",0
828,"Челюскинцев ул.",0
829,"Чемодурова ул.",0
830,"Черниговская ул.",0
830,"Черниговская ул.",0
832,"Чернышевский 4-й пр.",0
833,"Чернышевского пл.",0
834,"Чернышевского ул.",1
834,"Чернышевского ул.",1
835,"Чехова ул.",0
836,"Чкалова ул.",0
837,"Шахматная ул.",0
838,"Шевченко ул.",0
839,"Шевыревская ул.",0
840,"Шелковичная ул.",1
840,"Шелковичная ул.",0
841,"Шелковичный 11-й пр.",0
842,"Шелковичный 13-й пр.",0
843,"Шехурдина ул.",1
844,"Шиллингская ул.",0
845,"Широкая ул.",0
846,"Широкий 1-й пр.",0
847,"Широкий 2-й пр.",0
848,"Широкий 3-й пр.",0
849,"Широкий 4-й пр.",0
850,"Широкий 5-й пр.",0
852,"Школьный пр.",0
853,"Шумейская ул.",0
854,"Щорса ул.",0
855,"Электронная 2-я ул.",0
856,"Электронная ул.",0
857,"Энергетиков 1-й пр.",0
858,"Энергетиков 2-й пр.",0
859,"Энергетиков ул.",0
860,"Энтузиастов просп.",1
861,"Юбилейная ул.",0
862,"Юбилейный пр.",0
863,"Южная ул.",0
863,"Южная ул.",0
864,"Южно-Зеленая ул.",0
865,"Юриш 1-я лин.",0
866,"Юриш 3-я лин.",0
867,"Юриш 5-я лин.",0
868,"Юриш 6-я лин.",0
869,"Юриш 7-я лин.",0
870,"Юриш 8-я лин.",0
871,"Юриш 9-я Новая лин.",0
872,"Юриш 9-я лин.",0
873,"Яблочкова ул.",0
874,"Ягодная ул.",0
875,"Якутская ул.",0
876,"Ямская ул.",0
877,"Ямской 1-й пр.",0
0,"",1
0,"",0
0,"",0
0,"",1
0,"",0
0,"",1
0,"",0
0,"",0
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
2,"",0
1,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",0
3,"",0
4,"",0
4,"",0
8,"",0
5,"",0
4,"",0
1,"",1
3,"",0
4,"",0
3,"",1
4,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
5,"",0
8,"",0
4,"",0
4,"",0
4,"",0
4,"",0
5,"",0
5,"",0
5,"",0
8,"",0
8,"",0
4,"",0
4,"",0
5,"",0
5,"",0
8,"",0
5,"",0
5,"",0
5,"",0
4,"Молодёжная ул.",0
4,"Молодёжная ул.",0
5,"",0
4,"",0
4,"Абрикосовая ул.",0
8,"",0
5,"",0
4,"",0
5,"",0
5,"",0
8,"",0
5,"",0
5,"",0
5,"Сорговая ул.",0
5,"",0
4,"",0
5,"",0
8,"",0
8,"",0
5,"",0
5,"",0
8,"",0
4,"Калистратова ул.",0
5,"",0
4,"Фрегатная ул.",0
4,"",0
8,"",0
8,"",0
8,"Малиновая ул.",0
5,"Зональная ул.",0
4,"",0
5,"",0
5,"Приволжская ул.",0
0,"Окружная дорога",1
4,"",0
4,"",0
5,"",0
4,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
4,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
4,"",0
8,"",0
8,"",0
4,"",0
4,"",0
5,"",0
5,"",0
5,"",0
3,"",1
3,"",1
3,"Полковая ул.",0
524,"Плодородная ул.",0
3,"Полковая ул.",1
3,"",1
3,"",1
3,"",1
5,"",1
8,"",1
2,"Вольский тракт",1
2,"",1
2,"",1
4,"",0
2,"Вольский тракт",1
4,"",0
4,"",0
5,"",1
0,"",0
3,"",0
3,"",0
3,"",0
123,"Гвардейская ул.",0
123,"Гвардейская ул.",0
3,"",0
3,"",0
123,"Гвардейская ул.",0
3,"",0
492,"Панфилова ул.",0
0,"",0
4,"",0
4,"",0
4,"",0
4,"",0
5,"",0
5,"",0
4,"Полковая ул.",0
4,"Полковая ул.",0
5,"",0
4,"Полковая ул.",0
5,"",0
327,"Лунная ул.",0
5,"",0
840,"Шелковичная ул.",0
4,"",0
4,"",0
5,"",0
4,"Октябрьское ущелье",0
4,"",0
8,"",0
5,"",0
8,"",0
8,"",0
4,"",0
3,"",1
3,"",0
3,"",0
3,"",0
3,"",0
8,"",0
3,"",0
3,"",0
8,"",0
3,"",0
3,"",0
3,"",0
3,"",0
4,"",0
3,"",1
393,"Нагорная 7-я ул.",0
3,"",1
4,"",0
4,"",0
4,"",0
4,"",0
5,"Фруктовая ул.",0
4,"",0
5,"",0
8,"Малый Приморский 2 пр.",0
8,"Малый Приморский 1 пр.",0
8,"Малый Приморский 4 пр.",0
8,"Малый Приморский 4 пр.",0
8,"Малый Приморский 1 пр.",0
8,"Малый Приморский 1 пр.",0
8,"Малый Приморский 3 пр.",0
8,"Прудная ул.",0
4,"",0
3,"",0
3,"",0
3,"",0
3,"",0
3,"",0
4,"Тульский 1 пр",0
8,"Азовский 1 пр.",0
8,"Прудная ул.",0
5,"",0
8,"Байкальская ул.",0
8,"Байкальская ул.",0
8,"Каспийская ул.",0
3,"",1
3,"",0
3,"",0
3,"",0
3,"",0
4,"",0
3,"",0
8,"",0
3,"",0
0,"Князевский 1-й пр.",0
4,"",0
317,"Лесопильная ул.",0
317,"Лесопильная ул.",0
4,"",0
4,"",0
4,"Брянская",0
5,"",0
5,"",0
259,"Князевская ул.",0
5,"",0
342,"Маркина ул.",0
2,"",1
2,"",1
2,"",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
2,"",1
2,"",1
0,"",1
3,"",1
3,"",1
3,"",1
3,"",0
3,"",0
3,"",0
3,"",0
2,"",1
3,"",1
3,"",1
2,"",1
2,"",1
0,"Окружная дорога",1
0,"Окружная дорога",1
2,"",1
2,"",1
4,"",0
4,"",0
4,"",0
4,"",0
0,"",0
3,"",1
2,"Петровский тракт",1
2,"Петровский тракт",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
0,"Окружная дорога",1
2,"",1
3,"",1
0,"Окружная дорога",1
3,"",1
0,"Окружная дорога",1
0,"Окружная дорога",1
2,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
3,"",1
0,"Окружная дорога",1
0,"Окружная дорога",1
680,"Сокурский тракт",1
2,"",1
3,"",1
3,"",1
2,"",1
2,"",1
3,"",1
177,"Елшанская ул.",0
4,"",0
5,"",0
4,"Шоссейная ул.",0
4,"Пензенская ул.",0
5,"",0
4,"",0
399,"Нагорный 5-й пр.",0
0,"Северная ул.",0
0,"",0
0,"",0
274,"Космонавтов наб.",1
0,"",0
0,"",0
0,"",0
198,"Большая Затонская ул.",0
4,"",0
8,"",0
5,"Магнитный пр.",0
5,"Магнитный пр.",0
2,"",1
5,"",1
4,"",1
5,"",1
5,"",1
5,"",1
5,"",1
5,"",1
3,"",1
3,"Ленина пл.",1
4,"",1
4,"",1
5,"",1
2,"",1
5,"",1
5,"",0
4,"",0
5,"",0
4,"",0
0,"",0
0,"",1
0,"",0
3,"",1
3,"Вокзальный пр",0
0,"Новоузенский 12-й пр.",1
710,"Степана Разина ул.",1
437,"Новоузенская ул.",0
0,"Садовый 9-й пр.",0
437,"Новоузенская ул.",0
40,"Аткарская ул.",1
614,"Садовая 2-я ул.",1
40,"Аткарская ул.",1
0,"Садовый 8-й пр.",0
40,"Аткарская ул.",1
0,"Новоузенский 12-й пр.",0
614,"Садовая 2-я ул.",0
614,"Садовая 2-я ул.",0
710,"Степана Разина ул.",0
68,"Большая Садовая ул.",1
0,"Аткарский 1 пр.",0
4,"",1
4,"",1
8,"Вокзальный 8 пр",0
8,"Вокзальный 10 пр.",0
4,"Белоглинский 16-й пр.",1
8,"Вокзальный 9 пр",0
8,"Вокзальный 11 пр.",0
4,"Белоглинский 16-й пр.",1
4,"Белоглинский 16-й пр.",1
3,"",0
504,"Первомайского пос. 5 линия",0
39,"Астраханская ул.",0
9,"Первомайского пос. 4 линия",0
8,"Первомайского пос. 7 пр.",0
8,"",0
68,"Большая Садовая ул.",0
9,"Первомайского пос. 8 линия",0
9,"Первомайского пос. 7 линия",0
9,"Первомайского пос. 3 линия",0
5,"Первомайского пос. 9 линия",0
39,"Астраханская ул.",1
9,"Первомайского пос. 6 пр.",0
0,"Станционный 1 пр.",0
0,"Станционная ул.",0
0,"Станционный 2 пр",1
0,"",0
9,"Дегтярный 3 пр.",0
9,"Первомайского пос. 6 пр.",0
9,"Первомайского пос. 8 линия",0
9,"Первомайского пос. 6 пр.",0
9,"Первомайского пос. 9 линия",0
9,"Первомайского пос. 6 пр.",0
5,"",0
9,"Первомайского пос. 9 линия",0
9,"Первомайского пос. 7 линия",0
9,"Первомайского пос. 6 пр.",0
0,"Станционная ул.",0
39,"Астраханская ул.",0
3,"",0
614,"Садовая 2-я ул.",0
0,"Станционный 1 пр.",0
0,"Дегтярный 2 пер.",0
0,"Береговой 3 пр.",0
0,"Береговой 2 пр.",0
0,"Волжский 1 пр.",0
0,"Волжский 2 пр.",0
0,"Волжский 3 пр.",0
0,"Волжский 4 пр.",0
0,"Береговой 4 пр.",0
0,"Волжский 5 пр.",0
0,"Волжский 6 пр.",0
0,"",0
8,"Вакуровский 3 пр.",0
8,"Чернышевский 1 пр.",0
8,"",0
9,"Прудный пер.",0
8,"Чернышевский 1 пр.",0
8,"Вакуровский 2 пр.",0
8,"Чернышевский 1 пр.",0
88,"Весенний 1 пр.",0
9,"Весенний пр.",0
8,"Весенний пр.",0
9,"Весенний пр.",0
0,"Чапаева ул.",0
590,"Радищева ул.",1
0,"",0
590,"Радищева ул.",0
0,"Радищевский 1-й пр.",0
8,"Глебучев овраг",0
8,"Глебучев овраг",0
728,"Танкистов ул.",0
0,"",0
130,"Городская ул.",0
4,"",0
8,"",0
139,"Дачная ул.",0
382,"Мясницкая ул.",0
0,"Чапаева ул.",1
0,"",1
0,"",1
4,"",0
0,"Советско-Чехословацкой дружбы пл.",0
0,"Сторожевой 1 пр.",0
278,"Крайняя ул.",0
0,"Мурманский 4-й пр.",0
278,"Крайняя ул.",0
0,"Сторожевой 1 пр.",0
278,"Крайняя ул.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
613,"Садовая 1-я ул.",0
0,"Кольцевой 3 пр.",0
0,"Сторожевой 1 пр.",0
0,"Сторожевой 2 пр.",0
0,"Кольцевой 2 пр.",0
0,"Сторожевой 1 пр.",0
0,"Кольцевой 3 пр.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
0,"Железнодорожный 3 пр.",0
0,"Астраханский 2 пр.",0
0,"Мурманский 1-й пр.",0
0,"Астраханский 2 пр.",0
68,"Большая Садовая ул.",0
0,"Мурманский 3-й пр.",0
0,"Железнодорожный 3 пр.",0
0,"Мурманский 3-й пр.",0
0,"Астраханский 2 пр.",0
0,"Мурманский 2-й пр.",0
0,"Астраханский 2 пр.",0
278,"Крайняя ул.",0
0,"Астраханский 2 пр.",0
0,"Мурманский 5-й пр.",0
0,"Железнодорожный 7 пр.",0
0,"Мурманский 5-й пр.",0
0,"Железнодорожный 7 пр.",0
278,"Крайняя ул.",0
0,"Железнодорожный 6 пр.",0
0,"Мурманский 5-й пр.",0
0,"Железнодорожный 5 пр.",0
278,"Крайняя ул.",0
0,"Железнодорожный 4 пр.",0
278,"Крайняя ул.",0
278,"Крайняя ул.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
0,"Железнодорожный 5 пр.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
0,"Железнодорожный 4 пр.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
760,"Тулайкова ул.",0
0,"",0
0,"6-й проезд",0
0,"6-й проезд",0
0,"",0
0,"2-й проезд",0
0,"3-й проезд",0
0,"",0
0,"3-й проезд",0
0,"2-й проезд",0
0,"",0
0,"",0
0,"1-й проезд",0
0,"",0
0,"Шелковичный 1-й туп.",0
0,"Клинический 2 туп.",0
0,"Клинический 3 туп.",0
0,"Аткарский 1 пр.",0
0,"Новоузенский 11-й пр.",0
0,"Белоглинский 12-й пр.",0
0,"Аткарский 1 пр.",0
0,"Шелковичный 12-й пр.",0
0,"Шелковичный 2-й пр.",0
0,"Шелковичный 10-й пр.",0
0,"Шелковичный 10-й пр.",0
0,"Вокзальный 2 пр.",5
0,"Новоузенский 9-й пр.",0
0,"Вокзальный 1 пр.",0
0,"Новоузенский 9-й пр.",0
0,"Вокзальный 3 пр.",0
0,"Вокзальный 4 пр.",0
183,"Емлютина ул.",0
0,"Новоузенский 8-й пр.",0
0,"Новоузенский 7-й пр.",0
0,"Клинический 4 туп.",0
0,"Вокзальный 2 пр.",0
0,"Новоузенский 9-й пр.",0
0,"Вокзальный 1 пр.",0
0,"Вокзальный 3 пр.",0
0,"Новоузенский 9-й пр.",0
0,"Вокзальный 4 пр.",0
0,"Новоузенский 9-й пр.",0
183,"Емлютина ул.",0
0,"Новоузенский 9-й пр.",0
0,"Новоузенский 8-й пр.",0
0,"Вокзальный 4 пр.",0
0,"Новоузенский 7-й пр.",0
0,"Вокзальный 3 пр.",0
0,"Новоузенский 7-й пр.",0
0,"Вокзальный 4 пр.",0
0,"Новоузенский 8-й пр.",0
0,"Вокзальный 3 пр.",0
0,"Новоузенский 8-й пр.",0
183,"Емлютина ул.",0
0,"Новоузенский 7-й пр.",0
183,"Емлютина ул.",0
0,"Новоузенский 8-й пр.",0
0,"Свинцовый 1-й пр.",0
0,"Свинцовый 2-й пр.",0
0,"Свинцовый 2-й пр.",0
0,"Рабочий 3 пр.",0
379,"Мурманская ул.",0
0,"Свинцовый 1-й пр.",0
0,"Рабочий 3 пр.",0
634,"Свинцовая ул.",0
0,"Рабочий 3 пр.",0
0,"Свинцовый 2-й пр.",0
0,"Свинцовый 1-й пр.",0
170,"Дружбы ул.",0
0,"Ароновой ул.",0
0,"Ароновой ул.",0
519,"Пионерская 2-я ул.",0
137,"Дальняя (Пролетарка) ул.",0
519,"Пионерская 2-я ул.",0
0,"",0
444,"Огородная ул.",0
444,"Огородная ул.",0
444,"Огородная ул.",0
0,"Просяная ул.",0
0,"Просяной 2 пр.",0
444,"Огородная ул.",0
0,"",0
0,"",0
0,"",0
0,"Миллеровский 1 пр.",0
0,"Миллеровский 2 пр.",0
0,"",0
0,"",0
473,"Омская ул.",0
0,"",0
0,"",0
0,"",0
68,"Большая Садовая ул.",0
0,"Солдатский 3 пр.",0
0,"",0
0,"Соколовогорский 3-й пр.",0
0,"Соколовогорский 4-й пр.",0
0,"",0
0,"Камчатский пр.",0
0,"Зеленоостровская ул.",0
0,"Тарханская ул.",0
0,"Кедровый 4-й пр.",0
5,"",0
230,"Камчатская ул.",0
875,"Якутская ул.",0
4,"",0
8,"",0
8,"",0
8,"",0
875,"Якутская ул.",0
727,"Тагильская ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
8,"",0
5,"",0
5,"",0
5,"",0
4,"",0
4,"",0
8,"",0
4,"",0
8,"",0
4,"",0
4,"",0
4,"",0
4,"",0
8,"",0
8,"",0
5,"",0
5,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
8,"",0
0,"Строителей 3-й пр.",0
5,"",0
0,"",0
0,"",0
0,"",0
230,"Камчатская ул.",0
834,"Чернышевского ул.",0
840,"Шелковичная ул.",0
588,"Рабочая ул.",0
588,"Рабочая ул.",1
183,"Емлютина ул.",0
183,"Емлютина ул.",1
55,"Белоглинская ул.",1
657,"Симбирская ул.",0
103,"Вольская ул.",0
210,"Ильинская пл.",1
40,"Аткарская ул.",0
40,"Аткарская ул.",1
740,"Техническая ул.",0
404,"Наумовская ул.",0
0,"Аптечный 2 пр.",0
0,"Курдюмовский 3 пр",0
0,"Гранатовый пр.",0
194,"Замковый пр.",0
0,"Ракетная ул.",0
0,"Ракетная ул.",0
0,"Гранатовый пр.",0
0,"Гранатовый пр.",0
0,"Гранатовый пр.",0
0,"",0
0,"",0
0,"Часовая ул.",0
0,"",0
0,"",0
0,"Офицерский 1 пр.",0
0,"Школьная ул.",0
0,"Телеграфный пр.",0
0,"Турбинная ул.",0
207,"Зоологическая ул.",0
0,"Телеграфный 2 пр.",0
0,"Офицерский 1 пр.",0
0,"Телеграфная ул.",0
0,"Телеграфный 1 пр.",0
0,"",0
0,"Дачный пер.",0
0,"Телеграфный туп.",0
0,"Тихорецкая ул.",0
0,"Школьная ул.",0
0,"Школьная ул.",0
0,"Телеграфная ул.",0
0,"",0
168,"Добряковская ул.",0
0,"",0
0,"",0
0,"",0
326,"Луговая ул.",0
707,"Старополянская ул.",0
0,"Луговой пр.",0
0,"",0
168,"Добряковская ул.",0
0,"",0
0,"Тверской туп.",0
0,"Украинский 3 пр.",0
0,"",0
783,"Украинская ул.",0
0,"",0
168,"Добряковская ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Светланский 1 пр.",0
0,"Светланский 1 пр.",0
0,"Светланский 1 пр.",0
0,"",0
0,"",0
0,"Военный карьер",0
0,"Военный карьер",0
0,"Украинский 2 пр.",0
0,"Военный карьер",0
0,"Украинский 2 пр.",0
0,"Украинский 4 пр.",0
0,"Светланский 2 пр.",0
0,"Украинский 2 пр.",0
0,"Светланский 1 пр.",0
0,"Украинский 2 пр.",0
0,"Украинский 2 пр.",0
0,"Украинский 4 пр.",0
0,"Украинский 4 пр.",0
0,"Светланский 3 пр.",0
0,"Светланский 3 пр.",0
754,"Тракторная ул.",1
68,"Большая Садовая ул.",0
0,"",0
263,"Танкистов ул.",1
131,"Горького ул.",0
0,"Дубовский пр.",0
0,"Радищевский пр.",0
0,"Радищева пер.",0
667,"Соборная ул.",0
0,"Некрасовский 1 пр.",0
0,"Комсомольский туп.",0
0,"Радищевский пр.",0
0,"Масленников 1 пр.",0
0,"Малый Садовый пр.",0
131,"Горького ул.",0
0,"Дубовский пр.",0
131,"Горького ул.",0
0,"Новомясницкая ул.",0
0,"Масленников 2 пр.",0
0,"Новомясницкая ул.",0
0,"Масленников 3 пр.",0
0,"Масляниковский 1 туп",0
337,"Малая Садовая ул.",0
0,"Радищевский 2 пр.",0
0,"Радищевский 1-й пр.",0
0,"Радищевский 2 пр.",0
0,"Радищевский 2 пр.",0
337,"Малая Садовая ул.",0
337,"Малая Садовая ул.",0
0,"Радищевский пр.",0
0,"Масленников 2 пр.",0
0,"Радищева пер.",0
0,"Мясницкий 1 пр.",0
0,"Некрасовский 1 пр.",0
0,"Радищевский пр.",0
0,"Малый Садовый пр.",0
0,"Малый Садовый пр.",0
0,"",0
0,"",0
0,"",0
0,"Масленников 2 пр.",0
0,"Мясницкий овраг",0
0,"",0
68,"Большая Садовая ул.",0
0,"З-я линия Пугачевского пос.",0
0,"2-я линия Пугачевского пос.",0
0,"Чапаева ул.",0
0,"",0
0,"2-я линия Пугачевского пос.",0
0,"10-я линия Пугачевского пос.",0
103,"Вольская ул.",0
0,"Днепровский 2 пр.",0
0,"13-я линия Пугачевского пос.",0
0,"Нагорный пер.",0
568,"Пристанская ул.",0
0,"7-я линия Пугачевского пос.",0
0,"11-я линия Пугачевского пос.",0
0,"11-я линия Пугачевского пос.",0
0,"7-я линия Пугачевского пос.",0
0,"12-я линия Пугачевского пос.",0
0,"7-я линия Пугачевского пос.",0
0,"Хвалынский 2 пр.",0
201,"Зеленая ул.",0
201,"Зеленая ул.",0
0,"Казачий 3 пр.",0
613,"Садовая 1-я ул.",0
594,"Рахова ул.",0
568,"Пристанская ул.",0
68,"Большая Садовая ул.",0
68,"Большая Садовая ул.",0
0,"Зеленый 1 пр.",0
201,"Зеленая ул.",0
0,"Хвалынский 2 пр.",0
68,"Большая Садовая ул.",0
0,"13-я линия Пугачевского пос.",0
568,"Пристанская ул.",0
0,"Симбирский 7 пр.",0
568,"Пристанская ул.",0
0,"Симбирский 6 пр.",0
568,"Пристанская ул.",0
0,"Симбирский 5 пр.",0
568,"Пристанская ул.",0
0,"Зеленый 2 пр.",0
0,"Зеленый 1 пр.",0
68,"Большая Садовая ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
613,"Садовая 1-я ул.",0
69,"Бородинская ул.",0
613,"Садовая 1-я ул.",0
0,"Крестьянский 3 пр.",0
613,"Садовая 1-я ул.",0
613,"Садовая 1-я ул.",0
69,"Бородинская ул.",0
613,"Садовая 1-я ул.",0
613,"Садовая 1-я ул.",0
0,"Крестьянский 3 пр.",0
69,"Бородинская ул.",0
613,"Садовая 1-я ул.",0
613,"Садовая 1-я ул.",0
0,"Крестьянский 3 пр.",0
69,"Бородинская ул.",0
613,"Садовая 1-я ул.",0
69,"Бородинская ул.",0
69,"Бородинская ул.",0
613,"Садовая 1-я ул.",0
594,"Рахова ул.",0
594,"Рахова ул.",0
0,"Лесозаводская ул.",1
0,"Трудовая ул.",1
0,"Островского ул.",0
0,"",0
0,"",0
0,"",0
0,"Спортивная ул. (Энгельс)",0
0,"",0
0,"",0
0,"Короткая ул.",0
0,"Казахская ул.",0
0,"",0
0,"Станная ул.",0
0,"",0
0,"Западная ул.",0
0,"Лесная ул.",0
0,"Проточная ул.",0
0,"Низменная ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Островной пр.",0
0,"Тургенева ул.",0
0,"Островной 1 пр.",0
0,"Мостостроевская ул.",0
0,"Мостостроевская 2 ул.",0
0,"Спортивная ул. (Энгельс)",0
0,"Островной пр.",0
0,"",0
0,"",0
0,"Тростниковая ул.",0
0,"Столбовая ул.",0
0,"Рыбная ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Тростниковая ул.",0
0,"Столбовая ул.",0
0,"",0
0,"",0
0,"Волжская ул. (Энгельс)",0
0,"",0
0,"",0
0,"",0
0,"Петровская ул.",1
0,"Горького ул. (Энгельс)",1
0,"Ленина ул.",0
0,"Свердлова ул.",0
0,"Кривая ул.",0
0,"Республики ул.",0
0,"Пугачевская ул. (Энгельс)",0
0,"Дзерджинского ул. (Энгельс)",0
0,"Калинина ул.",1
0,"Тихая ул.",1
0,"Кондакова ул.",0
0,"Бережная ул.",0
0,"",0
0,"",0
0,"",0
0,"Луначарского ул.",0
0,"",0
0,"Льва Кассиля ул.",0
0,"Ленина пл.",1
0,"",0
0,"",0
0,"Вольская ул. (Энгельс)",0
0,"",0
0,"Степная ул.",0
0,"Тельмана ул.",1
0,"Маяковского ул.",0
0,"Волоха ул.",1
0,"Волоха ул.",1
0,"",0
0,"",0
0,"Вокзальная ул. (Энгельс)",1
0,"Саратовская ул.",0
0,"Новобазарная ул.",0
0,"Гоголя ул. (Энгельс)",0
0,"Чернышевского ул. (Энгельс)",0
0,"",0
0,"",0
0,"Советская ул. (Энгельс)",0
0,"Вокзальная ул. (Энгельс)",0
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Томская ул. (Энгельс)",0
0,"Лесозащитная ул.",0
0,"Комунны ул.",0
0,"Камская ул.  (Энгельс)",0
0,"Камышинская ул.",0
0,"Лесозащитный 1 пр.",0
0,"",0
0,"",0
0,"Донская ул.",0
0,"",0
0,"Амурская ул.",0
0,"Байкальская ул.",0
0,"Байкальская ул.",0
0,"Ульяновская ул.  (Энгельс)",0
0,"Рижская ул.  (Энгельс)",0
0,"Братская ул.",0
0,"Мира ул.  (Энгельс)",0
0,"Краснознаменская ул.",0
0,"Воронежская ул.",0
0,"Воронежский 2 пр.",0
0,"Камышинская ул.",0
0,"Омская ул.  (Энгельс)",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Краснознаменский 1 пр.",0
0,"",0
0,"Карьерная ул.",0
0,"Волжский просп.",1
0,"Веселая ул.  (Энгельс)",1
0,"",1
0,"Гагарина просп.",1
0,"Енисейская ул.  (Энгельс)",0
0,"",0
0,"Суворова ул.",0
0,"Кутузова ул.",0
0,"",0
0,"",0
0,"",0
0,"Войнова ул.",0
0,"",0
0,"Мельничная ул.  (Энгельс)",0
0,"Партизанская ул.",0
0,"Мичурина ул.  (Энгельс)",0
0,"Маяковского ул.",1
0,"Будочная ул.  (Энгельс)",0
0,"",0
0,"Малая Мичурина ул.",0
0,"Керамическая ул.",0
0,"",0
0,"",0
0,"Путейская ул.",0
0,"Анисовская ул.",0
0,"Некрасова ул.",0
0,"Новосовхозная ул.",0
0,"Совхозная ул.",0
0,"Станционная ул.",0
0,"",0
0,"",0
0,"Заводская ул.  (Энгельс)",0
0,"Тракторная ул.  (Энгельс)",0
0,"Будочная ул.  (Энгельс)",0
0,"",0
0,"Транспортная ул.",0
0,"Транспортная ул.",0
0,"Заречная ул.",0
0,"Кирова ул.",0
0,"",0
0,"Грозненская ул.",0
0,"Интернациональная ул.",0
0,"",0
0,"Тамбовская ул.",0
0,"Лесопильная ул.",0
0,"Озерная ул.",0
0,"",0
0,"",0
0,"",0
0,"Покровская ул.",0
0,"Речная 2 ул.",0
0,"Речная ул.",0
0,"Тамбовская ул.",0
0,"Волгоградская ул.  (Энгельс)",0
0,"Краснокутская ул.",0
0,"Сердобская ул.  (Энгельс)",0
0,"Хвалынская ул.  (Энгельс)",0
0,"Речная 3 ул.",0
0,"Достоевского ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Советская 2 ул.",0
0,"Калужская ул.",0
0,"Железнодорожная ул.  (Энгельс)",0
0,"",0
0,"",0
0,"",0
0,"Революции 1905 года ул.",0
0,"",0
0,"Рабочая ул.  (Энгельс)",0
0,"Красноармейская ул.",0
0,"Пушкина ул.  (Энгельс)",0
0,"",0
0,"",0
0,"Московская ул.  (Энгельс)",0
0,"Революционная ул.  (Энгельс)",0
0,"Профсоюзная ул.",0
0,"",1
0,"",0
0,"Полиграфическая ул.",1
0,"",0
0,"Комсомольская ул.  (Энгельс)",0
0,"Комсомольская ул.  (Энгельс)",0
0,"Узморская ул.",0
0,"Кирпичная ул.",0
0,"Овражная ул.  (Энгельс)",0
0,"Луговая ул.",0
0,"Проезжая ул.",0
0,"Сельская ул.",0
0,"Ветеринарная ул.",0
0,"Кожевенная ул.",0
0,"",0
0,"",0
0,"Энгельса просп.",1
0,"Полтавская ул.",0
0,"",0
0,"",0
0,"",0
0,"Одесская ул.  (Энгельс)",0
0,"",0
0,"",0
0,"Минская ул. (Энгельс)",0
0,"Одесская ул.",0
0,"Харьковская ул.",0
0,"Краснодарская ул.",0
0,"Одесская ул.  (Энгельс)",0
0,"",0
0,"",0
0,"",0
0,"Ленинградская ул.  (Энгельс)",0
0,"Ленинградская ул.  (Энгельс)",0
0,"Строителей просп.  (Энгельс)",1
0,"Химиков просп.",1
0,"Менделеева ул.",0
0,"Менделеева ул.",0
0,"Космонавтов ул.  (Энгельс)",0
0,"Ломоносова ул.",0
0,"Ломоносова ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Полтавская ул.",1
0,"Марины Расковой ул.",1
0,"",0
0,"148 Черниговской Девизии ул.",0
0,"",0
0,"Тельмана ул.",0
0,"Строительная ул.",0
0,"",0
0,"Смоленская ул.",0
0,"Смоленская ул.",0
0,"Восточный пр.",0
0,"Садовая ул.  (Энгельс)",0
0,"Садовая ул.  (Энгельс)",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Колотилова ул.",1
0,"",1
0,"Студенческий 1 пр.",0
0,"Мурманская ул.  (Энгельс)",0
0,"Невская ул.",0
0,"Российская ул.",0
0,"Студенческая ул.",1
0,"Геологический 1 пр.",0
0,"Серафимовича ул.",0
0,"Водопроводная ул.",0
0,"Студенческий 3 пр.",0
0,"Студенческий 4 пр.",0
0,"Студенческий 5 пр.",0
0,"Маршала Василевского ул.",0
0,"",0
0,"",0
0,"",0
0,"Подгорная ул.",0
0,"",0
0,"",0
0,"Комсомольская 2 ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Ленинградская 2 ул.",0
0,"Нестерова ул.",0
0,"Персидского ул.",0
0,"Пристанский 1 пр.",0
0,"Пристанский 1 пр.",0
0,"",0
0,"Пристанская ул. (Энгельс)",0
0,"Чапаева ул.  (Энгельс)",0
0,"Чапаева ул.  (Энгельс)",0
0,"Телеграфная ул.",0
0,"Дубовская ул.",0
0,"Астраханская ул.  (Энгельс)",0
0,"Матросова ул.",0
0,"Первомайская ул.  (Энгельс)",0
0,"",0
0,"",0
0,"Демьяна Бедного ул.",0
0,"",0
0,"Самарская ул.  (Энгельс)",0
0,"Красноармейский пр.",0
0,"Кольцевой пр.",0
0,"Фрунзе ул.",0
0,"",0
0,"",0
0,"Волоха ул.",1
0,"Свободы пл.",1
0,"",0
0,"Халтурина ул.",0
0,"Халтурина ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Кооперативная ул.  (Энгельс)",0
0,"Консервный пер.",0
0,"",0
0,"",0
0,"Марксовский пер.",0
0,"",0
0,"",0
0,"Студенческий 2 пр.",0
0,"Пристанская 2 ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Водный пр.",0
0,"",0
0,"Берег Волги ул.",0
0,"",0
0,"",0
0,"Санаторная ул. (Энгельс)",0
0,"Южная ул.  (Энгельс)",0
0,"Южная ул.  (Энгельс)",0
0,"Овражная ул.  (Энгельс)",0
0,"Холмистая ул.",0
0,"Холмистая ул.",0
0,"Черепичная ул.",0
0,"Туликов пер.",0
0,"Новоузенская ул.",0
0,"",0
0,"",0
0,"Салтовская ул.",0
0,"Золотовская ул.",0
0,"",0
0,"Вологодский пер.",0
0,"",0
0,"",0
0,"Терновская ул.",0
0,"Маяковского пер.",0
0,"Дачный пер.",0
0,"",0
0,"",0
0,"Удалой пер.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Степана Разина ул. (Энгельс)",0
0,"Инициативная ул.",0
0,"Кавказская ул.",0
0,"",0
0,"",0
0,"",0
0,"Целинная ул.",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",0
0,"Демократическая ул.",0
0,"Петровская ул.",0
0,"Калинина ул.",0
0,"",1
0,"",1
0,"",1
0,"",1
752,"Топольчанская ул.",0
0,"",1
