205,"2-я Пролетарка",26,""
1805,"2-я Дачная",26,""
1828,"1-я Дачная",26,""
1889,"2-й Пугачевский",26,""
1905,"10 Дачная",26,""
2117,"9-я Дачная",26,""
2134,"3-я Дачная",26,""
2206,"7-я Дачная",26,""
2207,"8-я Дачная",26,""
2222,"6-я Дачная",26,""
2244,"5-я Дачная",26,""
2262,"4-я Дачная",26,""
2654,"6-й квартал",26,""
2695,"2-я Гуселка",26,""
2706,"Агафоновка",26,""
2724,"Аэропорт",8,"icons/aeroport.png"
2726,"Аэропорт",26,""
2746,"Березина Речка",26,""
2762,"ВСО",26,""
2794,"Городской парк",26,""
2805,"Гусельский мост",26,""
2826,"Елшанка",26,""
2834,"Железнодорожный вокзал",8,"icons/vokzal.png"
2846,"Заплатиновка",26,""
2852,"Затон",26,""
2853,"Зеленый остров",26,""
2875,"Князевка",26,""
2877,"Комсомольский",26,""
2894,"Кумысная поляна",26,""
2899,"Лесопильный",26,""
2918,"Мирный",26,""
2927,"Молочка",26,""
2939,"Муравлевка",26,""
2946,"Нефтянников",26,""
2951,"Новосоколовогорский",26,""
2963,"Октябрьское ущелье",26,""
2967,"Парк Победы",26,""
2986,"Поливановка",26,""
2990,"Пос. Зональный",26,""
3008,"Пролетарка",26,""
3021,"Пугачевский",26,""
3058,"Рокотовка",26,""
3070,"Северный",26,""
3072,"Семхоз",26,""
3079,"Смирновское ущелье",26,""
3089,"Соколовогорский",26,""
3092,"Солнечный",26,""
3116,"Стрелковка",26,""
3153,"Увек",26,""
3154,"Углевка",26,""
3155,"Улеши",26,""
3208,"Юбилейный",26,""
3211,"Юриш",26,""
0,"Долгий Буерак",26,""
0,"Новогусельский пос.",26,""
0,"Дачи СГУ",26,""
0,"Волжские Дали",26,""
0,"Пристанное",26,""
0,"Речной вокзал",8,"icons/port.png"
0,"Комбайн",26,""
10000,"Станция Покровск",8,"icons/vokzal.png"
