"",21,"0x14","",45.8832,51.4618,45.9,51.471
"",21,"0x14","",45.9,51.471,45.9131,51.4809
"",21,"0x14","",45.9131,51.4809,45.9169,51.4909
"",21,"0x14","",45.9736,51.4111,45.9901,51.4128
"",21,"0x14","",45.9569,51.4128,45.9736,51.4187
"",21,"0x14","",45.9645,51.4282,45.9726,51.4387
"",21,"0x14","",45.9693,51.6233,45.9734,51.6319
"",21,"0x14","",45.9901,51.4094,46.0068,51.4111
"",21,"0x14","",46.0068,51.4081,46.0233,51.4094
"",20,"0x14","",45.9882,51.5141,45.9885,51.5171
"",21,"0x14","",45.9826,51.6264,45.9971,51.6355
"",21,"0x14","",46.0233,51.4084,46.0399,51.4146
"",21,"0x14","",46.0399,51.4146,46.0566,51.4164
"",20,"","",45.8566,51.4503,45.8566,51.4503
"",0,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",0,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",21,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",20,"0x14","",45.9682,51.4962,45.9741,51.5054
"",20,"0x14","",45.9682,51.4962,45.9741,51.5054
"",21,"0x14","",45.9714,51.6259,45.9767,51.635
"",21,"0x14","",45.9147,51.4868,45.9177,51.4948
"",20,"0x14","",45.9147,51.4868,45.9177,51.4948
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",21,"0x14","",45.9722,51.5002,45.988,51.5067
"",0,"","",0,0,0,0
"8",0,"0","0",0,0,0,0
"",0,"","",0,0,0,0
