0,3097,"Разбойщина","река","47"
0,3098,"Елшанка","река","47"
0,3099,"Бахчев","овраг","47"
0,3099,"Бахчев","овраг","47"
0,3099,"Бахчев","овраг","47"
0,3099,"Бахчев","овраг","47"
0,3099,"Бахчев","овраг","47"
0,0,"","","47"
0,3097,"Разбойщина","река","47"
0,3098,"Елшанка","река","47"
0,3098,"Елшанка","река","47"
0,3098,"Елшанка","река","47"
0,3098,"Елшанка","река","47"
0,3098,"Елшанка","река","47"
0,3098,"Елшанка","река","47"
0,0,"","","47"
0,0,"","","47"
0,3100,"Назаровка","река","47"
0,3100,"Назаровка","река","47"
0,3100,"Назаровка","река","47"
0,3100,"Назаровка","река","47"
0,0,"","","47"
0,3101,"Березина","река","47"
0,3101,"Березина","река","47"
0,3101,"Березина","река","47"
0,0,"","","47"
0,3101,"Березина","река","47"
0,3100,"Назаровка","река","47"
0,3100,"Назаровка","река","47"
0,3100,"Назаровка","река","47"
0,3100,"Назаровка","река","47"
0,3103,"1-я Гусёлка","река","47"
0,3103,"1-я Гусёлка","река","46"
0,3103,"1-я Гусёлка","река","46"
0,3104,"2-я Гусёлка","река","47"
0,3104,"2-я Гусёлка","река","47"
0,3104,"2-я Гусёлка","река","47"
0,3104,"2-я Гусёлка","река","47"
0,3104,"2-я Гусёлка","река","47"
0,3105,"Гусёлка","река","46"
0,3104,"2-я Гусёлка","река","47"
0,3103,"1-я Гусёлка","река","46"
0,3103,"1-я Гусёлка","река","46"
0,3097,"Разбойщина","река","47"
0,3098,"Елшанка","река","47"
0,3103,"1-я Гусёлка","река","46"
0,3103,"1-я Гусёлка","река","46"
0,3104,"2-я Гусёлка","река","47"
0,3104,"2-я Гусёлка","река","47"
