"Волга",71,"0x47","",46.0519,51.4265,46.0695,51.4358
"Волга",71,"0x47","",46.0446,51.4225,46.0519,51.4273
"Волга",71,"0x47","",46.0519,51.4231,46.06,51.4252
"Волга",71,"0x47","",46.0695,51.4351,46.0712,51.4366
"Волга",71,"0x47","",46.0695,51.4308,46.0701,51.4312
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
"",0,"","",0,0,0,0
