0=Поиск
1=Поиск на сервере
2=Ввести запрос
3=Карта
4=Загрузка данных
5=Выход
6=Да
7=О программе
8=Справка
9=Недостаточно памяти
10=Отмена
11=Информация
12=Программа выпущена 
13= мин.
14=Сборка: 
15=компактный (цвет)
16=системный
17=Ошибка
18=мелкий
19=средний
20=крупный
21=Запрос:
22=Найдено:
23=Остановка #
24=Параметры
25=Клавиатура
26=кириллица
27=Детали
28=минимум
29=средне
30=максимум
31=Шрифт названий улиц
32=в разрядку
33=плотно
34=Объекты
35=- наверх -
36=Видимые на карте
37=Слои
38=Алгоритм поиска
39=стандартный
40=ускоренный
41=полнотекстовый
42=Горизонтальные названия
43=Вертикальные названия
44=Объекты
45=Адреса
46=Остановки
47=Палитра
48=Маршрут не существует - заданные точки не связаны
49=Информация
50=Объекты
51=Адреса
52=
53=цветная
54=
55=контрастная
56=Карта
57=Запомнить точку
58=К запомненной точке 
59=кириллица (Benq, Siemens)
60=Весь город
61=latin
62=Маршрут
63=Конечная точка маршрута должна отличаться от начальной
64=Шрифт карты
65=автовыбор
66=Шрифт интерфейса
67=Загрузка 
68=- загрузить -
69=Показать
70=Обновление
71=Виртуальная клавиатура:
72=Назад
73=Меню
74=Перейти
75=Направление
76=Обзор
77=Применить
78=средний
79=Выбор перекрестка
80=Выбор улицы 
81=Выбор объекта
82=Курсор
83=Начало
84=Кратчайший 
85=Автомобильный 
86=Поиск маршрута: 1. Выбрать начальную точку: перекресток, адрес или объект. 2. Применить команду Маршрут / Начало. 3. Выбрать конечную точку. 4. Применить команду Маршрут / Кратчайший или Маршрут / Автомобильный
87=Необходимо указать начало и конец маршрута
88=Информация о маршруте
89=Маршрут не существует
90=Маршрут: 
91=Длина (м): 
92=безымянный
93=Направление движения
94=Графический фон
95=Маршрут к
96=
97=Загрузка
98=Частота обновления
99=
100=
101=Отправка
102=Назад к меню
103=Начало маршрута
104=Обратная связь
105=Показать на карте
106=Назад к карте
107=Руководство
108=Закрыть
109=Показать карту
110=Загрузить адреса
111=Показать адреса
112=Перейти
113=Краткая справка
114=Солнечные часы
115=
116=компактный (ч/б)
117=Лицензия
118=Правом использования данной копии продукта обладает 
119=Баланс
120=Пополнить баланс
121=qwerty
122=Ошибка при отправке SMS. Проверьте настройки безопасности и SMS-центра
123=SMS успешно отправлено
124=Добавить 
125=Номер телефона: 
126=Имя: 
127=Улица не может являться началом маршрута. 
128=Увеличить
129=Уменьшить
130=Курсор
131=Текущее время
132=Параметры
133=
134=
135=
136=Выполнить
137=
138=вручную
139=
140=полярная ночь
141=полярный день
142=сумерки
143=ночь
144=Удалить
145=
146=включить
147=
148=
149=
150=
151=
152=Информация
153=
154=
155=Команды
156=Выбрать
157=
158=Позвонить
159=SMS
160=Показать
161=Объекты
162=Видимые на карте
163=Результаты поиска
164=
165=
166=Управление картой
167=только перемещение
168=курсор и перемещение
169=
170=
171=
172=
173=
174=
175=
176=
177=
178=
179=
180=
181=
182=
183=
184=
185=
186=
187=
188=
189=
190=
191=
192=
193=
194=
195=
196=EOF