1,"1.šķērslinja",0
2,"11.Novembra krastmala",1
3,"13. janvāra",1
4,"2.šķērslinja",0
5,"3.šķērslinja",0
6,"4.šķērslinja",0
7,"5.šķērslinja",0
8,"6.šķērslinja",0
9,"7.šķērslinja",0
10,"8.šķērslinja",0
11,"9.šķērslinja",0
12,"928 ул.",1
13,"A 10",1
14,"A.Biezina",0
15,"A.Briana",0
16,"A.Čaka",1
17,"A.Deglava",1
18,"A.Kalnina",0
19,"A.Pumpura",0
20,"A.Saharova",0
21,"A8",1
22,"Āraišu",0
23,"Abavas",0
24,"Abolu",0
25,"Abrenes",0
26,"Adminu",0
27,"Adulienas",0
28,"Agenskalna",0
29,"Ainavas",0
30,"Ainažu",0
31,"Airites",0
32,"Aizkraukles",0
32,"Aizkraukles",0
33,"Aizpriežu",0
34,"Aizpures",0
35,"Aizsilla",0
36,"Aizupes",0
37,"Aizvaru",0
38,"Akaciju",0
39,"Akacu",0
40,"Akademika M.Keldisa",0
41,"Akas",0
42,"Akla",0
43,"Akmens tilts",1
44,"Akmenu",0
45,"Alauksta",0
46,"Alberta",0
47,"Aldaru",0
48,"Aleksandra Grina Bulvaris",0
49,"Alises",0
50,"Alksnāja",0
51,"Alojas",0
52,"Altonavas",0
52,"Altonavas",0
53,"Aluksnes",0
54,"Amalijas",0
55,"Amatas",0
56,"Amatu",0
57,"Amulas",0
58,"Andrejostas",0
59,"Andromedas",0
60,"Anglikanu",0
61,"Aninnmuizas",0
61,"Aninnmuizas",0
61,"Aninnmuizas",0
62,"Annas",0
63,"Anninmuizas Bulvaris",0
64,"Antenas",0
65,"Antonijas",0
66,"Apes",0
67,"Apguldes",0
68,"Apogu",0
69,"Apriku",0
70,"Apsu",0
71,"Apūzes",0
72,"Arhitektu",0
73,"Arlavas",0
74,"Armisteda",0
75,"Arsenala",0
76,"Artilerijas",0
77,"Asites",0
78,"Aspazijas",0
79,"Asteru",0
80,"Astras",0
81,"Ata",0
82,"Atgazenes",0
83,"Atgriezu",0
84,"Atputas",0
85,"Auces",0
86,"Audēju",0
87,"Auduma",0
87,"Auduma",0
88,"Auglu",0
89,"Augštiela",0
90,"Augszemes",0
91,"Auru",0
92,"Ausekla",0
93,"Ausmas",0
94,"Austrumu",0
95,"Aviācijas",0
96,"Avotu",0
97,"Avotu",0
97,"Avotu",0
98,"Azenes",0
99,"Bārddziņu",0
100,"Bārinu",0
101,"Bajāru",0
102,"Bakuzu",0
103,"Balasta Dambis",0
103,"Balasta Dambis",0
103,"Balasta Dambis",0
104,"Baldones",0
105,"Balozu",0
106,"Balta",0
107,"Baltezera",0
107,"Baltezera",0
108,"Barbeles",0
109,"Baseina",0
110,"Basteja bulvāris",0
111,"Basu",0
112,"Batas",0
113,"Bauskas",0
114,"Baznicas",0
114,"Baznicas",0
115,"Bērzpils",0
115,"Bērzpils",0
116,"Beberbeku",0
117,"Bebru",0
118,"Benes",0
119,"Beržu",0
120,"Berzlapu",0
121,"Berzupes",0
121,"Berzupes",0
122,"Beverinas",0
123,"Biekensalas",0
124,"Bikernieku",1
125,"Bikstu",0
126,"Biskapa Gate",0
127,"Bisu",0
128,"Blaumana",0
129,"Blidenes",0
130,"Bolderajas",0
131,"Bramberges",0
132,"Braslas",0
133,"Brenguļu",0
134,"BrĨvibas gatve",2
134,"BrĨvibas gatve",2
135,"Brigades",0
136,"Bringu",0
137,"Brucenes",0
138,"Brukleņu",0
139,"Bruknas",0
140,"Bruņinieku",0
141,"Brunavas",0
142,"Bukaišu",0
143,"Bukas",0
144,"Bukultu",0
145,"Bullu",0
145,"Bullu",0
145,"Bullu",0
146,"Bumbieru",0
147,"Bunnieku",0
148,"Bursu",0
149,"Buru",0
150,"Člekurkaina 1 linija",1
151,"Člekurkaina 2 linija",0
152,"Caunes",0
153,"Cēres",0
154,"Celmu",0
155,"Cementa",0
155,"Cementa",0
156,"Centrāltirgus",0
157,"Ceraukstes",0
158,"Cerinu",0
159,"Cesu",0
160,"Cieceres",0
161,"Ciema",0
162,"Cirulu",0
163,"Citadeles",0
164,"Codes",0
165,"Cuguna",0
166,"Dāliju",0
167,"Dagdas",0
168,"Dagmaras",0
169,"Daibes",0
170,"Daliju",0
171,"Dammes",0
172,"Dandales",0
173,"Darba",0
174,"Darza",0
174,"Darza",0
175,"Darzauglu",0
176,"Darzciema",1
177,"Daudzeses",0
178,"Daugavas",0
179,"Daugavgrivas",0
179,"Daugavgrivas",0
180,"Daugavpils",0
181,"Daugulu",0
182,"Davida",0
183,"Dignājas",0
184,"Diķa",0
184,"Diķa",0
185,"Diklu",0
185,"Diklu",0
186,"Dimantu",0
187,"Dobeles",0
188,"Doles",0
189,"Doma lauk.",0
189,"Doma lauk.",0
190,"Dravneku",0
191,"Dreilinu",0
192,"Drustu",0
193,"Druvas",0
194,"Druvas",0
195,"Druvienas",0
196,"Dubultu",0
197,"Dunalkas",0
198,"Duntes",0
199,"Džūkstes",0
200,"Džutas",1
201,"Dze^rbenes",0
202,"Dzeguzu",0
203,"Dzelzavas",1
204,"Dzelzcela",0
204,"Dzelzcela",0
205,"Dzeņu",0
206,"Dzerbenes",0
207,"Dzimieku",0
208,"Dzirciema",0
208,"Dzirciema",0
208,"Dzirciema",0
209,"Dzirciema",0
210,"Dzirnavu",0
211,"E.Birznieka-Upiša",0
212,"E.Melngaiļa",0
213,"E.Smilga",0
214,"E.Smita",0
215,"Ebreju",0
216,"Eizenijas",0
217,"Eksporta",0
217,"Eksporta",0
218,"Elejas",0
219,"Elijas",0
219,"Elijas",0
220,"Elizabetes",0
221,"Elku",0
222,"Elviras",0
223,"Embutes",0
224,"Enas",0
225,"Engures",0
226,"Enkura",0
227,"Ergelu",0
228,"Erksku",0
229,"Ernestines",0
230,"Etnas",0
231,"Eveles",0
232,"Ežu",0
233,"F.Brizemnieka",0
234,"F.Candera",0
235,"Fažanu",0
236,"G.Astras",1
237,"Gailezera",0
238,"Gaismas",0
238,"Gaismas",0
239,"Gaiziņa",0
240,"GanĨbu Dambis",1
241,"Ganu",0
242,"Garozes",0
243,"Gaujas",1
244,"Gaujas",0
245,"Gaviezes",0
246,"Gerberu",0
247,"Gertrudes",0
247,"Gertrudes",0
248,"Gimnastikas",0
248,"Gimnastikas",0
249,"Gipsa",0
250,"Gleznotaju",0
251,"Gogoļa",0
252,"Gramzdas",0
252,"Gramzdas",0
252,"Gramzdas",0
253,"Gramzdas",0
254,"Granita",0
255,"Graudu",0
256,"Grēcinieku",0
257,"Grebenščikova",0
258,"Gregora",0
259,"Grencu",0
260,"Grišļu",0
261,"Grivas",0
262,"Grobinas",0
263,"Grodnas",0
264,"Grostonas",0
265,"Gruntes",0
266,"Gulbenes",0
267,"Gulbju",0
267,"Gulbju",0
268,"Hamana",0
269,"Hanzas",0
270,"Hermana",0
271,"Hipokrata",0
272,"Hospitalu",0
273,"Ierednu",0
274,"Ierocu",0
275,"Ikšķiles",0
276,"Ilguciema",0
277,"Ilmajas",0
278,"Ilukstes",0
279,"Imantas",0
280,"Imantas 1. Linija",0
281,"Imantas 15. Linija",0
282,"Imantas 16. Linija",0
283,"Imantas 2. Linija",0
284,"Imantas 3. Linija",0
285,"Imantas 4. Linija",0
286,"Imantas 5. Linija",0
287,"Imantas 6. Linija",0
288,"Imantas 7. Linija",0
289,"Imulas",0
289,"Imulas",0
290,"Indranu",0
291,"Indrika",0
292,"Induja",0
293,"Ineša",0
294,"Invalidu",0
295,"Inženieru",0
296,"Irbenes",0
297,"Irlavas",0
297,"Irlavas",0
298,"Isa",0
299,"Istras",0
300,"Ivandes",0
301,"Ives",0
302,"J.Alunana",0
303,"J.Asara",0
304,"J.Čakstes gatve",0
305,"J.Cakstes Gatve",0
306,"J.Endzelina",0
307,"J.Grestes",0
308,"J.Vacieša",0
309,"Jana",0
310,"Jasmuižas",0
311,"Jaunciema gatve",1
311,"Jaunciema gatve",1
312,"Jauniela",0
313,"Jaunmoku",0
314,"Jaunpils",0
315,"Jaunrozes",0
316,"Jaunsaules",0
317,"Jaunzemu",0
318,"Jēzusbaznicas",0
318,"Jēzusbaznicas",0
319,"Jeigavas cejš",0
320,"Jekaba",0
321,"Jekabpils",0
322,"Jelgavas",0
323,"Jenotu",0
324,"Jersikas",0
325,"Jeruzalemes",0
326,"Jūrmalas Gatve",1
327,"Juglas",1
328,"Jurkalnes",0
329,"K.Barona",0
330,"K.Ulmana Gatve",1
331,"Kārsavas",0
332,"Kabiles",0
333,"Kaguma",0
334,"Kaibalas",0
335,"Kaiju",0
336,"Kaktu",0
337,"Kalēju",0
338,"Kalētu",0
339,"Kalku",0
340,"Kalna",0
341,"Kalnciema",0
341,"Kalnciema",0
341,"Kalnciema",0
341,"Kalnciema",0
342,"Kalpaka Bulvaris",0
343,"Kaltuves",0
344,"Kalu",0
345,"Kalupes",0
346,"Kalvas",0
347,"Kalvenes",0
348,"Kaņiera",0
349,"Kandavas",0
350,"Kantora",0
351,"Kaplavas",0
352,"Kapselu",0
353,"Kareivju",0
354,"Karpu",0
355,"Kartupelu",0
356,"Kastranes",0
357,"Katlakalna",0
358,"Katolu",0
359,"Katrinas",0
360,"Katrinas Dambis",0
361,"Kauguru",0
362,"Kaukāza",0
363,"Kazarmu",0
364,"Kazdangas",0
365,"Keguma",0
366,"Kekavas",0
367,"Kemeru",0
368,"Kengaraga",0
369,"Keninu",0
370,"Kiburgas",0
371,"Kipsalas",0
372,"Kirsu",0
373,"Kišezera",1
374,"Kivulu",0
375,"Kleistu",0
376,"Klijanu",0
377,"Klingeru",0
378,"Kliveru",0
379,"Klostera",0
380,"Kluša",0
381,"Kniku",0
382,"Kojusalas",0
383,"Kokles",0
384,"Koku",0
385,"Kolkasraga",0
386,"Kometas",0
386,"Kometas",0
387,"Konrada",0
388,"Konsula",0
389,"Kooperativa",0
390,"Kr.Valdemāra",1
390,"Kr.Valdemāra",1
391,"Krāsotāju",0
392,"Kramu",0
393,"Kraslavas",0
394,"Krasta",1
394,"Krasta",1
395,"Kravas",0
396,"Kreslas",0
397,"Kristapa",0
398,"Krivu",0
399,"Krogus",0
400,"Krones",0
401,"Kronvalda",0
402,"Krosa",0
403,"Krustabaznicas",0
404,"Krustpils",0
405,"Krutes",0
406,"Kruzes",0
407,"Kudras",0
408,"Kugu",0
408,"Kugu",0
408,"Kugu",0
409,"Kuksu",0
410,"Kuldigas",0
411,"Kungu",0
412,"Kurbada",0
413,"Kurmales",0
414,"Kurmenes",0
415,"Kurmju",0
416,"Kuršu",0
417,"Kursišu",0
418,"Kurzemes Prospekts",1
419,"Kurzemes Prospekts",0
420,"Kvēles",0
420,"Kvēles",0
421,"Lāčplēša",0
422,"Laboratorijas",0
423,"Labraga",0
424,"Laidzes",0
425,"Laimdotas",0
426,"Laipu",0
427,"Laivu",0
428,"Laklas",0
429,"Lambertu",0
430,"Lapotnes",0
431,"Lapsu",0
432,"Lapu",0
432,"Lapu",0
433,"Lauteres",0
434,"Lauvas",0
435,"Lavizes",0
436,"Lazdonas",0
437,"Lazdu",0
438,"Ledmanes",0
439,"Leinieku",0
440,"Lejas",0
441,"Lejupes",0
442,"Lencu",0
443,"Lenka",0
444,"Lermontova",0
445,"Libagu",0
446,"Lidaku",0
447,"Lidera",0
448,"Lidonu",0
449,"Liduma",0
450,"Liedes",0
451,"Liegu",0
452,"Lielā",0
453,"Lielezeres",0
454,"Lielgabalu",0
455,"Lielirbes",1
456,"Lielvardes",1
457,"Lielvardes",0
458,"Lienes",0
459,"Liepajas",0
460,"Liepkainu",0
461,"Liepupes",0
462,"Liksnas",0
463,"Lilastes",0
464,"Lilijas",0
465,"Liliju",0
466,"Linezera",0
467,"Livciema",0
467,"Livciema",0
468,"Lives",0
468,"Lives",0
469,"Lizuma",0
470,"Locu",0
471,"Loka",0
472,"Lokomotives",0
473,"Lomonosova",0
474,"Lubanas",1
474,"Lubanas",1
474,"Lubanas",1
475,"Ludvika",0
476,"Ludzas",0
477,"Lugažu",0
478,"Lutrinu",0
479,"M.Aluksnes",0
480,"M.Balasta Dambis",0
481,"M.Bauskas",0
482,"M.Bezdeligu",0
483,"M.Bolderajas",0
484,"M.Bullu",0
485,"M.Caunes",0
486,"M.Darza",0
487,"M.Jaunavu",0
488,"M.Jauniela",0
489,"M.Kaiju",0
490,"M.Kalna",0
491,"M.Kandavas",0
492,"M.Krasta",0
493,"M.Krasta",0
493,"M.Krasta",0
494,"M.Krumu",0
495,"M.Kuldigas",0
496,"M.Lāčplēša",0
497,"M.Matisa",0
498,"M.Miesnieku",0
499,"M.Monetu",0
500,"M.Muzeja",0
501,"M.Nometnu",0
501,"M.Nometnu",0
502,"M.Peitavas",0
503,"M.Piena",0
504,"M.Pils",0
505,"M.Ropažu",0
505,"M.Ropažu",0
506,"M.Skersiela",0
507,"M.Skolas",0
508,"M.Smilsu",0
509,"M.Stacijas",0
510,"M.Stērstu",0
511,"M.Troksnu",0
512,"M.Udens",0
513,"M.Zolitudes",0
514,"Mārupites gatve",0
515,"Madonas",0
516,"Magonu",0
517,"Maila",0
518,"Maiznicas",0
519,"Maiznieku",0
520,"Maksa",0
521,"Malienas",1
522,"Malpils",0
523,"Malu",0
523,"Malu",0
524,"Margrietas",0
525,"Marijas",1
526,"Markalnes",0
527,"Marsa gatve",0
528,"Marstalu",0
529,"Martas",0
530,"Martina",0
531,"Marupes",0
532,"Maskavas",1
532,"Maskavas",1
532,"Maskavas",1
533,"Mastu",0
534,"Matisa",0
535,"Matrozu",0
536,"Maza Juglas",0
537,"Mēmeles",0
538,"Medņu",0
539,"Meiju",0
540,"Meistaru",0
541,"Melluzu",0
542,"Melnsila",0
543,"Meness",0
544,"Merkela",0
545,"Mersraga",0
546,"Meteora",0
547,"Mežciema",0
548,"Mežotnes",0
549,"Meza",0
550,"Mezkalna",0
550,"Mezkalna",0
551,"Mezmalas",0
552,"Miera",1
553,"Miesnieku",0
554,"Mikela",0
555,"Mikus",0
556,"Milgravja",0
557,"Minsterejas",0
558,"Misas",0
559,"Mku",0
560,"Morica",0
561,"Motoru",0
562,"Mūkusalas",1
562,"Mūkusalas",1
563,"Mucenieku",0
564,"Muitas",0
565,"Mukupurva",0
566,"Mukusalas",1
567,"Murjāņu",0
568,"Murnieku",0
569,"N.Reriha",0
570,"Naras",0
571,"Narcišu",0
571,"Narcišu",0
572,"Narvas",0
573,"Nēĝu",0
574,"Neļku",0
575,"Nelķu",0
576,"Neretas",0
577,"Nicas",0
578,"Nicgates",0
579,"Nitaures",0
580,"Noliktavas",0
581,"Nomales",0
582,"Nometnu",0
583,"O.Vaciesa",0
583,"O.Vaciesa",0
583,"O.Vaciesa",0
584,"Observatorijas",0
585,"Oglu",0
586,"Olaines",0
587,"Olgas",0
588,"Olivu",0
589,"Ormanu",0
590,"Ozolciema",0
591,"Ozolnieku",0
591,"Ozolnieku",0
592,"P.Lejina",0
593,"P1",1
594,"P133",1
595,"Padures",0
596,"Paipalu",0
596,"Paipalu",0
597,"Palangas",0
598,"Palasta",0
599,"Palidzibas",0
600,"Palmu",0
601,"Palsas",0
602,"Pampalu",0
603,"Papardes",0
604,"Parslas",0
605,"Pasta",0
606,"Pastendes",0
607,"Pates",0
608,"Pauderes",0
609,"Pavasara gatve",0
610,"Pe^kšēna",0
611,"Pērses",0
612,"Pededzes",0
613,"Peitavas",0
614,"Peldu",0
614,"Peldu",0
615,"Penkules",0
616,"Perkones",0
617,"Pernavas",1
618,"Peterbaznicas",0
619,"Petersalas",0
620,"Piebalgas",0
621,"Piedrujas",0
622,"Piena",0
623,"Piļu",0
624,"Piladzu",0
625,"Pildas",0
626,"Pils",0
627,"Pils lauk.",0
628,"Pilsonu",0
629,"Piostu",0
630,"Pipenu",0
631,"Pirts",0
631,"Pirts",0
632,"Pļavnieku",0
633,"Planicas",0
634,"Platones",0
634,"Platones",0
635,"Plavas",0
636,"Plēsuma",0
637,"Plenes",0
638,"Plieņciema",0
639,"Plumju",0
640,"Podraga",0
641,"Polu Gate",0
642,"Posma",0
643,"Prāgas",0
643,"Prāgas",0
644,"Prautienas",0
645,"Priedaines",0
646,"Priedaines",0
647,"Priedkalna",0
648,"Priekuļu",0
649,"Priekules",0
650,"Progresa",0
651,"Prūšu",0
652,"Pūces",0
653,"Pūpolu",0
654,"Pudika",0
655,"Puku",0
655,"Puku",0
656,"Pulka",0
657,"Pulkveža Brieža",1
658,"Pures",0
659,"Purva",0
659,"Purva",0
659,"Purva",0
660,"Purvciema",0
661,"Puškina",0
662,"Putnu",0
663,"R.Vagnera",0
664,"Rāceņu",0
665,"Rāts lauk.",0
666,"Radio",0
667,"Raina bulvāris",0
668,"Raktes",0
669,"Ranka Dambis",1
670,"Rasas",0
671,"Raudas",0
672,"Raunas",0
673,"Rausu",0
674,"Ravas",0
675,"Rēzeknes",0
676,"Rēznas",0
677,"Reimersa",0
678,"Remines",0
679,"Renčenu",0
680,"Renc_enu",0
681,"Rendas",0
682,"Renges",0
683,"Reviņu",0
684,"Ridzenes",0
685,"Riekstu",0
686,"Riepnieku",0
687,"Rigondas Gatve",0
688,"Riksotaju",0
689,"Rinka",0
690,"Ritausmas",0
691,"Rivas",0
692,"Robezu",0
692,"Robezu",0
692,"Robezu",0
693,"Rododendru",0
694,"Ropažu",0
695,"Rostokas",0
696,"Rožleju",0
697,"Rožu",0
698,"Rozena",0
699,"Rūdolfa",0
700,"Rūjienas",0
701,"Rūpniecibas",0
702,"Rūsiņa",0
703,"Rubenu",0
704,"Rucavas",0
705,"Rudbarzu",0
706,"Rudens",0
707,"Rumbulas",0
708,"Rundales",0
709,"Rušonu",0
710,"Ruses",0
711,"Rusova",0
712,"S.Eizenšteina",1
713,"Šampētera",0
713,"Šampētera",0
714,"Šaurā",0
715,"Šķūņu",0
716,"Šmerla",1
717,"Šteinertu",0
718,"Sadovņikova",0
719,"Sailkavas",0
720,"Sakaru",0
721,"Sakas",0
722,"Salamandras",0
723,"Salaspils",0
724,"Saldus",0
725,"Salgales",0
725,"Salgales",0
726,"Salnas",0
727,"Salu tilts",1
728,"Sapala",0
729,"Sapieru",0
730,"Sapņu",0
731,"Sarkana",0
732,"Sarlotes",0
733,"Sartes",0
734,"Satekles",1
735,"Satiksmes",0
736,"Saukas",0
737,"Saules Aleja",0
738,"Saulgozu",0
738,"Saulgozu",0
739,"Saulkalnes",0
740,"Saulkrastu",0
741,"Sautuves",0
742,"Sējas",0
743,"Seces",0
744,"Sedas",0
745,"Selpils",0
746,"Senču",1
747,"Serenes",0
748,"Sermuliņu",0
749,"Sesku",0
750,"Setas",0
751,"Sidraba",0
752,"Sieksates",0
753,"Sila",0
754,"Silciema",0
755,"Silenes",0
756,"Sipeles",0
757,"Sipolu",0
758,"Skārņu",0
759,"Skaistkalnes",0
760,"Skaņu",0
761,"Skanstes",1
762,"Skersiela",0
762,"Skersiela",0
763,"Skodas",0
763,"Skodas",0
764,"Skolas",0
765,"Skrindu",0
766,"Skrines",0
767,"Skriveru",0
768,"Skrudalienas",0
769,"Skujenes",0
770,"Skultes",0
771,"Slāvu",1
772,"Slampes",0
773,"Slepotaju",0
774,"Slimacu",0
775,"Slokas",0
776,"Slokas",1
777,"Smardes",0
778,"Smerja",0
779,"Smilšu",0
780,"Snikeres",0
781,"Spāres",0
782,"Spārnu",0
783,"Sparĝelu",0
784,"Speķa",0
785,"SpĨķeru",0
786,"Spidolas",0
787,"Spilves",0
788,"Spirgus",0
789,"Spodras",0
790,"Spoles",0
791,"Sporta",0
792,"Spulgas",0
793,"Stabu",0
794,"Stabules",0
795,"Staburaga",0
796,"Stacijas",0
797,"Staiceles",0
798,"Stalgenes",0
799,"Staraja Rusas",0
800,"Starku",1
801,"Stava",0
802,"Stērstu",0
803,"Stelpes",0
804,"Stienes",0
804,"Stienes",0
805,"Stipnieku ceļš",0
806,"Stirnu",0
807,"Stopinu",0
808,"Straupes",0
809,"Strautu",0
810,"Strazdu",0
811,"Strēlnieku",0
812,"Strūgu",0
813,"Struktoru",0
814,"Struteles",0
815,"Stūriša",0
816,"Stures",0
817,"Sunu",0
818,"Susejas",0
819,"Svaru",0
820,"Svētes",0
821,"Sveku",0
822,"Svetes",0
823,"Sviteres",0
824,"Tadaiķu",0
825,"Talavas Gatve",0
826,"Talivalza",0
827,"Tallinas",0
828,"Talsu",0
829,"Tapesu",0
829,"Tapesu",0
830,"Tasu",0
831,"Taures",0
832,"Tērbatas",0
833,"Tēriņu",1
834,"Teātra",0
835,"Tebras",0
836,"Tejas",0
837,"Teleru",0
838,"Telts",0
839,"Templa",0
840,"Terezes",0
841,"Tervetes",0
842,"Tiklu",0
843,"Timoteja",0
844,"Tinūžu",0
845,"Tipografijas",0
846,"Tiraines",0
847,"Tirela",0
848,"Tirgonu",0
849,"Tiruma",0
850,"Toma",0
851,"Tomsona",0
852,"Torņa",0
853,"Tornakalna",0
854,"Tramplina",0
855,"Trijadibas",0
856,"Trisstura",0
857,"Troksnu",0
858,"Tujas",0
859,"Tukuma",0
860,"Tumes",0
860,"Tumes",0
861,"Turgeņeva",0
862,"Tvaikonu",0
863,"Ūnijas",0
864,"Udelu",0
865,"Udens",0
866,"Udensvada",0
867,"Ugales",0
868,"Ulbrokas",0
869,"Ulmales",0
870,"Unijas",0
871,"Upenu",0
872,"Upes",0
873,"UpesgrĨvas",0
874,"Upleju",0
875,"Uzavas",0
876,"Uzuma",0
877,"Uzvaras bulv.",1
878,"Vāmu",0
879,"Vārpu",0
879,"Vārpu",0
880,"Vāveres",0
881,"Vadakstes",0
882,"Vaidavas",0
883,"Vaidavas",0
884,"Vaidelotes",0
885,"Vainodes",0
886,"Vairoga",1
887,"Vairoga",0
888,"Vaļņu",0
889,"Valdeķu",0
890,"Valentina",0
891,"Valgales",0
892,"Valguma",0
893,"Valkas",0
894,"Valmieras",1
895,"Valtaiku",0
896,"Vangažu",0
897,"Vanšu tilts",1
898,"Varkalu",0
899,"Varves",0
900,"Vasaras",0
901,"Vasku",0
902,"Vecaines",0
903,"Vecauces",0
904,"Vecinku",0
905,"Vecmoku",0
906,"Vecozolu",0
907,"Vecpilsētas",0
908,"Vecsaules",0
909,"Vecumnieku",0
910,"Vecumnieku",0
911,"Veja",0
912,"Vejavas",0
913,"Veldres",0
914,"Velenu",0
915,"Ventas",0
916,"Ventas",0
917,"Ventspils",0
918,"Verdinu",0
919,"Veru",0
920,"Vesera",0
921,"Vesetas",0
922,"Vestijenas",0
923,"Vezu",0
924,"Vibotnu",0
925,"Vidrizu",0
926,"Vidus",0
927,"Vienibas Gatve",1
928,"Viesites",0
929,"Vietalvas",0
929,"Vietalvas",0
930,"Vijciema",0
931,"Viksnes",0
932,"Vilānu",0
933,"Vilandes",0
934,"Vilipa",0
935,"Vilkaines",0
936,"Vilku",0
937,"Vilnas",0
938,"Vingrotaju",0
939,"Viraišu",0
940,"Virbu",0
941,"Vircavas",0
942,"Višķu",0
943,"Viskaju",1
944,"Visvalža",0
945,"Volguntes",0
946,"Ž.Lipkes",0
947,"Žagatu",0
948,"Zāļu",0
949,"Zaķu",0
950,"Zakusalas Krastmala",0
951,"Zala",0
952,"Zalenieku",0
953,"Zalksu",0
954,"Zalves",0
955,"Zantes",0
956,"Zardu",0
957,"Zaru",0
958,"Zasulauka",0
959,"Zaubes",0
960,"Zebiekstes",0
961,"Zebrenes",0
962,"Zellu",0
963,"Zeltiņu",0
964,"Zeltinu",0
965,"Zemaisu",0
966,"Zemes",0
967,"Zemgalu",0
968,"Zemitana",0
969,"Zemites",0
970,"Zentenes",0
971,"Ziedona",0
971,"Ziedona",0
972,"Zieduieju",0
973,"Ziepju",0
974,"Ziepniekkalna",1
975,"Zirgu",0
976,"Zirņu",1
977,"Zolitūdes",0
978,"Zubisu",0
979,"Zutenu",0
980,"Zvaigžņu",0
981,"Zvanu",0
982,"Zvardes",0
982,"Zvardes",0
983,"Zvejnieku",0
984,"leriku",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",0
0,"",1
0,"",0
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",0
0,"",1
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",0
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",0
0,"",0
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",1
0,"",1
0,"",1
0,"",1
0,"",1
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"Daugavgrivas soseja",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
0,"",0
